0.000	3.429	"ทุกคน วันนี้นัทมีเดทกับผู้ชายคนหนึ่งค่ะ Everyone, I have a date with a man today."
3.676	10.887	"หนุ่มลูกครึ่ง ฟีลแบบ ตาโตๆ เซอร์ๆ ผมยาวเคลอร์ๆ He was a half-breed man with long curly hair and big eyes."
11.201	13.201	"เทสมาก He is totally my type."
19.405	21.405	"วันนี้นัทจะตามใจเขาทุกอย่างเลย Today I will do whatever he wants."
21.436	23.436	"ผู้ชายบอกให้มารับ นัทก็มารับ He told me to pick him up at home, so I came."
23.828	25.828	"เพราะว่าผู้ชายหล่อ ยังไงเราก็ไปรับได้ I can pick him up because he's handsome."
25.927	27.927	"ไป งั้นเดี๋ยวเราไปรับเขากัน Let’s go pick him up."
28.662	30.889	"อีดอก ไปเดทแล้วยังจะมารับผู้ชายอีก Why do I have to pick up a guy on a date?"
35.579	36.847	"จ๊ะเอ๋! Peekaboo!"
37.067	38.213	"กาเนส Hi, Ganesh!"
40.233	42.233	"และนี่คือคู่เดทของนัทวันนี้ค่ะ And he is my date today."
42.401	44.263	"จำได้ไหม เค้าชื่ออะไร Do you remember my name?"
44.263	45.670	"พี่นัท นิสา P’ Nutt Nisa"
45.671	47.235	"พี่นัท นิสา P’ Nut Nisa"
47.236	48.853	"กาเนสเคยไปเดทกับผู้หญิงยัง Ganesh, have you ever dated a woman?"
49.545	51.000	"เดทคืออะไร What is the date?"
51.001	52.687	"เดทคืออะไร What is the date?"
52.688	56.134	"ไม่รุ้ว่าเป็นเรื่องดีหรือไม่ดีในชีวิตน้องนะที่น้องต้องไปพูดกับคนอื่นว่า I don't know if it's a good or a bad thing in his life."
56.135	58.135	"เดทครั้งแรกของผมอะ กับพี่นัท He has to tell people that I am his first date."
58.451	60.050	"เอาลูกกูไปทำอะไร What are you doing with my child?"
60.626	61.126	"อุ๊ย Oh!"
61.126	64.732	"เอาลูกกูไปทำอะไรๆ What are you doing with my child?"
65.573	70.414	"ออกเดทอะลูก มันคือการที่เรานัดกับสาวสวย Dating is when we go out with beautiful girls."
71.500	72.541	"โอ๊ย Oh!"
75.509	76.376	"เครียดหรอ Are you stressed?"
76.445	78.340	"กูขออย่างเดียว I have one request,"
78.341	83.408	"อย่าเอาลูกกูหายเพราะว่ากูทำใหม่แล้วไม่ได้อย่างนี้แล้ว Don't lose my child because I can't do it again like this."
83.501	85.267	"วันนี้หนูดูแลอย่างดี Today I will take good care of him."
85.268	87.268	"น้องอยากได้อะไร จัดให้ He will get whatever he wants."
88.064	89.332	"พูดเองนะ Are you sure?"
89.433	92.531	"กาเนส เสื้อกุชชี่สามนะลูก Ganesh, buy me three Gucci shirts!"
94.639	96.639	"เราเหมือนแก๊งค์ลักพาตัวเด็กเลยอะ We're like a kidnapper gang."
97.313	99.313	"ไปเดทกัน Let's go on a date!"
100.394	102.394	"เสร็จแน่ หึหึ He’s mine now!"
103.918	105.918	"กำลังเดินทางออกไปเดทกันแล้วนะคะ We are on our way out for a date."
106.177	108.926	"แต่ว่าผู้ชายคนนี้แอบทะลึ่งอะ But this guy is a little naughty."
109.072	111.072	"มาถึงก็ขอกินนมอะ He asked for milk."
114.400	117.829	"กาเนส วันนี้อยากไปเดทที่ไหนบ้าง Ganesh, where would you like to go on a date today?"
118.229	121.484	"โยโย่แลนด์ I’d like to go to Yoyoland."
121.699	123.000	"มีอะไรบ้าง What do you want to do there?"
123.000	124.549	"รถไฟเหาะ I want to go on a roller coaster."
124.648	126.648	"รถไฟเหาะน่ากลัวไหม Is the roller coaster scary?"
126.649	128.649	"แล้วถ้าพี่นัทกลัว พี่นัทจับมือใครได้ Can I hold your hand if I'm scared?"
130.016	131.197	"จริงนะ Do you promise?"
131.309	133.309	"สมมติกลัว ทำไง I’m gonna do it like this."
135.002	137.229	"แต่ถ้าเราจะไปสวนสนุกเราต้องใช้เงินนะ If we go to an amusement park, we need money."
137.839	140.100	"งั้นไปช่วยพี่นัทขายของก่อนได้ไหม Can you help me sell stuff first?"
140.219	142.219	"โอ๊ย Oh!"
143.017	145.017	"ไม่งั้นเราไม่มีเงินไปเดทนะ Otherwise we don't have money to date."
145.258	147.258	"งั้นกาเนสต้องช่วยพี่นัทขายของนะ So do you agree?"
147.999	149.284	"โอเค๊ Okay?"
150.997	152.579	"อุ๊ย อ้อนด้วยแหละ Oh, he is so sweet."
152.820	154.234	"ฉันแพ้ทาง He knows my weak spot."
163.891	166.972	"ตอนนี้เราอยู่กันที่ / บู๊ทส์ Here we are at Boots / Boots."
166.973	172.110	"เพราะตอนนี้บู๊ทส์เขามีแคมเปญมิกซ์ แอนด์ แมทช์ 1 แถม 1 คละกันได้ Now Boots has a mix and match campaign, buy 1 get 1 free."
172.111	174.000	"1 แถม 1 Buy 1 get 1 free."
174.000	178.353	"และแคมเปญนี้นะมิกซ์แอนด์แมทช์ 1 แถม 1 คละกันได้อะ กว่า 900 อย่าง There are more than 900 products participating in the campaign."
178.354	180.947	"ภารกิจของกาเนสวันนี้ที่จะช่วยพี่นัทขายของนะ This is your mission today."
180.948	182.843	"เดี๋ยวพี่นัทจะให้กาเนสดูรูปนะ I’m gonna show you the pictures."
182.844	184.844	"กาเนสต้องไปหาของ 6 อย่าง Then you have to find 6 things."
184.845	186.340	"แล้วกาเนสต้องไปหยิบมาให้ได้ And you have to pick it up right."
186.341	186.947	"โอเค๊ Are you okay?"
186.948	187.834	"มา พร้อมยัง Are you ready?"
187.835	189.190	"ดูรูป นี่ Look at the picture!"
189.787	190.689	"แล้วหาให้เจอนะ Find them!"
192.468	193.753	"กาเนส สู้ๆ Ganesh, keep fighting!"
205.735	206.846	"ได้แล้วครับ Here they are."
206.847	209.434	"อุ๊ย กาเนสทำได้ Oh, you can do it!"
209.435	215.914	"คู่แรกนะคะ แบล็คมอร์ ฟิช ออลย์ มินิ 640 บาท แถมนี่เลยค่ะ ยูเซอริน ไฮยารูลอน มิสท์ สเปรย์ The first pair, buy Blackmore Fish Oil Mini 640 baht, get free Eucerin Hyaluron Mist Spray."
215.915	217.462	"1 แถม 1 Buy 1 get 1 free."
218.167	219.399	"แต่ยังไม่หมด กาเนส The mission is not complete yet."
219.399	220.423	"นี่แค่อย่างแรก It was just the first pair."
220.424	221.900	"กาเนส อันนี้ This one, Ganesh."
221.901	222.908	"สู้ไหม Are you giving up?"
223.184	224.870	"อุ๊ย ไปแล้วๆ Oh, he is going to pick it up."
225.075	226.360	"อันนี้หรอ Is this one right?"
226.361	229.337	"เฮ้ย เธอรู้ได้ยังไงอะ Oh, how do you know?"
229.338	230.606	"ใช่จริงด้วย Yes, this one is right."
230.606	232.300	"แล้วอันนี้หละ อีกอันหนึ่ง And this one?"
235.696	238.234	"เหมือนหรือเปล่า ไหนดูก่อน เหมือนเปล่า Let me see if it is or not."
238.234	239.500	"ว้าว / ว้าว Wow! / Wow!"
239.626	240.476	"เย้ Yeah!"
240.594	241.723	"คู่ที่สองนะคะ This is the second pair."
241.724	248.220	"เพียงแค่ซื้อ นัมเบอร์ 7 ทริปเปิ้ล แอ็คชั่น เซรั่ม ก็จะแถมไปเลย เซตาฟิล อัลตร้า เจ็นเทิล บอดี้ ว็อช If you buy No.7 Triple Action Serum, you will get Cetaphil Ultra Gentle Body Wash."
248.221	251.406	"1229 บาท ก็แถมขวดใหญ่ไปเลย This one is 1229 baht, free this big bottle."
251.547	253.547	"กาเนส ขายของอยู่ มานี่เร็ว Ganesh, come on here! I’m selling products."
253.677	254.300	"ดูรูป Look at the picture!"
254.301	254.907	"ดูรูปก่อน Look at the picture first!"
254.908	258.111	"อันนี้หนึ่งชิ้นแล้วก็อันนี้หนึ่งชิ้น You have to find this one and this one."
258.745	259.595	"อ๋อ I know it."
259.596	260.585	"อันไหน Really?"
262.042	262.867	"อุ๊ย Oh!"
265.160	266.480	"คู่กับอีกอันหนึ่ง Where is the other one?"
270.202	271.418	"อันนี้มั่นใจไหม Are you sure about it?"
271.899	273.899	"ถ้าตอบผิด อดไปเลยนะ If you pick the wrong one, you won't go on a date."
274.845	275.834	"เฉลยนะ The answer is…"
276.182	278.565	"ถูกต้องค่ะ It's right!"
279.501	285.074	"เพียงแค่ซื้อบีเฟสต้า ไมเซลล่า คลีนซิ่ง วอเทอร์ ไบร์ทอัพ ก็แถมไปเลยนะคะ บู๊ทส์ วิตามินซี ไบร์ทเทนนิ่ง โทนนิ้ง วอเทอร์ If you buy Bifesta Micellar Cleansing Water Brightup, get free Boots Vitamin C Brightening Toning Water."
285.075	287.075	"คู่นี่ 220 บาท This pair is 220 baht."
287.075	288.000	"เสร็จแล้ว You won!"
291.516	293.516	"โปรโมชั่นคุ้มมากเลยนะคะ The promotion is very worthwhile."
293.756	296.610	"ด้วยความที่เขาเป็นโปรมิกซ์ แอนด์ แมทช์ 1 แถม 1 นะคะ Because this is a mix and match promotion, buy 1 get 1 free."
296.610	300.131	"ก็เลยไม่ต้องถูกบังคับว่าต้องซื้ออันนี้แถมอันนี้อย่างเดียวเท่านั้น So you're not forced to get a piece of the giveaway."
300.131	301.904	"ทุกอย่างคละกันได้เลยค่ะ Everything can be mixed."
301.905	303.905	"900 กว่ารายการนะคะ There are more than 900 participating products."
303.906	308.276	"ถ้าใครอยากมาชอปที่บู๊ทส์นะ ตั้งแต่วันนี้ถึง 30 เมษายน You can shop at Boots from now until 30th April."
308.277	310.939	"หรือว่าจะชอปออนไลน์ผ่านแอปบู๊ทส์ก็ได้ค่ะ Or you can shop online via Boots application."
311.097	313.672	"กาเนส กาเนสอยู่ไหน Ganesh, where are you?"
314.569	316.569	"อีดอก กูทำลูกเขาหายแล้ว เครียดแล้ว She’s gonna kill me if I lose her child."
316.833	317.892	"กาเนส Ganesh!"
320.735	321.434	"คุ้มไหม Is it worth it?"
321.446	322.662	"คุ้มมาก Yes, it is."
322.663	325.517	"ขอบคุณกาเนสมากเลย ช่วยพี่นัทขายของเก่งมาก Thank you so much. You were a good picker."
325.518	326.751	"ตอนนี้พี่นัทมีเงินแล้ว Now I have money."
326.752	328.177	"เย้ Yeah!"
328.178	330.317	"ไปโยโย่แลนด์กัน Let’s go to Yoyoland!"
339.156	340.581	"ใช่หรอ Is it over there?"
341.704	343.355	"เหมือนลักเด็กเลยอะ I'm like kidnapping a child."
343.743	345.743	"มาๆๆ มาๆ Follow me!"
350.362	352.066	"วัดส่วนสูงกันก่อนเร็ว กาเนส Measure your height first, Ganesh."
357.358	358.713	"ไป ไปเร็ว Let’s go!"
358.714	360.714	"เย้ Yeah!"
364.379	365.856	"จะไปแล้วนะ Are you ready?"
365.856	367.194	"จับมือกันก่อน Hold my hand first!"
372.935	374.935	"อุ๊ย จะลงแล้ว กาเนส Oh, Ganesh. It is about to go down."
423.001	425.855	"พูดกับตัวเองไว้เลยว่า ห้ามมีลูกนะอีดอก I vowed to myself that I would never have children."
426.307	427.401	"เหนื่อย I’m tired."
430.235	432.000	"การมาเดทสนุกไหมครับ Is this date fun?"
432.135	433.037	"สนุก Yes, it is."
433.037	434.067	"แล้วต้องเดทกับใคร Who would you like to date?"
434.068	436.934	"พี่นัท นิสา P’ Nutt Nisa."
436.935	439.545	"แล้วจะบอกว่ากาเนสขายของเก่งมาก I want to say that Ganesh was a very good seller."
439.546	441.895	"สปอนเซอร์จ้างกาเนสได้นะคะ Any sponsor can hire him."
442.401	444.401	"เอาจริงๆการมาเดทกับกาเนสหนึ่งวันนะคะ Talk about dating Ganesh for a day."
444.401	445.355	"ตอนแรกเครียด I was stressed at first."
445.355	448.331	"เพราะเหมือนตอนแรกน้องไม่เล่นกับเรา He didn't want to play with me at first."
448.332	449.722	"กาเนสหันหลังใส่ He turned his back on me."
449.722	451.757	"กาเนสกระชากมือออก อะไรอย่างนี้ He pulled his hand away when I shook his hand."
451.757	455.430	"แต่พออยู่ไปด้วยสักพักหนึ่งก็คือเหมือนเริ่มคุ้นชินกัน But after being together for a while, he got used to me."
455.431	457.239	"น้องก็เริ่มอ้อน เริ่มอะไรอย่างนี้ He started begging me."
457.240	459.240	"แล้วแบบ หน้านางอะ Did you see his face?"
459.541	460.879	"เราก็แบบตกหลุมรัก I fell in love with him."
460.880	462.235	"เหงื่อแตก เหนื่อยอะ Now I’m exhausted."
462.236	464.236	"ขอกำลังใจหน่อย กาเนส Please encourage me, Ganesh!"
467.076	468.083	"บ๊ายบาย Bye!"
468.084	469.195	"อยากเดทกับพี่นัทอีกไหม Would you like to date me again?"
469.196	471.000	"อยากเดทกับพี่นัท นิสา Yes, I would like to."
471.001	473.001	"เสียงผู้หญิง : มาเร็ว ไปแล้ว กลับแล้ว กาเนส Woman’s voice : Come on, ganesh! We have to go home now."
473.002	474.653	"ใครอยากให้นัทเดทกับกาเนสอีกนะคะ Do you want me to go on a date with Ganesh again?"
474.654	476.305	"ฝากกดไลก์ กดแชร์ และคอมเม้นท์เข้ามา Please press Like, Share and leave the comments."
476.306	481.100	"เดี๋ยวนัทจะไปขอพ่อแดนนี่กับแม่มิ้วกี้อีกว่า ขอน้องกาเนสมาเที่ยวกับนัทได้ไหม I'm going to ask Daddy Danny and Mommy Milky if I will date Ganesh again."
