0.016	1.218	"วันนี้มิวจะมาทำอาหารเอง I'm going to cook today."
1.234	2.873	"ถ้ามิวทำได้ทุกคนทำได้แน่นอนค่ะ If I can do it, I'm sure everyone can do it too."
2.898	4.960	"- ว่าไง / - เมื่อวานมิวนั่งปอกมะม่วง - What's up? / - I peeled the mango yesterday."
4.984	6.351	"- ปอกเอง / - ใช่ - Did you peel it yourself?/ - Yes."
6.375	7.375	"เก่งนะ Well done."
8.211	9.960	"- ดีมากเลย / - ใช่เหรอ - Very good. / - Oh, yeah?"
9.969	11.484	"ดี ดูดีมาก It looks great."
12.258	13.843	"( ให้คะแนนความตั้งใจ ) ( Rated for good intention )"
13.875	15.654	"200 กรัมค่ะ คือเท่าไหร่ How much is 200 grams?"
15.679	16.851	"ใส่ลงไปเถอะ Just put it."
67.721	70.040	"กู๊ดมอนิ่งนะคะ Good morning, everyone."
70.049	72.369	"เนื่องจากว่าเราเป็นคุณแม่มือใหม่นะคะ Because I'm a mommy-to-be"
72.385	73.994	"เราก็อยากจะหาอะไรทาน so I want to have something"
74.017	75.486	"ที่มันเฮลท์ตี้บ้าง healthy to eat."
75.494	77.766	"มิวก็เลยลองไปแบบหาข้อมูลดูอะไรอย่างงี้ I've checked for some information."
77.791	80.204	"มิวคิดว่าถ้าเราสามารถทำอาหารเอง And I think if I can cook myself"
80.221	82.314	"ที่บ้านได้แบบอะไรที่มันง่ายๆ อะไรงี้ at home with some easy recipes,"
82.338	84.064	"มันก็น่าจะดีต่อสุขภาพของเรา it'd be good for my health."
84.080	86.244	"อย่างเช่น เอิ่ม อัลมอนด์มิลค์ Such as almond milk"
86.275	88.736	"มันก็มีวิธีที่สามารถทำเองได้เหมือนกัน that you can make it yourself too"
88.760	90.009	"มิวคิดว่าถ้าทำเองเนี่ย I think if I make it myself,"
90.033	91.579	"เราก็จะได้กินอาหารที่มันใหม่ I can have something fresh"
91.603	93.619	"แล้วก็สดและก็ปลอดภัยแน่นอนค่ะ and safe for my body too."
93.650	95.150	"เพราะฉะนั้นวันนี้มิวจะมาทำอาหารเอง Therefore, I'm going to cook it myself today."
95.182	96.798	"ถ้ามิวทำได้ทุกคนทำได้แน่นอนค่ะ If I can do it, I'm sure everyone can do it too."
96.822	98.345	"ไป งั้นเดี๋ยวเราไปซุปเปอร์กันก่อน Alright, let's go to the supermarket."
98.369	100.751	"( ไปซื้อของกัน ) ( Let's go shopping )"
100.767	103.103	"ถึงซุปเปอร์แล้วนะคะ We are now at the supermarket."
103.127	106.103	"เราต้องไปซื้ออัลมอนด์ Let's get some almonds."
106.135	107.860	"มะม่วงเรามีแล้ว เพราะเมื่อวานนี้ We've already got the mango. Yesterday"
107.885	109.251	"- เราแช่ฟรีซไว้แล้ว / - สตรอว์เบอร์รี - I put it in the freezer. / - Strawberry."
109.276	110.282	"สตรอว์เบอร์รีเอามาทำไม Why do you want the strawberry?"
110.307	112.070	"- อ๋อ ไม่มีสตรอว์เบอร์รีเหรอ / - ไม่มี - Oh, no strawberry needed? / - No."
112.095	114.806	"ก็จะเป็นแมงโก้โยเกิร์ตซอร์เบต์ It's mango yogurt sorbet."
116.080	118.111	"บ้านเรามีผู้ช่วยมาด้วยนะครับ We have our assistant with us too."
118.127	119.579	"เป็นผู้ช่วยเชฟมือทอง He's a top sous chef."
119.596	121.658	"- กำลังมานะคะ เดี๋ยวดูนะคะ / - มาแล้วๆ - He's coming. Wait and see. / - Here he comes."
121.682	123.665	"ขาประจำ ขาประจำ ขาประจำ Our regular visitor."
125.290	127.594	"วันนี้เปาจะมาช่วยเราทำอาหาร Pao is going to help us cook today."
127.619	129.648	"สำหรับคุณแม่ใช่ไหม อาหารเฮลท์ตี้ Healthy food for mommy-to-be."
129.673	131.103	"เราเป็นลูกมือหั่นอย่างเดียว I will help chopping only."
132.813	134.843	"- เอาโยเกิร์ตออร์แกนิค / - รอแป๊บ - I want some organic yogurt. / - OK, wait."
134.868	136.181	"เอาแบบธรรมชาติเลยไม่ปรุงรส plain natural yogurt, nothing added."
136.228	138.197	"น้ำตาลทราย อัลมอนด์ sugar, almonds."
138.228	139.634	"- รอให้ตอบ / - คนนี้ตอบ - Awaiting answer. / - Awaiting his answer."
139.666	141.751	"- มาเข็น มาเข็น / - ใช้มาเข็นรถเข็น - Moving the trolley. / We told him to do that."
142.329	143.876	"น้ำตาลทรายหายไปไหน Where is sugar?"
143.908	145.337	"ทำไมน้ำตาลทรายหายากจัง Why is it so hard to find sugar?"
145.361	147.540	"- ไม่มี / - ต้องมีสิ - None. / - Of course, there are some."
148.227	150.297	"เห็นไหมพี่เซนต์มาแป๊บเดียวเจอแล้วเลย See, P' Saint didn't take long to find it."
150.322	151.322	"( ซุบซิบอะไรกัน) (Gossiping)"
151.361	152.439	"นินทาคนอยู่ Gossiping someone."
152.455	154.236	"ไม่เชื่อใช่ไหมว่านินทาคน You don't believe it, do you?"
154.261	155.494	"- น้ำตาลทราย / - น้ำตาลทรายแดง - Sugar. / - Brown sugar."
155.525	156.540	"น้ำตาลทรายขาว White sugar."
156.565	157.969	"( แกล้งกันเป็นเด็กเลย ) ( Teasing each other like kids)"
157.994	160.517	"( ระแวงไปหมด ) ( So paranoid )"
160.666	161.697	"เป็นซองไหม Do you want it in sachets?"
161.736	162.736	"( ส่งซิกให้ไปแกล้ง ) ( Time to prank )"
163.588	165.478	"ดูยี่ห้อนั้นให้หน่อย Can you check that brand?"
166.486	167.619	"ยี่ห้อไหน Which brand?"
167.689	169.048	"( ระแวง ) ( Paranoid )"
169.611	171.142	"ไว้ใจไม่ได้เลย You can't be trusted at all."
172.775	174.962	"เดี๋ยวมันขาด โดนแบบฟายฟาย It could tear apart. That's so silly."
174.987	176.501	"นิสัยไม่ดีเลย He's bad."
177.799	178.799	"ใช้เยอะไหมครับ Do you need a lot?"
178.830	180.829	"ไม่เยอะ ใช้แค่ 100 กรัมเอง No, just 100 grams."
180.861	182.790	"- 100 กรัม / - 100 กรัม - 100 grams. / - 100 grams."
182.923	185.048	"มิวว่าเราเพิ่มอะไรดี What else should we add?"
185.072	188.033	"เสาวรสไหมเอาไว้ไปแต่งหน้าข้างบน How about passion fruit for garnishing?"
190.281	191.985	"โอเค ได้มาแล้วเสาวรส OK, we got the passion fruit."
192.010	193.267	"เติมความเปรี้ยว To add some tanginess."
193.299	195.587	"( กลับบ้านกัน ) ( Let's go back home)"
195.829	198.689	"วันนี้นะคะ เราจะทำสองเมนูด้วยกัน We have two menus today."
198.697	200.658	"อันแรกมิวจะทำอัลมอนด์มิลค์ค่ะ The first one is almond milk."
200.674	202.369	"ซึ่งอัลมอนด์มิลค์เนี่ยเป็นอะไรที่แบบ Almond milk is"
202.406	204.447	"มีคุณค่าทางสารอาหารเยอะ very nutritious."
204.486	206.173	"ปกติเนี่ยไม่ค่อยได้ทาน I usually don't drink it"
206.198	207.626	"แต่วันเนี่ยอยากลองทานดู but I want to try it today."
207.642	209.703	"เพราะฉะนั้นวันนี้ก็เลยจะมาทำเองซะเลย So today I will make it myself."
209.728	211.048	"ส่วนอีกเมนูหนึ่งเนี่ย Another menu is"
211.064	213.658	"ก็คือแมงโก้โยเกิร์ตซอร์เบต์ mango yogurt sorbet."
213.682	216.197	"อันนี้ก็เป็นไรที่แบบเหมาะกับซัมเมอร์ It's so good for summer."
216.213	217.415	"กินแล้วจะได้แบบสดชื่น so refreshing when you have it."
217.424	218.984	"แล้วก็มีผลไม้สดด้วยค่ะ We'll have some fresh fruit too."
219.009	220.587	"น่าจะเป็นอะไรที่มีประโยชน์ It'd be healthy"
220.619	222.158	"แล้วก็อร่อยด้วยนะคะ and yummy too."
222.182	223.900	"งั้นเดี๋ยวเรามาเริ่มกันดีกว่าค่ะ Alright, let's get started."
223.932	224.932	"ส่วนผสม Now, the ingredients"
224.955	227.259	"นอกจากมะม่วงแล้วเราก็จะมีเสาวรส apart from the mango, we have the passion fruit"
227.275	229.244	"มีโยเกิร์ตธรรมชาตินะคะ and plain natural yogurt."
229.252	232.126	"และก็มีสตรอว์เบอร์รีเอาไว้ตกแต่งข้างบน With some strawberries to garnish on the top."
232.158	233.195	"( อุปกรณ์พร้อมมาก ) ( All equipments are ready)"
233.220	235.494	"เรียบร้อยแล้วนะ อุปกรณ์วันนี้นะคะ Here are all the equipments today."
235.517	237.150	"กลับมาเนี่ยอย่างแรกเลยก็คือ First thing we have to do is"
237.158	239.119	"ต้องเอาอัลมอนด์แช่น้ำร้อนไว้ก่อนเลย soaking almonds in hot water,"
239.142	240.494	"ชั่วโมงหนึ่งทิ้งไว้เลยค่ะ and leave it for an hour."
240.510	243.144	"ระหว่างรออัลมอนด์นิ่มนะคะ While awaiting almonds to get soft,"
243.169	245.947	"เราจะมาทำเมนูเย็นกันก่อน we're going to make the cold dessert."
245.972	247.009	"( อยู่ตรงนี้ก่อนนะ ) (Wait here)"
247.034	248.595	"เอ้าพี่ มาช่วยมิวทำเร็ว Hey, come and help me."
248.611	250.470	"เรามีพี่เปามาช่วยถ่ายแล้ว We have P' Pao to help recording."
250.495	252.517	"- นี่ คนเดิม / - โอ้โห - Here you go, the same person. / - Oho!"
252.533	254.322	"เพิ่มเติมคือคุณเปา Mr. Pao here."
254.346	256.181	"- หัวหงอกด้วยนะครับ / - แก่แล้ว - With some grey hair too. / - I'm old."
256.197	257.695	"- นี่ พี่เปา / - ว่าไงครับ - Hey, P' Pao. / What's up?"
257.720	259.478	"เมื่อวานมิวนั่งปอกมะม่วงนะคะ I peeled the mango yesterday."
259.510	260.892	"- ปอกเอง / - ใช่ - Did you peel it yourself?/ - Yes."
260.908	261.908	"เก่งนะ Well done."
262.822	264.361	"- ดีมากเลย / - ใช่เหรอ - Very good. / - Oh, yeah?"
264.392	265.720	"พี่ยังไม่ได้เห็นมะม่วง You haven't seen the mango yet."
265.744	267.119	"ดี ดูดีมาก It looks great."
267.759	270.728	"มิวนั่งปอกมะม่วงเองเลยนะเมื่อคืนน่ะ I peeled the mango myself last night."
270.760	273.306	"มะม่วงเราจะต้องแช่ฟรีซไว้ก่อนคืนหนึ่ง We have to freeze the mango for a night"
273.330	275.181	"เพื่อให้แบบแข็งโป๊กๆ เลย to make it frozen."
275.221	276.673	"ซึ่งวันนี้เนี่ยเราก็จะใช้ So that we can use it today."
276.682	278.453	"Tefal Ultrablend Boost นะคะ Tefal Ultrablend Boost,"
278.478	279.915	"ก็จะเป็นโถที่ it's a blender that"
279.939	282.197	"สามารถทำได้ทั้งโถร้อน can do both hot"
282.222	283.588	"แล้วก็โถเย็นค่ะ and cold menus."
283.627	285.111	"แต่ตอนนี้เราจะเริ่มจากโถเย็นก่อน But now, we will start with the cold menu first."
285.136	286.400	"ก็คืออันนี้เราจะทำ We are going to make"
286.424	288.228	"- แมงโก้โยเกิร์ตซอร์เบต์ / - โยเกิร์ต - Mango yogurt sorbet. / - Yogurt."
288.253	290.337	"ส่วนผสมก็คือแมงโก้ที่มิว The ingredients will be the mango"
290.350	291.978	"หั่นไว้เมื่อคืนนะคะ that I cut last night."
291.991	293.698	"นี่คือฝีมือการปอกมะม่วง Look how she peeled and cut the mango."
294.234	296.068	"( ให้คะแนนความตั้งใจ ) ( Rated for good intention)"
298.181	299.720	"ฟรีซไว้แข็งปั๊กเลย It's too frozen."
299.728	301.892	"อันนี้ปริมาณหนึ่งลูกครึ่งนะคะ This is about one and a half mango."
301.917	304.626	"เสร็จแล้วเราก็จะใส่โยเกิร์ตเข้าไป Then we add the yogurt."
304.697	306.033	"ดูโพยก่อนนะ Let me check the recipe first."
306.822	308.447	"เขามีคู่มือมาให้ด้วยนะครับ There is a manual provided"
308.471	310.251	"ที่เป็นแบบส่วนผสม with a lot of recipes."
310.283	312.236	"200 กรัมค่ะ คือเท่าไหร่ How much is 200 grams?"
312.252	313.408	"ใส่ลงไปเถอะ Just put it."
314.196	315.297	"200 กรัม 200 grams."
315.322	317.165	"ใส่อันนี้ลงไปด้วยเลยดีไหม Shall we add this one too?"
317.181	318.564	"- เสาวรส / - ได้ครับ - Passion fruit. / - Alright."
318.589	320.964	"ได้ นี่สรุปให้สามีทำให้นะเนี่ย Alright, I just let my husband do it for me."
320.989	322.173	"ควบคุมการผลิต I'll just do a production control."
322.197	324.626	"โถอันนี้นะคะ เรียกว่าโถไทรทันนะคะ This jug is called Tritan,"
324.642	327.126	"อันนี้ก็จะเป็นโถเย็นทนทานมาก This is a very durable cold jug."
327.151	328.900	"นี่และจอตรงนี้นะคะ ก็จะเป็น There is a screen here,"
328.916	331.564	"จอแสดงผลหน้าจออัจฉริยะนะคะ a smart screen display."
331.588	333.884	"ก็จะมี 10 เมนูอัตโนมัติให้เลือกค่ะ There are 10 automatic functions to choose for"
333.900	335.431	"ทั้งแบบร้อนแล้วก็แบบเย็นเลย both hot and cold menu."
335.455	337.322	"พอเราใส่โถเย็นเข้าไปนะคะ We are going to use a cold jug."
337.338	339.064	"ไฟตรงนี้ก็จะเป็นสีฟ้าค่ะ and the light here is turning to blue colour."
339.080	340.861	"เสร็จแล้ว วิธีทำนะคะ Alright, here's how to do it."
340.892	343.047	"ง่ายมากเลยเราก็คือไล่สุญญากาศก่อน It's easy, we have to use the vacuum function"
343.072	344.156	"กดปุ่มนี้ by pressing this button."
344.181	346.151	"( สำหรับเมนูเย็นมีระบบสุญญากาศ ) (For cold programs, there's the vacuum function)"
346.176	347.814	"ก็จะไล่สุญญากาศออกไป To remove all the air inside."
347.839	349.915	"การไล่สุญญากาศเนี่ย ก็คือจะทำให้ By doing that it helps"
349.940	352.546	"สารอาหารที่อยู่ในผลไม้เนี่ย to keep all the nutrients in the fruit"
352.571	354.142	"ยังอยู่ครบนั่นเองค่ะ to remain the same."
354.158	355.533	"รอ แล้วก็รอ Now we wait and wait."
361.142	362.259	"อ่า เสร็จ Ah it's done."
362.275	364.095	"อันเนี่ยเขามีระบบนิรภัยด้วยนะครับ It has has a safety system as well."
364.120	366.228	"ปลอดภัยต่อเด็ก ถ้าฝาปิดไม่สนิท It's safe for kids. If the lid cap is not put"
366.244	367.383	"เครื่องก็จะไม่ทำงานด้วย correctly in place, the motor will not start."
367.408	370.001	"เหมาะกับคนที่มีเด็กที่บ้านเนอะ มีลูก It's suitable for family with children at home."
370.025	373.142	"ก็อันนี้เขาเป็นใบมีดแบบสเตนเลส 6 แฉก This is a 6-point stainless steel blade"
373.167	374.267	"ปั่นได้ละเอียดมาก which can blend so well"
374.292	376.040	"ทำให้เนื้อออกมาเนียนนุ่ม to make it so fine and smooth."
376.065	378.501	"เราลองมาดูกันว่าเนียนจริงหรือเปล่า We'll see if it'd give a smooth texture or not."
378.533	381.251	"เสร็จแล้วเราก็กดปุ่มไอศกรีมนะคะ Alright, we'll press the ice-cream button."
381.275	382.954	"แล้วก็ปุ่มสตาร์ท and then the start button."
389.443	392.366	"( ตกลงใครทำกันแน่ ) ( Who is actually making it?)"
398.603	400.611	"ต้องอร่อยแน่นอนเลย It must be so good."
400.798	402.298	"เสร็จแล้ว All done."
405.064	407.657	"ว้าว โอ้ Oh wow!"
407.689	409.532	"หอมมะม่วงมากเลย It smells so nice with the mango"
409.564	410.939	"น่ากินสุดๆ looking so good."
410.963	413.423	"เราก็ตกแต่งด้วยผลไม้นิดหน่อยข้างบน We'll garnish with some fresh fruit on top"
413.455	415.423	"จะได้แบบมีเนื้อผลไม้เสริมไปด้วย so that we can get some extra fruit."
419.005	420.793	"ใส่ผลไม้ลงไป Adding some fresh fruit in"
420.872	424.308	"จะได้มีผลไม้ให้ทานด้วยนะคะ so that I have more fruit."
424.333	426.729	"เอาสตรอว์เบอร์รีตรงนี้โป๊ะลงไปข้างบน I want some strawberries on top as well."
426.754	427.965	"นี่ Here you go."
428.567	429.926	"เสร็จแล้วค่ะ It's done."
429.958	431.114	"น่าทานมากเลย Looking so yummy."
431.130	432.137	"( ทำเองชมเองอีกแล้ว ) ( Compliment yourself again )"
440.971	442.885	"เดี๋ยวเรามาลองชิมดูสิ Let's have a try."
442.901	443.932	"ขอชิมเนื้อก่อนเลย I'm gonna try the icecream first"
443.957	446.010	"ว่ามันเนียนจริงหรือเปล่า to see if it's smooth or not."
446.971	448.799	"หือ เนียนมาก wow, it's so smooth."
448.824	449.877	"เนียนจริงๆ ไม่มีแบบ Really smooth,"
449.893	451.760	"ไม่เหลือแบบเกล็ดๆ อะไรเลย no icy flakes left at all."
452.955	454.666	"- อืม / - เนียนมากเลยเนอะ - Yes. / - Super smooth, isn't it?"
454.698	456.479	"- ละมุนเชียว / - ละมุนมากเลย - It's creamy. / - So creamy."
456.510	458.471	"ทานแบบกับผลไม้ก็น่าจะดี Having it with fresh fruit would be nice."
458.518	460.086	"( ถ้าอยากให้ได้เนื้อซอร์เบต์แข็งขึ้น ) ( If you'd like to have stronger texture )"
460.111	461.542	"( นำไปแช่ช่องฟรีซอีกหน่อยนะคะ) ( you can put it in a freezer for a while)"
461.557	463.627	"อร่อยมากเลยค่ะ ง่ายมากด้วย It's so good and so easy to make too."
463.652	464.652	"( เอาไป 10 คะแนน) ( I'll give 10 points )"
464.677	465.682	"เสร็จแล้วหนึ่ง We've finished one."
465.706	466.797	"เดี๋ยวเรามากินอันนี้กันก่อน We're gonna have this one first"
466.822	468.736	"แล้วเดี๋ยวเรามาทำอัลมอนด์มิลค์กันต่อ and then we'll continue with the almond milk."
468.761	470.619	"อร่อย ดีมากเลย It's so delicious."
470.644	472.526	"เหมือนไปทานที่ร้านเลย ไม่น่าเชื่อเนอะ Same taste as in the restaurant, unbelievable."
472.557	473.757	"( ชมตัวเองอีกแล้ว) ( Compliment again )"
474.792	477.518	"( ต่อด้วยเมนูร้อน) ( Continue with the hot menu )"
477.526	479.268	"มาถึงเมนูที่สองนะคะ Here comes the second menu,"
479.292	480.947	"อัลมอนด์มิลค์นั่นเองค่ะ almond milk."
480.971	483.838	"เริ่มจากอัลมอนด์ที่เราแช่น้ำเมื่อกี้ Start with the soaked almonds in water."
483.870	485.955	"ตอนนี้เนี่ยเปลือกเขาจะนิ่มแล้ว the almond skin is now soft."
485.980	487.619	"วิธีการเราต้องลอกเปลือกออก We have to peel the skin off."
487.643	489.432	"ง่ายมากก็คืออันนี้มันออกได้เลย It can be easily removed."
489.448	491.150	"เพราะว่าเวลาทำน้ำค่ะ We peel it because when we make the milk"
491.174	492.955	"จะได้ไม่มีสีน้ำตาลลงไปข้างใน we won't have brown colour and the skin inside."
492.987	494.361	"ก็ลอกออกง่ายๆ อย่างงี้เลย It can be removed easily like this."
494.393	495.846	"อันนี้ต้องขอบอก ขอบอกก่อนนะ I have to say that"
495.862	497.033	"( ลื่นจนกระเด็น ) ( so slippy, it shoots up easily )"
497.588	500.752	"ขอบอกว่าอะไรคะเนี่ย เห็นไหมกระเด็นเลย What are you gonna say? See, it shoots up!"
500.776	502.924	"ขอบอกว่าล้างมือแล้วใช่หรือเปล่า I'm about to say if you washed your hand yet."
502.956	505.063	"- เป็นประโยคคำถาม / - ล้างแล้ว - It's a question. / I did."
505.088	507.939	"ถ้ามีรสเค็มก็จะรู้นะครับว่ามันมาจากไหน If it's salty, you know where it comes from."
507.955	509.329	"ล้างแล้วพี่ I did wash my hands."
509.345	510.820	"แล้วมิวต้องใช้อัลมอนด์หมดนี้ไหมครับ Do you have to use all the almonds?"
510.845	511.899	"ใช้หมดนี้เลยค่ะ Yes, all of them."
512.274	513.611	"มันกระเด็นอีกแล้วครับ It shot up again."
513.642	515.087	"เพิ่งเคยปอกเปลือกอัลมอนด์เนี่ย This is my first time peeling the almond skin."
515.112	516.228	"ครั้งแรกเหมือนกันค่ะ My first time too."
516.253	517.618	"เปามาซูมอัลมอนด์ใกล้ๆ เร็ว Pao, you have to zoom in the almonds."
517.634	518.821	"บีบอย่างเนี่ยหลุดหมดเลย Just squeeze and it comes off."
518.853	519.954	"พี่เปายืนถ่ายแบบเนี่ย P' Pao, you are standing like this"
519.970	521.369	"ระวังมันกระเด็นไปโดนนะคะ be careful, it might shoot up to you."
521.393	522.634	"- มา / - โน - Take it. / - No."
522.658	524.361	"นี่มันกากอย่างเดียวโนเวย์ No way, it's the skin."
524.386	525.970	"ต้องใช้เป็นอัลมอนด์อบนะคะ We have to use roasted almonds."
525.994	528.415	"- ทำไม / - มันจะหอมกว่าใช่ไหม - Why? / - Does it smell better?"
529.017	531.118	"ใช้เวลาวันหยุดที่เพลินดีเหมือนกันนะ It's good to spend a day off like this."
531.306	532.861	"ปอกเปลือกอัลมอนด์ To peel the almond skin."
532.900	534.126	"ทำอาหาร To make some food."
535.025	536.220	"หมดแล้ว All done."
536.244	537.900	"ส่วนผสมนะคะ ก็คือ The ingredients are"
537.916	540.321	"อัลมอนด์อบที่ปอกเปลือกแล้วนะคะ peeled roasted almonds,"
540.346	543.314	"แล้วก็น้ำตาลทรายนั่นเอง and sugar. That's it."
543.339	545.914	"- นี่เราใช้เป็นน้ำตาลโตนด /- ออร์แกนิค - We're using the jaggery. / - Organic one."
545.939	548.626	"แล้วก็อันนี้เป็นของว่างของเปานะครับ These are snacks for Pao."
550.049	552.314	"อันนี้ก็คือโถแก้วร้อนนะคะ This is a hot jug."
552.339	555.346	"ซึ่งเราก็ใส่อัลมอนด์ 100 กรัมเข้าไป Which we then put in 100 grams of almonds."
555.689	557.280	"น้ำ 1000 มิลลิกรัม 1000 milligrams of water."
557.305	558.587	"ง่ายมากเลย It's super easy."
560.353	561.563	"อีกนิดหนึ่ง อีกนิดหนึ่ง A little bit more."
562.072	563.353	"โอเคพอแล้ว OK, it's enough."
563.743	564.782	"ปิด Place the lid"
564.807	567.376	"เสร็จแล้วก็วางไปบนเครื่องเลยค่ะ then we put it on the machine."
567.400	568.993	"พอใส่โถร้อนเข้าไปนะคะ When you place the hot jug,"
569.018	570.588	"ตรงนี้ก็จะเป็นไฟสีแดง the light here will turn to red."
570.900	572.907	"แค่เปลี่ยนโถร้อนโถเย็น Just change the hot jug to cold jug,"
572.931	575.032	"ก็สามารถทำเมนูได้ต่างกันแล้วค่ะ then you can make different menu."
575.064	577.111	"เสร็จแล้วเราก็กดปุ่มมัลติดเกรนมิลค์ and we press the multi-grain milk button"
577.697	579.415	"แล้วก็กดปุุ่มสตาร์ท then the start button later."
579.875	582.648	"นี่มันก็จะบอกว่าใช้เวลา 25 นาที Here it shows 25 minutes"
582.774	583.791	"ก็รอเลย so we'll just wait."
583.816	584.835	"ซึ่งเครื่องนี้นะคะ This appliance"
584.860	587.422	"เขาก็จะทำความร้อนพร้อมกับปั่นไปด้วยเลย can heat up and blend at the same time."
587.447	588.930	"เดี๋ยวดูนะอันเนี่ย เดี๋ยวออกมา Let's see when it's done"
588.947	591.298	"ควันขึ้นโขมงเลย แบบร้อนเลย it will be hot and some smoke will come out."
591.323	592.868	"แล้วมันเป็นเครื่องที่ทนความร้อนด้วยนะ And it is a heat-resistant appliance."
592.893	593.893	"มันเป็นแก้ว as it's a glass."
593.918	596.073	"คือทนความร้อนได้ถึงแบบ 100 องศาเลยค่ะ It's able to withstand heat up to 100 degrees."
596.111	597.994	"อันนี้เนี่ยนอกจากแบบทำอัลมอนด์มิลค์ Apart from making almond milk,"
598.019	600.141	"อาจจะทำน้ำเต้าหู้ก็ยังได้เลย we can make soy milk"
600.166	601.673	"หรือจะทำพวกซุปก็ได้ and also some soup."
601.705	602.705	"ง่ายมากค่ะ It's very easy to make."
602.736	604.079	"ระหว่างรอทำอะไรกันดี What should we do while we are waiting?"
604.088	605.384	"( ทำอะไรดีนะ) ( What to do )"
610.228	614.117	"( กิจกรรมระหว่างรอ ) ( while we're waiting )"
614.461	619.439	"( ร้อนแล้วๆ ) ( It's getting hot )"
622.470	625.867	"หลังจากนี้เราก็ใส่น้ำตาลทรายลงไป Then we add some sugar,"
625.892	627.095	"4 ช้อนนะคะ 4 tablespoons."
630.558	632.199	"ปิดฝา Close the lid cap"
632.473	635.089	"แล้วก็กดปุ่มนี้เบลนนะคะ and press the blend botton here"
641.956	644.775	"เพื่อที่จะเบลนน้ำตาลทรายให้เข้ากัน in order to mix the sugar well."
645.370	646.494	"แป๊บเดียวพอ Just for a second."
646.518	647.768	"เสร็จแล้วค่ะ It's already done."
647.792	650.143	"อัลมอนด์มิลค์แบบสดๆ ร้อนๆ Hot fresh almond milk."
650.401	652.212	"- โอ๊ย / - โอ้โห - Oh. / - Oho!"
652.237	653.986	"- เป็นเครื่องปั่นที่แบบ / - หอมมาก - It's the blender that/ - Smells great."
654.010	655.010	"ให้ความร้อน เดี๋ยวดูสิ has a heating system. You'll see."
655.455	657.705	"หือ หอมอัลมอนด์มากเลย Hmm, it smells so much almond."
657.729	658.729	"นี่ Here you go."
659.042	662.321	"- โอ๊ย ดูดีมากเลย / - ละเอียดมาก - Oh, it looks very good. / - It's so fine."
662.346	663.604	"ละเอียดแบบเป็นน้ำ It's watery."
663.635	665.502	"โอ๊ะ ดูสิ หอมด้วย Oh, look! It smells great."
665.518	666.518	"เชียร์ Cheers!"
668.885	670.221	"ร้อนมากเลย It's so hot."
674.065	676.275	"ดี หอมมากเลย So good, it smells amazing."
677.830	679.283	"แว่นเป็นฝ้า Your glasses fogged up."
679.525	680.908	"- อร่อยไหม / - อร่อย - Is it good? / - Yes."
680.924	682.799	"- อร่อยกว่าซื้อกินอีก / - เออ ดีไหม - Better than buying it. / - Good, isn't it?"
682.824	683.824	"( เมนูร้อนก็อร่อย ) ( Hot menu is great too )"
683.838	684.885	"ปรบมือให้ตัวเอง Round of applause."
685.760	687.305	"เป็นไงคะ พี่เปา P' Pao, how is it?"
687.323	688.674	"ระวังร้อนนะ Be careful, it's hot."
688.713	690.658	"ดีนะ หอมดีครับ Good, it smells great."
690.683	691.784	"- มันๆ / - หมดเลย - Nutty flavor./ - Have it all."
691.809	693.002	"เปาหมดเลย เปาหมดเลย Have it all, Pao."
693.027	694.861	"- ไม่ไหว / - อร่อยก็กินให้หมดเร็ว - I can't. / - It's good, drink it up."
694.877	695.963	"ค่อยๆ จิบ ค่อยๆ จิบ Slowly sipping."
695.995	697.752	"ไม่น่าเชื่อว่ามิวทำได้อร่อยขนาดนี้ Can't believe that Mew can make it this good."
697.768	699.682	"- ก็มันละเอียด มันไม่เหลือ / - ดีมาก - It's so fine. / - Awesome."
699.707	701.432	"แบบไม่เหลือเมล็ดอัลมอนด์เลย There is no almond flakes left."
701.448	703.174	"- คือมันแบบ / - ดี - Well, it is / - good."
703.198	705.174	"- เป็นนมเลยเนอะ แบบละเอียดเลย / - ใช่ - so milky, it's so fine. / - Yes."
705.206	706.564	"เป็นนมอัลมอนด์แบบละเอียดเลย It's fine almond milk."
706.589	707.799	"- เลิศมาก / - ร้อนมาก - So awesome. / - So hot."
707.831	709.245	"- ให้กี่คะแนน / - 9.2 - How many points? / - 9.2"
710.073	711.385	"จุดสองด้วย With point two as well."
712.057	713.182	"อีกที่เหลือหายไปไหน Where's the rest of the point?"
713.206	714.689	"มันร้อนไปถ้ามันแบบอุ่นๆ It's too hot. If it's a bit warm,"
714.714	716.648	"- นี่แป๊บเดียวหมด มันๆ / - อ๋อ โอเค - I can drink it up in a minute/ - Oh, I see."
716.673	718.111	"ซื้อ Tefal Ultrablend Boost ฺYou can buy Tefal Ultrablend Boost"
718.127	720.856	"ที่ Shopee ในราคาเพียงในราคา 12,900 บาท at Shopee for a price of 12,900 baht."
720.856	722.327	"รับฟรีหม้อทอดไร้น้ำมัน Get free Air fryer"
722.327	723.853	"และโค้ดลดอีก 15 % นะคะ and 15 % discount."
723.853	726.329	"เสร็จแล้วนะคะ เมนูวันนี้ทั้งสองเมนู Alright, we've finished both today's menus."
726.337	727.774	"ก็ง่ายมากๆ เลยนะคะ And it's very easy to make"
727.798	730.509	"แค่แบบมีที Tefal Ultrablend Boost นะคะ with this Tefal Ultrablend Boost."
730.517	733.126	"สามารถทำได้ทั้งเมนูร้อนและก็เมนูเย็น You can do both hot and cold preparations."
733.158	735.439	"ซึ่งอร่อยมากทั้งสองเมนูเลยค่ะ Both of which are so delicious"
735.464	736.845	"แล้วก็ง่ายมากๆ ด้วย and so easy to make."
736.861	739.564	"ถ้ามิวทำได้ทุกคนก็คือทำได้แน่นอนค่ะ If I can do it, I'm sure everyone can do it too."
739.580	740.907	"ลองทำตามกันดูนะคะ You can try to do it."
740.932	742.595	"แล้วก็อย่าลืมกดไลค์ Don't forget to click "Like","
742.619	744.485	"กดแชร์ แล้วก็ซับสไครบ์ให้ด้วยนะคะ share and subscribe for me too."
744.517	746.126	"แล้วถ้าเกิดว่าใครทำตามแล้วเนี่ย And whoever follow my recipe,"
746.149	747.344	"ทำออกมาหน้าตาเป็นไง how it turns up,"
747.369	748.673	"เอามาแชร์ให้มิวดูด้วยนะคะ please share it to me."
748.689	749.775	"อยากจะเห็นค่ะ I'd love to see."
749.930	752.258	"( ยังไม่จบมีเกมมาให้เล่นกันค่ะ) ( It's not over yet, there's a game to play )"
752.344	754.071	"ก่อนจะจบอีพีนี้นะคะ Before I finish this EP,"
754.096	756.477	"มิวก็มีเกมสนุกๆ มาให้เล่นนะคะ I have a fun game for you to play."
756.509	758.789	"อย่างที่มิวบอกไปเมื่ออีพีที่แล้วนะคะ As I said in the last EP,"
758.813	762.219	"มิวรู้เพศแล้วว่าเป็นผู้ชายหรือผู้หญิง I've already known the gender of my baby."
762.244	765.110	"อันนี้ก็จะให้ทุกคนมาทายกันเล่นๆ ค่ะ I'd like you guys to guess that"
765.134	766.641	"ว่าสรุปแล้วเนี่ย whether my baby"
766.649	768.571	"ได้ลูกผู้ชายหรือลูกผู้หญิงนะคะ is a boy or a girl."
768.587	770.524	"ทายถูกเนี่ยมิวก็มีของรางวัลมาให้ค่ะ If you guess it right, I have a prize for you."
770.555	772.524	"ซึ่งของรางวัลเดี๋ยวมิวจะเอาให้ดู I'll show you the special prize"
772.555	773.680	"ในอีพีหน้านะคะ in next EP"
773.704	776.179	"พร้อมกับประกาศรายชื่อผู้โชคดีด้วยค่ะ along with announcing the list of lucky winners."
776.204	778.492	"คิดว่าหญิงหรือชายก็คอมเมนต์มาได้เลย Just leave a comment whether a boy or a girl."
778.517	779.685	"มิวก็จะเอาคนที่ตอบถูก For those people who guess it correctly,"
779.709	781.037	"เนี่ยมาจับสลาก I'll have a lucky draw for"
781.062	782.844	"10 รางวัลค่ะ ก็จะเป็นรางวัล 10 prizes in total. It's a very special prize"
782.869	784.258	"ที่ไม่มีขายที่ไหน that is not sold anywhere."
784.274	786.203	"เพราะมิวสั่งทำพิเศษโดยเฉพาะนะคะ Because it's a special order from me."
786.235	788.016	"ลองสังเกตดูดีๆ นะคะ Take a closer look."
788.329	790.116	"( สิ้นสุดการตอบ ) ( Please leave an answer within )"
790.141	792.530	"( วันพุธที่ 28 เมษายน 2564 ) ( Wednesday, April 28, 2021 )"
792.555	794.383	"( เวลา 2 ทุ่ม ) ( at 20:00 )"
