0.708	4.350	"Hello, this is Dr. Supawat from Eternity Clinic,"
4.350	9.554	"today we are going to give you some knowledge about foreign substance injection."
9.554	11.554	"Into the genitals."
21.000	25.426	"Many patients say that the injection of foreign substances and substances"
25.426	26.393	"Into the genitals"
26.393	29.069	"It can actually increase the size."
29.069	31.857	"Which is usually foreign matter"
31.857	35.326	"At present, I really like to spray."
35.326	38.897	"It will be one of them, liquid silicone."
38.897	40.470	"Olive oil"
40.470	42.924	"And maybe it's a unison drug."
42.924	47.135	"At first, it might feel like it works well."
47.135	49.811	"And actually larger"
49.811	55.162	"But after a long time, it may cause problems such as"
55.162	60.233	"The reaction of the body causes 1. It caused a wound."
60.233	63.000	"Caused a lump, inflammation is purulent."
63.000	65.596	"And then a membrane is formed."
65.596	70.466	"Sometimes it may cause the foreskin to be unable to open."
70.466	72.239	"And can clean it"
72.239	74.915	"Causing may not be able to take care of the cleanliness"
74.915	79.892	"There is dirt that can lead to a chronic infection."
79.892	82.744	"And then perhaps it would be painful"
82.744	85.598	"And was unable to have sex as he wanted"
85.598	88.902	"Because it is caused by a problem from the injection of these substances."
88.902	93.487	"Which is currently the safest injection."
93.487	96.417	"Which is recommended to use"
96.417	98.671	"It may be a filler"
98.671	102.447	", a substance that does not react with the body."
102.447	104.945	"But may be injected and may not be permanent"
104.945	108.302	"That is, it may be able to stay for about 6 months to 1 year,"
108.302	111.899	"may have to repeat and need a lot of volume."
111.899	115.181	"The second thing is that it will be our own fat."
115.181	119.326	"It may be liposuction around the abdomen."
119.326	122.514	"To fill in the genital part"
122.514	126.000	"Increase the size of the penis without a reaction"
126.000	129.135	"And then there is an inflammation of the body."
129.135	131.718	"It may make a better result."
131.718	136.054	"Which after it had a problem"
136.054	138.201	"How do we fix it?"
138.201	141.852	"For the occurrence of chronic inflammation wounds"
141.852	146.268	"The important thing is that we cannot go back and cut the part that we inject."
146.268	148.530	"Because it will be distributed evenly"
148.530	153.561	"Another solution is one. Make cuts for irregular parts"
153.561	156.718	"Is the part that we inject all of it"
156.718	159.612	"And then do the introduction of the scrotum"
159.612	164.237	"To create a new body that covers the core of the penis"
164.237	167.380	"The method is that there are two main methods."
167.380	171.890	"The first method is to perform a single surgery."
171.890	176.840	"One-time surgery is to bring the scrotum to cover and fill it."
176.840	182.138	"And then came to trim to create a new penis"
182.138	184.138	"By doing it once"
184.138	186.881	"For this method, it will be suitable for some people."
186.881	189.357	"With a lot of people on the skin of the testicles"
189.357	194.708	"And can be operated in one time This would be good."
194.708	201.616	"The second one is that it is a method of inserting the penis into the testicle first."
201.616	204.746	"That is, in cases where the elasticity of the scrotum is not good,"
204.746	212.188	"we have to take 1 axis of the penis and wrap it in the scrotum first."
212.188	216.364	"And it takes a certain amount of time, for example, 2-3 months"
216.364	220.535	"for the tissues to fill up and become stronger."
220.535	225.085	"After that, we will come to do surgery to remove the skin of the testis."
225.085	228.340	"To make the body of the genitals again"
228.340	231.622	"This surgery is going to be the second time"
231.622	236.599	"that it makes it look like a normal penis."
236.599	240.268	"It depends on the individual to be able to complete the return."
240.268	244.146	"In most cases, if it's good, it's about 80 to 90 percent."
244.146	246.502	"That can be used"
246.502	252.881	"This one may have to campaign and do not cause misunderstandings."
252.881	257.137	"In the male sex that having a small penis"
257.137	260.379	"Or if there is a problem with this size"
260.379	261.818	"Causing us that problem"
261.818	266.368	"Some people have chronic problems and refuse to see a doctor."
266.368	269.783	"Finally, the penis is rotting or inflammation."
269.783	273.799	"Or that in the end, it will turn into cancer sometimes."
273.799	278.336	"It may be inviting not to inject foreign substances"
278.336	279.757	"Enter by yourself."
279.757	283.880	"And if there is a problem with the substance injection already, don't worry."
283.880	288.337	"Can be fixed We also recommend that if there are problems then"
288.337	291.859	"Should hurry and fix it back to normal"
