8.839	13.818	"คำนี้ดี Episode นี้จะได้ต้อนรับคนที่แวะ เวียนมาบ่อยพอสมควร This episode, we will be inviting a familiar guest who comes by quite often,"
14.228	18.711	"แต่นี้จะเป็นครั้งแรก ที่เราจะได้นั่งคุยกันรูปแบบวีดีโอเต็มรูปแบบ but this will be the first time that we will be talking together in video format"
19.445	21.321	"and it’s going to be the first time also, และยังเป็นครั้งแรก"
21.669	26.559	"that this episode will be done in bilingual with this guest. ที่จะเป็นพูดสองภาษากับแขกท่านนี้"
26.760	28.899	"พี่ดุจดาว วัฒนปกรณ์ สวัสดีครับ Good morning."
28.899	30.591	"สวัสดีค่ะ Good morning."
30.720	35.480	"จริงๆ เคยได้ยินพี่ดาวสอนหรือว่าเลคเชอร์เป็น ภาษาอังกฤษอยู่แล้ว Actually, I’ve heard that you give lectures in English."
35.604	37.271	"มีบ้าง มีบ้างค่ะ Yes, sometimes."
37.271	41.545	"Because you went to get your education in Britain right? เพราะคุณเรียบจบจากอังกฤษใช่ไหม"
41.545	46.773	"Yes, I got my MA in London. So yeah, sometimes I give a lecture in English. ใช่ค่ะ เรียบจบป.โทที่กรุงลอนดอน มีสอนเป็นภาษาอังกฤษบ้าง"
46.947	51.246	"สิ่งเรียนรู้แล้วพี่ดาววันนึงเนี่ย คือเรื่องของการฟังแหละ The thing that I learned from you is listening."
51.916	56.474	"เรื่องของการฟัง ละผมรู้สึกว่ามันมา Apply กับชีวิตได้จริงๆ Listening is something that can really be applied to our daily lives."
57.591	61.528	"ตอนแรกเราอาจจะมีความรู้สึกว่า สกิลฟังเนี่ยนะ At first, I though, listening? really?"
62.074	63.850	"สมมุติสกิลพูด เราเข้าใจได้ว่า On the other hand, speaking, it’s more understandable with choice of words, tone of voice, body language."
64.049	69.475	"คุณต้องรู้จักใช้คำพูด ใช้น้ำเสียง ใช้อวัจนภาษา It’s more understandable with choice of words, tone of voice, body language."
69.475	73.163	"มันมีหลายสกิลที่เกี่ยวข้อง มีแท็กติกต่างๆ There are many things and tactics involved."
73.734	75.337	"แต่แบบสกิลฟัง But with listening…"
75.337	79.894	"มันมีหรอวะก็ถ้ามีหูแล้วยังได้ยินเสียง Is there really anything to it? If I have ears,"
79.894	82.703	"ก็แปลว่าฟังได้แล้วไม่ใช่เหรอ I can listen, that’s all right?"
82.703	89.247	"Oh was I wrong, I was so wrong to think that it is so easy to just listen. คิดผิด ผิดที่คิดว่าการฟังเป็นเรื่องง่ายๆ"
90.210	97.951	"แล้วก็พึ่งรู้จากพี่ดาวด้วย จากคนอื่นๆ ด้วย ว่ามันเป็นสิ่งที่บางทีเขาสอนกันเลยนะ And I only just found out from you and others that there are classes on listening,"
97.951	101.232	"มีบิบมีเซชั่นในการไปสอนการ เช่น มีการแบบ… there is a bib session to teach, for example, there is a…"
101.232	102.000	"เราสอน I teach that."
102.000	106.324	"ใช่ไหมพี่ดาวสอนอยู่แบบ Deep Listening สำหรับผู้บริหาร อะไรอย่างเนี้ย Right? You teach Deep Listening for executives or something like that."
106.324	109.903	"So can we talk a little about that because I was curious. เรามาคุยกันหน่อยได้ไหมเพราะฉันอยากรู้"
110.745	112.873	"What do you teach at these classes? คุณสอนอะไรในชั้นเรียนเหล่านี้"
112.873	115.906	"I teach how to listen to another person. ฉันสอนวิธีฟังคนอื่น"
117.768	122.150	"Most of the time people don’t know whether they know how to listen or not. คนส่วนใหญ่ไม่รู้ว่าเขาฟังเป็นหรือไม่"
122.771	125.706	"Everybody thinks that, OK I know how to listen, ทุกคนคิดว่า โอเค ฉันฟังคนอื่นเป็น"
125.706	128.568	"but in fact they don’t know how to listen well. แต่จริงๆ แล้วพวกเขาฟังไม่เป็น"
129.114	133.100	"So we start right from like how to set the body language when we’re listening. ดังนั้นเราจึงเริ่มจาก ภาษากายเวลาเราฟังคนอื่น"
133.348	135.620	"That helps you to be a good listener. มันช่วยให้คุณเป็นผู้ฟังที่ดีได้"
136.315	141.550	"How to be attentive and how to maintain focus on another person. วิธีการใส่ใจและวิธีการรักษาโฟกัสไปที่บุคคลอื่น"
141.873	144.306	"Try not to interrupt like empathetic listening. พยายามอย่าขัดจังหวะ ฟังอย่างเห็นอกเห็นใจ"
144.629	150.428	"You try not to interrupt and you listen more and you feel all the feelings, all the story. พยายามไม่ขัดจังหวะและฟังมากเยอะๆ แล้วคุณจะรับรู้ถึงความรู้สึกทั้งหมด เรื่องราวทั้งหมด"
150.602	154.355	"And you just go along with the story, like feeling with the story. และคุณก็แค่ตามน้ำไปกับเรื่องราว"
155.230	157.967	"Yeah, and try not to interrupt. That’s empathetic listening. ใช่ พยายามอย่าขัดจังหวะ นั่นคือการฟังอย่างเห็นอกเห็นใจ"
157.967	163.865	"It’s good for any situation where there’s a lot of emotion coming out. มันดีกับทุกสถานการณ์ที่มีการปลดปล่อยอารมณ์ออกมามากๆ"
164.337	167.874	"แบบเพื่อนโกรธ when someone is angry, you got to like let... Like when a friend is angry เวลามีใครโกรธอะไร เราก็ต้อง"
168.793	169.851	"Let them vent. ปล่อยให้พวกเขาระบาย"
169.851	172.546	"Exactly, vent and everything. ใช่เลย ระบายออกทุกอย่าง"
172.546	178.121	"Or if that person is sad or overwhelmed, you don't interrupt. หรือถ้าคนนั้นเศร้าหรือท่วมท้นก็อย่าไปขัดขืน"
178.121	181.466	"Just let it flow. That’s empathetic listening. ปล่อยให้มันไหลไปตามธรรมชาติ นั่นเป็นการรับฟังอย่างเห็นอกเห็นใจ"
181.466	183.307	"That’s already difficult for some people. ซึ่งแค่นี้ก็เป็นเรื่องที่ยากสำหรับบางคนแล้ว"
183.307	186.125	"Yeah, because it doesn’t look like your doing anything, ใช่ เพราะมันดูเหมือนคุณไม่ได้ทำอะไรเลย"
186.125	188.125	"or, it doesn’t look like you’re helping. หรือดูเหมือนคุณไม่ได้ช่วยอะไรเลย"
190.608	193.680	"And you feel like you’re supposed to help the person in front of you. และเราจะรู้สึกว่า เราควรช่วยคนตรงหน้าเรา"
193.680	198.968	"Like, they come to you and cry, and they’re like breaking down in front of you. เช่น มีคนมาหาคุณแล้วร้องไห้ใส่ เหมือนทุกอย่างพังพินาศ"
198.968	203.801	"They’re suffering, obviously, and you want to do something right? เห็นได้ชัดว่าพวกเขากำลังทุกข์ทรมาน แล้วคุณก็อยากจะช่วย ถูกไหม"
204.893	209.859	"‘You want to do something’ That’s your own need, not that person’s need. 'คุณอยากช่วย’ นั่นคือความต้องการของคุณเอง ไม่ใช่ความต้องการของคนนั้น"
209.859	214.970	"That person wants to communicate, to ventilate, to express. บุคคลนั้นต้องการจะสื่อสาร ระบาย แสดงออก"
215.784	220.496	"So you’re helping, but it’s not like problem solving. I’m helping you with this and that. คุณกำลังช่วยเหลือ แต่ไม่เหมือนการแก้ปัญหา ฉันช่วยคุณด้วยสิ่งนี้และสิ่งนั้น"
220.496	222.976	"But you’re being a containment for them. แต่คุณทำหน้าที่เป็นภาชนะให้กับเขา"
223.522	225.025	"A containment. ภาชนะบรรจุ"
225.273	228.689	"Yeah, I contain your story, I contain your feelings. ใช่ ฉันเก็บเรื่องราวของคุณ ฉันเก็บความรู้สึกของคุณ"
228.689	234.100	"Like I have a big containment like this big and you just let it flow and… เหมือนฉันมีที่ภาชนะบรรจุใหญ่ประมาณนี้ แล้วให้เธอปล่อยให้มันไหลเข้ามาและ…"
234.895	236.249	"หลั่งไหล เข้ามา Let it flow."
236.249	238.016	"ใส่เข้ามาเลย เป็นถังเปล่าๆ Pour it all in, I’m an empty containment."
238.016	238.911	"แบบภาชนะ ให้ Like a container."
238.911	241.981	"ภาชนะให้ so you’re helping them to contain their stories. Like a container ดังนั้นคุณกำลังช่วยให้พวกเขาเก็บเรื่องราวของพวกเขา"
242.701	245.454	"แบ่งเบาอ่ะค่ะ แบ่งเบา เขาได้เทออก You’re helping them by taking weight off their shoulders."
245.454	248.780	"เค้าเบา เราช่วยถือ น้ำหนักก็ถ่ายมา You’re helping them hold that weight."
248.780	253.404	"เขาบอกว่ามา ช่วยแบ่งเบากันหน่อยอะไรแบบเนี้ย ด้วยการฟัง They’re telling you their stories and you help just by listening."
253.404	256.560	"นี่คือช่วยแล้วคือการซัพพอร์ทเป็น คอนเทนเนอร์ให้เขา This is supporting them by being a container for them."
256.560	261.349	"ที่พี่ดาวพูดเมื่อกี้คือใช่เลย Doing just that is already hard for a lot of people. What you just said is totally right. การทำแบบนั้นมันยากสำหรับใครหลายคนแล้ว"
261.349	263.860	"Just to listen and say nothing. แค่ฟังโดยไม่พูดอะไร"
263.860	268.929	"Right, that’s the first one but the second one I teach them to use is like active listening. ใช่ นั่นสิ่งแรก แต่สิ่งที่สองที่ฉันสอนคือการฟังอย่างกระตือรือร้น"
269.520	270.727	"เมื่อกี้ empathetic ใช่ไหมครับ That was อย่างเห็นอกเห็นใจ before right?"
270.727	272.102	"อันนั้น Empathetic listening Yes, that was การฟังอย่างเห็นอกเห็นใจ"
272.102	273.978	"คือฟังอย่างเข้าใจ Like listening to understand."
275.294	278.224	"But active listening, you’ve got to like be more active like, แต่การฟังแบบกระตือรือร้น คุณต้องชอบกระตือรือร้นมากกว่าแบบ"
278.224	282.602	"ไม่ได้ฟังอย่างเดียว ไม่ได้ฟังแล้วแบบ อืมๆๆ แต่ว่ามันมีการตอบกลับด้วย you’re not just listening and replying yes and yes, but you have to reply too."
282.602	285.600	"มันมีการ paraphrase สิ่งที่พึ่งได้ยินไป Like paraphrasing what you just heard."
285.600	286.794	"Paraphrase คือ What’s paraphrasing?"
286.794	291.973	"Paraphrase คือการ เราเก็ต Key words จากสิ่งๆนั้นหรือว่าใจความสำคัญ Paraphrasing is getting the key words or information from something."
291.973	296.850	"เหมือนตอนอ่านหนังสือสอบ แล้วเราจะเจอใจความสำคัญทำยังไงคะ Like when you’re studying for a test, what do you do with important information?"
296.850	297.838	"ไฮไลท์ Highlight it."
297.838	300.194	"ไฮไลท์ คนยุคนี้จะไฮไลท์ คนเก่าคนนี้ จะบอกว่า Right, people highlight nowadays. Back in my day we used,"
300.194	302.194	"ขีดเส้นใต้ ดอกจัน ปีกกา underline, mark, and parenthesis."
303.113	304.249	"ดาวขีดเส้นใต้ I underline."
304.870	310.396	"ในภาษาพูดตอนที่เราฟังเราทำแบบนั้นได้ ด้วยกัน paraphrase We can do the same in speech, which is paraphrasing."
311.811	315.280	"ก็คือเหมือนเป็นการสรุปใจความ จับประเด็น So it’s like concluding, grasping the main idea."
315.280	316.212	"จับประเด็น Grasping the main idea."
316.212	318.233	"และก็สรุปใจความกลับไปที่เขา And reply back to them."
318.233	319.493	"กลับไปที่เขา Reply back."
319.493	320.208	"Okay. โอเค"
320.208	323.876	"ทวน keywords มันเหมาะมากเวลาตอนส่งมอบงาน Repeating keywords is useful when assigning work."
323.876	327.505	"เคยสั่งอาหารแล้วร้านอาหารแล้วก่อนพนักงานเขาจะไป เขาจะบอกขอทวนนะคะ When you make an order at a restaurant, the waiter repeats what you ordered."
327.505	329.742	"จะขอบคุณมากนี้คือ active listening I’d like to thank them very much. That is การฟังอย่างกระตือรือร้น"
331.728	333.054	"ก็คือฟังก์ชันนั้นเลย That exact function?"
333.054	337.542	"ฟังก์ชันนั้นเลยถ้าเขาแบบว่า สมมุติทำงานกับพี่บิ๊ก บอกพี่บิ๊กคะ เดี๋ยวเราทำ 1 2 3 4 5 Yes, for example, I work with you and I tell you I’m going to do 1 2 3 4 5."
337.542	340.301	"แล้วพี่บอกว่า OK I got you. And you reply โอเค เข้าใจ"
340.301	344.223	"เราจะแบบ Got อะไรบ้าง ได้อะไรไปบ้าง ครบเปล่า I would be like, what exactly did you get? Did you get it all?"
344.223	347.163	"แต่ถ้าพี่บิ๊กบอกว่าได้ละ 1 2 3 4 5 But if you say, I got it, 1 2 3 4 5."
347.163	349.960	"พี่บิ๊กทวนให้เรา แล้วโอ้พี่บิ๊กเข้าใจ You repeat it back to me and you get it."
349.960	352.899	"Good Listener, Good active listener. ผู้ฟังที่ดี ผู้ฟังอย่างกระตือรือร้นที่ดี"
352.899	356.780	"นี่คือแบบ paraphrase ได้ด้วย หรือเราจะมีการ Clarify It can be paraphrased like this, or you could clarify."
358.915	362.505	"บางทีเราไม่เข้าใจกัน เรา communicate Sometimes we aren’t on the same page when communicating,"
362.505	365.179	"แล้วเข้าใจไม่ตรงเพราะอีกฝั่งใช้คำที่กว้างมาก because they’re using very broad words."
365.179	367.439	"เช่น Oh I think that this idea is good. For example, เป็นไอเดียที่ดีนะ"
367.985	369.985	"Do you know how good that is? ดีแค่ไหน"
369.985	371.779	"Yeah, what kind of good are we talking about? ใช่ ดีของเราสองคน ดีแค่ไหน"
371.779	374.261	"Are we on the same page on being good? เรามีความเห็นของคำว่าดีตรงกันรึเปล่า"
374.261	377.735	"Right, so if you want to be a good active listener you can ask, ใช่ ดังนั้นถ้าอยากเป็นผู้ฟังอย่างกระตือรือร้นที่ดี ก็ถามไปเลย"
377.735	382.920	"A, you said good, can you explain me more about how good this idea is? เอ คุณบอกว่าดี อธิบายเพิ่มหน่อย ดียังไง ดีแค่ไหน"
384.286	386.320	"หน้าตาเป็นอย่างไรนะกู้ดของเธอนั้น What does your ‘good’ look like?"
386.320	390.521	"ใช่ หรือแบบว่า อ่ะไปทำงานมาดีๆนะ สมมุติเจ้านายสั่งงานแบบนี้ Right, or when your boss tells you to do a good job."
390.521	393.400	"ไปทำงานมาดีๆ อีหยังอ่ะ Do a good job… what do you mean?"
393.400	394.286	"ดียังไง How good?"
394.286	397.792	"ดียังไงอ่ะ แล้วพอเราทำเราก็ตั้งใจ แต่เอาเอาดีของเราเป็นตัวตั้ง What do you mean by good? And then you do your work to your ‘good’ standard."
397.792	400.701	"เขาก็มีดีในใจของเขาแล้วไม่ Match กัน Their good and your good doesn’t match."
400.701	405.627	"พอเราเอางานมาส่ง ก็แบบ I told you ว่าให้ทำงานดีๆ Then you submit the work and they’re like, บอกแล้วไง do a good job."
405.627	408.268	"ทำไมไม่ดี เราก็แบบ ดีแล้ว Why isn't it good? You think it's good."
408.268	411.641	"เข้าใจไม่ตรงกัน เพราะฉะนั้น Active listening เนี่ยนะคะมันช่วยทำให้เรา You misunderstand each other, so การฟังอย่างกระตือรือร้น helps us,"
411.641	416.662	"เข้าใจตรงกันคือมีการ Demonstrate บางอย่างที่บอกว่าฉันเข้าใจเธอหมดเลยนะ fully understand each other by แสดงให้เห็น something that you understand."
416.662	423.551	"ฉันจะไม่เดาไปเองนะ มี Clarify มี Paraphrase แล้วก็มีการ Reflect on emotion I won’t guess. There’s ทำให้ชัดเจน, สรุปใจความ, and there’s สะท้อนอารมณ์"
423.551	425.414	"Reflect emotion ระหว่างคุย สะท้อนอารมณ์ while talking"
425.414	429.411	"คือนอกจากเนื้อหาแล้ว Emotionก็น่าจะถูก Reflect ด้วย Other than information, อารมณ์ความรู้สึก could also be reflected too"
429.411	431.156	"Emotion ก็เป็น information อารมณ์ is also เนื้อหา"
431.156	435.525	"Emotion ก็เป็น information ได้อีก 1 Quote Hashtag แล้วนะครับ อารมณ์ is also เนื้อหา Another hashtag quote"
435.525	437.887	"#Emotion ก็เป็น information #อารมณ์ is also เนื้อหา"
437.887	438.725	"จริง That's right."
439.644	444.767	"That is very important in the conversation and the communication as well. สำคัญมากในการสนทนาและการสื่อสารด้วย"
445.015	447.244	"Right, that is so good. ใช่เลย ดีมาก"
447.244	450.294	"So we kinda have to do both right? เราเลยต้องทำทั้งสองอย่างใช่ไหม"
450.294	455.951	"We have to listen without saying anything or without judging, without พยายามที่จะคำคม เราต้องฟังโดยไม่พูดอะไรหรือไม่ตัดสิน ไม่ give them life quotes"
455.951	459.373	"ก็คือ Empathetic listening ก่อน แต่หลังจากนั้น So, การฟังอย่างเห็นอกเห็นใจ comes first then"
459.373	464.014	"Active listening ก็มีบทบาทสำคัญเช่นเดียวกัน การฟังอย่างกระตือรือร้น also plays an important role"
464.014	467.102	"ก็คือ มันจะเพิ่มการสื่อสารระหว่างกันเข้ามาแล้วใช่ไหมครับ Basically, it helps connect us in communication right?"
467.102	469.282	"Paraphrase จริงๆ คำนี้ดีนะ ชอบ Paraphrase, this is a good word."
469.282	472.981	"จริงๆ มันคือการทวนแหละ แต่ทวนในภาษาของเรา It’s basically repeating, but in your own words,"
472.981	474.981	"ไม่ต้องพูดเหมือนเค้าเป๊ะก็ได้ในการ Paraphrasing you don’t have to repeat word by word."
474.981	479.016	"ถ้าพูดเหมือนเขาเปะๆ เลย เราจะเรียกว่า Parroting ค่ะ If you repeat them word by word it’s called ‘Parroting’."
479.016	480.033	"เรียกว่าอะไรนะครับ What is it called?"
480.033	480.826	"Parrot. นกแก้ว"
480.826	483.497	"นกแก้ว!? นกแก้วก็เป็น verb เหรอ Parrot!? Parrot can also be a verb?"
484.833	487.060	"นกแก้วก็เป็น Verb คือพูดเหมือนเปะ Parrot can also be a verb, which is repeating exactly what they say."
487.060	489.212	"ไม่งั้นจะกวนประสาทมากพี่บิ๊กลองสิ It’s very frustrating, try it yourself."
489.212	491.320	"เออจริง พี่ดาววันนี้สบายดีนะ Ok, how are you today."
491.320	492.554	"พี่ดาววันนี้สบายดีเนอะ How are you today."
492.554	494.110	"แล้วจริงๆ เดี๋ยวเราไปกินข้าวกันดีกว่า Let’s grab some lunch afterwards."
494.110	495.857	"เดี๋ยวจริงๆ ไปกินข้าวกันดีกว่า Let’s grab some lunch afterwards."
497.024	498.151	"2 รอบก็แบบว่า 2 times is already…"
498.151	500.278	"มันเหมือนมันกวนตีนจริงๆ นั้นแหละ It’s like you're messing with them."
500.278	505.225	"Oh so paraphrasing is like reflecting back, การสรุปใจความก็เหมือนการสะท้อน"
505.225	507.871	"or saying back what the other person is saying to you, หรือพูดสิ่งที่อีกฝ่ายพูดกลับ"
507.871	509.249	"but in your own words. แต่ในคำพูดของคุณเอง"
509.249	513.093	"So just to check that you really are on the same page. เพื่อจะได้รู้ว่าใจตรงกันจริงๆ"
513.093	516.586	"Yeah, you got to use a lot of comprehension. ใช่ คุณต้องใช้ความเข้าใจอย่างมาก"
516.586	520.992	"Don’t just hear it and reflecting on it you got to comprehend. อย่าเพียงแค่ได้ยินแล้วสะท้อนกลับ คุณต้องเข้าใจมันด้วย"
520.992	523.366	"Comprehend มันคือเข้าใจอย่างลึกซึ้ง เข้าใจอย่างลึกซึ้ง is to Comprehend"
524.185	525.970	"Comprehend คำนี้ดีนะครับ ‘Comprehend’ This a great word."
525.970	531.062	"You verbalize it to your own language and it shows you exactly, คุณพูดเป็นภาษาของคุณเองและจะแสดงให้คุณเห็นอย่างชัดเจนว่า"
531.062	534.459	"how much you understand the message. คุณเข้าใจมากแค่ไหน"
534.459	538.301	"ผมเข้าใจแล้วว่าทำไม ต้องสอนเรื่องเนี้ยก็ I understand now why we have to teach these things,"
538.301	541.939	"แค่เรื่อง Paraphrasing ก็ฝึกอันยาวยาวแล้วนะ even paraphrasing would take a lot of time perfecting."
542.609	544.465	"ทำยังไงเราถึงจะสามารถแบบ How do we do it so that…"
544.465	547.734	"เออจริงนี่คือสิ่งที่ เกิดขึ้นระหว่างผมทำผิด Workshop กับพี่ดาว This is what I experienced during your workshop."
547.734	550.179	"สิ่งที่พี่ดาวโยนกลับมาคือการ Paraphrase นั่นแหละ The things you throw back at me is paraphrasing."
550.179	552.766	"จริงด้วยพึ่งตระหนัก I only just realized this."
554.504	558.637	"ใช่ๆๆ แล้วมันก็ทำให้เราได้เห็นว่า เมื่อกี้กูพูดอะไรไป Right, and it reminds you of what you just said too."
558.637	559.222	"ใช่ Right."
560.280	562.362	"That’s such a great tool. เป็นเครื่องมือช่วยที่ดีมากเลย"
562.362	567.540	"It is แล้วมันก็ไม่ จำเป็นต้องเก็บเอาไว้สำหรับแค่คนที่ทำงาน ด้านจิตใจ ใช่ and it doesn’t have to be limited only to the psychiatrists."
567.540	572.359	"ใช้ได้ค่ะคุณพ่อคุณแม่ เพื่อน เจ้านงเจ้านายใช้กันได้หมด That’s right, you can use it with your parents, friends, boss and everyone."
574.097	579.486	"Ok so it could be when you’re saying something along the lines of, ดังนั้นอาจเป็นได้เมื่อคุณพูดอะไรบางอย่างในลักษณะของ"
579.486	584.019	"Ok what I hear you were saying is that… โอเค ที่ฉันได้ยินที่คุณพูดก็คือ"
584.019	587.382	"อันนี้คือเอามาจากที่พี่ดาวพูดนะ That’s what I got from you."
587.382	592.162	"ว่าจากที่พี่ดาวฟังที่บิ๊กพูดเนี่ยมัน เป็นลักษณะประมาณนี้ Like what I hear from what you’re saying is something like this."
592.162	595.642	"So that’s you paraphrasing back to me. นั่นคือคุณสรุปใจความกลับมาหาฉัน"
595.642	601.338	"Yes but one thin line is that, do not add your own opinion in to it. ใช่ แต่สิ่งหนึ่งที่ต้องระวังคือ อย่าเพิ่มความคิดเห็นของคุณเองลงไป"
601.338	604.965	"That’s kind of a fine line. นั่นเป็นเส้นบางๆ"
604.965	608.502	"Some people like got the message but you add on like, บางคนได้รับข้อความ เข้าใจ แต่คุณไปเพิ่ม"
608.502	610.206	"your own opinion and your own judgement. ความคิดเห็นของคุณเองและการตัดสินใจของคุณเอง"
610.206	610.947	"อดไม่ได้ You can’t hold back."
610.947	612.305	"อดไม่ได้ ยังไม่หยุด You can’t hold yourself back."
612.305	615.504	"เรามีคำคมอยู่นะ เรามีคำคมเยอะไง แล้วรู้สึกว่า I have some life quotes you know, and what it think is that…"
615.504	619.760	"อันนี้เรารู้มาแล้วอยากเติมคือ ไม่ควร I heard of this one before and would like to say that… this you should not do,"
621.324	624.438	"Unless that person asks you to show your own opinion. เว้นแต่เขาจะขอให้คุณแสดงความเห็นของคุณเอง"
624.438	625.624	"Ok what do you think of… โอเค คุณคิดยังไงกับ…"
625.624	627.028	"ดอกจัน Note it."
627.028	628.914	"ถ้าเขาขอ ให้เราเติม If they ask, then you add."
629.584	633.577	"หรือถ้าอยากเติมไม่ไหวละ ถามก่อน Or if you really want to add, ask first."
633.577	636.769	"Is it ok if I give you some more opinion? ขอเติมอะไรหน่อยได้ไหม"
637.837	640.194	"แล้วถ้าเขาบอกว่า No thank you But if they say, ไม่เป็นไร"
640.194	642.194	"ให้เขาเบรกให้ They’re tell you to stop."
642.194	643.770	"อ่อเขามีสิทธิ์ว่าจะ No thank you เนอะ They can say ไม่เป็นไร ?"
643.770	644.768	"มีค่ะ Yes."
644.768	648.927	"บางเรื่องอย่างนี้ไม่ใช่ทุกเรื่องที่ เราแชร์กับใครสักคนแล้วเราต้องการทางออก Sometimes we don’t want answers from the things that we tell others,"
648.927	651.476	"เพราะจริงๆ เรามีทางออกในใจ ไม่ต้องบอก because we have our own answer already."
656.080	658.020	"จริง เคยเจอเยอะครับ Right, I’ve met a lot of these people."
658.715	660.742	"เขาแค่อยากจะพูดให้ฟัง They just want you to listen."
660.742	665.029	"ใช่ แล้วก็แค่อยากจะโยน พูดให้ฟัง ขอคำปรึกษาขอฟังไอเดียเฉยๆ Right, they just want to tell you and ask for ideas."
665.029	666.845	"แล้วเดี๋ยวเขาจะไปเลือกเองอีกทีนึง They’ll go decide it for themselves later."
666.845	668.371	"ครับ Yes,"
669.116	673.226	"บางคนเป็นอย่างนี้ด้วยคือ เขาอยากจะได้ยินเฉพาะ Yes จากเราอะ and some people just want to hear the word ‘yes’ from us."
674.244	676.915	"แล้วถ้าเกิดพี่ดาวกำลังคุยกับคนประเภทนี้อยู่อ่ะ So if you were talking to someone like this,"
676.915	679.438	"Would you humor them like, คุณหยอกเล่นกับพวกเขาไหม แบบ"
679.438	682.819	"ok, I can sense that you only want me to say yes, โอเค ฉันรู้สึกได้ว่าคุณแค่ต้องการให้ฉันตอบว่า ใช่"
682.819	685.146	"So I’m just going to say yes to you. ดังนั้นฉันจะตอบแต่คำว่า ใช่ กับคุณ"
685.419	686.670	"Are you that kind of person? เป็นคนแบบนั้นไหม"
686.670	689.018	"In a workshop or like in.. ในเวิร์กช็อปหรือว่า…"
689.018	691.279	"In general. โดยทั่วไป"
691.279	696.076	"I might reflect how I feel like straightforwardly like, ฉันอาจจะสะท้อนความรู้สึกของฉันตรงไปตรงมา เช่น"
696.076	700.743	"Well I think you expect me to say yes to everything, ฉันคิดว่าคุณคาดหวังให้ฉันตอบ ใช่ กับทุกอย่าง"
700.743	703.720	"so you just need reaffirmation from me. ดังนั้นคุณแค่ต้องการคำยืนยันจากฉัน"
703.720	705.248	"Is that what you really want? นั่นคือสิ่งที่คุณต้องการจริงๆ ใช่ไหม"
705.248	708.281	"So I would know my function in that conversation. ฉันจะได้รู้หน้าที่ของฉันในการสนทนานั้น"
709.026	711.400	"โอ้เออ เราทำแบบนี้ไปเลยก็ได้ ถามไปเลย Oh just ask them blatantly like that."
711.400	712.899	"Just call them out. พูดไปตรงๆ เลย"
712.899	717.476	"พี่บิ๊กรู้ไหม ดาวเป็นคนพูด Mind ตัวเองตลอดเวลาเพราะเราไม่เดา Did you know I always say what’s on my mind because I don’t guess?"
718.146	720.146	"ต้องการแบบนี้ใช่ไหม like this is what you want right?"
720.146	724.863	"ถ้าเกิดเรา ดูแบบพวกหนังซีรี่ย์หรืออะไรต่างๆจะเห็น ว่าการเดาเอาเอง คิดไปเองเนี่ย If you watch TV series or movies you’ll see that guessing,"
724.863	728.012	"มันคือ Conflict ของทุกตอรี่ไลน์ Is the cause of conflict in every storyline."
728.012	732.753	"คิดว่าต้องเป็นอย่างนี้แน่เลย คิดไปเอง เดาไปเอง It has to be like that, guessing it by yourself."
732.753	736.905	"ชอบคำว่าแน่เลยอ่ะ หลายครั้งคนที่บอก มันต้องเป็นแบบนี้แน่ๆ เลย I like the word ‘definitely’ a lot. Many say it definitely is going to turn out like this."
736.905	739.230	"เดี๋ยวถ้าทำแบบนี้ แต่ว่ายังไม่เกิดนะ If they do that, not that it has happened yet."
739.230	741.670	"ถ้าทำแบบนี้เดี๋ยวเขาต้องเป็นแบบนี้แน่ๆ เลย If they do that, it will definitely turn our like this."
741.670	743.414	"ดาวได้ยินแบบนี้บ่อยด้วย จะถามว่า I hear this so often and wonder,"
744.000	746.007	"แน่จากอะไรหรอคะ How can you be so sure?"
746.007	748.331	"แน่ได้ยังไง มันยังไม่เกิดเลยอ่ะ How are you so sure? It hasn’t even happened."
748.331	752.157	"ทำไมถึงมั่นใจขนาดนั้นมันอาจจะไม่ใช่ก็ได้ Why are you so certain? It could turn out otherwise."
752.157	757.565	"เพราะฉะนั้น ไม่เดา เราจะ Voice ออกมาตรงๆ เพื่อจะเช็คเพื่อจะ Clarify So that’s why we shouldn’t guess, just voice out straightforwardly to clarify."
757.565	762.202	"แล้วเราคิดว่าคำว่า Clarify จริงๆ เป็นคำที่ใหญ่มากสำหรับปีนี้ของเรา And I think that the word ‘clarify’ is a big word for this year."
762.848	763.847	"มันเป็นคำที่… It's a word that…"
763.847	764.984	"ทำให้ชัดเจน Make it clear."
764.984	767.637	"ใช่ ทำให้มันชัดเจน ทำให้มันชัดเจนเลย Right, make it clear, make it visible."
767.637	769.754	"อะไรที่มันคุมเคลือ อะไรมันกองทัพกัน Whatever that is foggy or unclear."
770.498	774.534	"มันจะมีหลายๆอย่าง นะช่วงปียากๆ ทุกอย่างมันจะมาสุ่มสุมๆ There are many things in a tough year like this that’s unclear or foggy."
774.534	775.090	"ครับ Right."
776.257	781.710	"การที่ค่อยๆ Clarify ว่าสิ่งเนี้ย มันประกอบด้วยก้อนอะไรบ้าง ทำอะไรได้บ้าง Clarifying things by identifying its layers, components, and properties,"
781.710	789.018	"ทำให้เราผ่านช่วง 12 เดือนนี้มาได้คือ Clarify Clarification Is what got us through the past 12 months, การทำให้ชัดเจน"
790.680	794.441	"วันนี้ได้บทเรียนที่สำคัญมากๆ ในเรื่องการฟัง Today we learned a very important lesson in listening."
794.441	798.038	"เพราะรู้สึกว่ามันเป็นทักษะที่เอาไปใช้กับอะไรก็ได้ในชีวิต Because it’s something we can put it to use in our daily lives."
799.652	803.260	"แล้วอย่างน้อยถ้าเกิดเราไม่บ้งกับสิ่งนี้ก็ And if we’re at least not awful at this,"
803.260	804.108	"ไม่บ้ง Not awful."
804.108	810.487	"ชีวิตมันจัดรอดจากความบ้งบางอย่างได้โดยที่เรา สามารถแบบ We will prevail from this awfulness."
811.331	815.040	"We can escape from all the บ้ง-ness. เราจะสามารถรอดจากความบ้งทั้งหมด"
815.040	816.684	"บ้ง-ness จริง Awfulness."
816.684	817.793	"โดย by design เนี่ย By ธรรมชาติ"
817.793	821.298	"จริง เราคิดว่ามันเป็นแบบว่า Preventive approach Right, I think that it's a แนวทางป้องกัน."
821.298	823.729	"ขอบคุณมากครับพี่ดาว Thank you very much."
823.729	826.994	"ผมกำลังคิดอยู่ว่า มันคือคำว่าอะไรวะ Preventive I was trying to think of the word, it was ‘preventive'."
826.994	829.919	"ใช่ เราจะไม่ต้องวิ่งแก้ปัญหาประมาณล้านแปด Right, we won’t have to run around and solve all our problems,"
829.919	832.543	"เพราะทุกอย่างมันถูกเคลียร์ตั้งแต่ในบทสนทนาตอนที่เราฟัง because everything will be clear since the conversation."
832.543	834.442	"แล้วก็ถามกลับว่าถูกต้องมั้ย ใช่มั้ย And ask back for clarification."
834.442	837.705	"พอ Communication เราแบบ Effective เข้าใจตรงกัน Once การสื่อสารมีประสิทธิภาพ we will fully understand each other,"
839.095	843.789	"เคลียร์ หลังจากนั้นแล้วว่าปัญหาอื่นก็อาจจะถูกประวิงไป Clear, then the problems will resolve by themselves,"
843.789	845.718	"หรือว่าไม่เกิดขึ้นได้ or they may never occur,"
845.718	850.275	"แต่บางทีเราไม่ได้ฟังอยู่ในพื้นที่ของการสื่อสารที่แม่นยำตรงกันพอ but sometimes we’re not on the same wavelength for communication."
850.275	853.950	"ต่างคนต่างวิ่งออกไปทำคนละอย่าง Everybody is running in their own direction,"
853.950	855.945	"ด้วยแบบเจตจำนงที่ดีด้วย with their own good intention."
855.945	857.296	"ด้วยเจตจำนงที่ดีด้วย Good intentions."
857.296	859.383	"We have all good intentions. ทุกคนต่างมีเจตจำนงที่ดี"
859.383	861.795	"ใช่ๆๆ แต่มันไม่ใช่ Right, but it’s not."
861.795	864.833	"เพราะฉะนั้นถ้าวันนี้จะจำอะไรไม่ได้เลย So if you’re not going to remember anything from today,"
864.833	868.114	"อยากให้จำ 3 คำนี้คำที่ 1 คือคำว่า I’d like you to remember these 3 words, first is…"
868.114	870.860	"อันนี้เป็นการทบทวนบทเรียนด้วยนะครับ This is also a review for the lesson."
870.860	872.290	"Paraphrasing. การสรุปใจความ"
872.290	877.627	"ก็คือการ ทบทวนสิ่งที่เราได้ยินด้วยคำพูดของเราเอง Which is to repeat what we hear in our own words,"
877.627	881.005	"โดยมีจุดประสงค์ว่าเราเข้าใจแบบนี้ ใช่หรือเปล่า with the intention of making sure we understand each other."
882.172	886.522	"Clarify มันคือการทำให้เราชัดเจนกันว่า Clarify, to make sure that,"
886.522	888.749	"ทั้งหมดทั้งปวงนี้คือสิ่งที่ต้องการใช่มั้ย This is exactly what you want or need."
888.749	892.706	"เหมือนกับพี่ดาวบอกว่าถ้าเริ่มรู้สึกว่า เอ๊ะ นี่แกไม่ได้มาปรึกษาฉัน Like when you start to feel like, you’re not here to ask for advice,"
892.706	896.371	"แกอยากให้ชั้นแบบ ใช่แก ถูกต้องแก อยากให้อวยอย่างเดียวใช่ไหม You just want affirmation, you want me to say yes."
896.371	899.667	"ก็ได้นะ ก็จะได้รู้ว่า Function ของกู อันนี้คืออวยจ้า OK will do, so that we know our function in the conversation."
899.667	900.687	"ก็ได้จ้า You got it."
900.687	901.323	"ใช่ไหม Right?"
901.323	902.167	"ง่ายเลย Nice and easy."
902.167	903.017	"ก็ทำให้เขาได้เนอะ Just do it for them."
903.017	903.649	"ใช่ๆ Right."
904.000	907.161	"เอาเขาเป็นโจทย์ พี่ดาวพูดคำนี้กับผมบ่อยมากว่า Make it about them, you tell me this a lot."
908.129	910.431	"สิ่งที่เราคิดว่าเราต้องพูด ต้องทำ ต้องการอย่างเงี้ย The things that we want to say or do,"
910.431	912.604	"นั่นคือเราต้องการหรือเขาต้องการ Is it what they want or is it what we want?"
912.604	913.327	"ใช่ Right."
913.327	914.800	"See? I’m a good student I think. เห็นไหม ผมเป็นนักเรียนที่ดีใช่ไหมล่ะ"
914.800	915.575	"You are! ดีมาก"
915.575	917.125	"Because I learn a lot from you! เพราะเรียนมาจากพี่ดาวนั้นแหละ"
917.125	920.449	"ใช่ก็คือแบบเช็คก่อนว่าที่เราคิดว่า Right, so we have to check that,"
920.449	922.772	"มันเออมันดี มันเหมาะ มันควร มันวิเศษเนี่ย the things we think are good, suitable, special,"
922.772	926.290	"คนตรงหน้าเราเขาต้องการสิ่งเดียวกับเราหรือเปล่า are they the things the person in front of us wants?"
926.290	929.212	"ถ้าตอนนี้เรากำลังทำให้เป็นผู้ฟังให้เขานะ If we’re the listener of course."
930.255	932.634	"และอีกอันหนึ่งคือการอะไรอารมณ์นะครับพี่ดาว And another thing about emotion… What was it?"
932.634	934.129	"Reflect. สะท้อน"
934.675	939.968	"สะท้อนอารมณ์ ซึ่งเป็นสิ่งที่วัฒนธรรมเราอาจจะทำได้ยาก Reflecting emotion may be difficult in our culture,"
939.968	942.554	"เพราะว่าหลายคนเขิน ไม่กล้าทำ because many are too afraid to do so."
943.721	947.889	"เช่น Reflect สิ่งที่เป็นอารมณ์ของเขาที่เขาอาจจะมีอยู่แล้ว Like reflecting their own emotions."
947.889	951.890	"เราก็จะสามารถสะท้อนนะว่าเห็นนะ ว่าตอนนี้กำลังแบบโกรธอยู่เลย We can reflect and say that I see that you’re angry."
951.890	955.054	"เหมือนกับว่าพี่ดาว Name อารมณ์ให้เขาใช่ไหม Like naming their emotions for them."
955.054	955.972	"ใช่ Right."
955.972	958.960	"ว่า รู้ตัวไหมเนี่ย ตอนนี้เรากำลังรู้สึกอย่างนี้อยู่นะ Like do you realize you’re feeling…"
958.960	963.793	"ใช่ แต่ว่าไม่ได้ทำใน Way ที่แบบให้รู้ตัวนะ ทำให้รู้ว่าเราสัมผัสมันได้นะ Right, but not in a way saying that you know, but you feel instead."
963.793	964.574	"อ้อ Oh."
964.574	968.542	"I can see that you’re angry talking about this topic with me right now. ฉันเห็นได้ว่าคุณโกรธเรื่องนี้ที่คุยกับฉันอยู่"
968.542	972.618	"I can see that you are upset about… ฉันเห็นว่าคุณอารมณ์เสียกับ…"
972.618	977.152	"อะไรแบบนี้ค่ะ ก็ Voice มันออกมาเพราะมันเป็นสิ่งที่เราสัมผัสได้ Something like that, voice it out because it’s something we can sense,"
978.000	982.760	"ผ่านอาจจะผ่าน Tonality ของเขา อาจจะผ่าน Body language ของเขา It could be through their tonality or their body language,"
982.760	984.718	"น้ำเสียงเอ่ย ท่าทางเอย Tone of speech, body language and what not."
984.718	988.307	"ภาษาร่างกายเอยอะไรแบบนี้มันส่งมาแล้วเราก็บอกไปเลยว่า Their body language and other things are signals and you just reply."
988.307	990.754	"I can feel that you’re sad. ฉันรู้สึกได้ว่าคุณเศร้า"
992.939	997.816	"ซึ่งเป็นสิ่งที่ จริงๆ มันดูเหมือนแบบ Therapist-like มากๆ เลย It actually seems very therapist-like,"
997.816	1001.647	"แต่ว่าคนทั่วๆ ไปก็ทำได้เนาะ ให้กับเพื่อนเรา ไห้กับคนรักของเรา but anyone can do it in general with friends or lover."
1001.647	1003.087	"ใช่ ทำได้ Right, you can."
1003.087	1007.067	"เธอๆ เนี่ยรู้ตัวไหม เธอกำลังหึงเราอยู่เนี่ยแต่เธอไม่บอกว่าเธอหึง Do you realize you’re feeling jealous but you’re not telling me you’re jealous."
1008.333	1010.966	"แต่เนี้ย หึงนะ ใช่ปะ But you are jealous, am I right?"
1012.207	1015.895	"อันนี้มันไปเช็คเบอร์ป่ะ นี้ไปปจิ้มเขา I think that’s a little too direct."
1015.895	1016.571	"อ้อ เหรอ Oh really?"
1016.571	1017.413	"เสี่ยงๆๆ A bit risky."
1017.413	1018.566	"แล้วพูดยังไงดี So how should I phrase it?"
1018.566	1020.673	"พูดแบบไม่ล้ำเส้น Say it without going over the line like,"
1020.673	1023.495	"ฉันก็ฉันรู้สึกถูกหึงว่ะ อะไรแบบเนี่ย I feel someone is jealous for me, something like that."
1023.495	1026.625	"เข้าใจคำว่าภาษาไทยมันลำบากไหม ฉันรู้สึกถึง Thai is so much harder to phrase it"
1026.625	1028.410	"Passive กับ Active voice เนาะ กระทำ and โดนกระทำ right?"
1028.410	1029.223	"ใช่ๆ Right."
1029.223	1032.727	"ไม่ใช่เธอทำอย่างนี้ แต่ฉันฉันรู้สึกอย่างนี้ Not you did this, but I feel like this."
1032.727	1034.902	"ฉันรู้สึกว่าฉันถูก I feel like…"
1037.049	1038.526	"ถูกหวงอยู่ Someone is jealous for me."
1038.526	1039.812	"หวง ขอบคุณพี่บิ๊ก Jealous, thank you P’Bick."
1043.134	1048.294	"It’s like a small choice of word that makes all the difference right? มันเหมือนกับการเลือกคำเล็กๆ น้อยๆ ที่สร้างความแตกต่างใช่ไหม"
1050.901	1052.160	"This is... มันคือ"
1052.160	1055.631	"อย่างที่บอกอีกครั้ง เข้าใจแล้วว่า ทำไมเรื่องนี้ต้องสอนการเป็นคอร์ส Like I said before, I understand now why this has to be taught as a course,"
1055.631	1059.868	"เป็น Workshop เป็นอะไรก็ตามที เพราะว่ามันมีรายละเอียดเยอะมาก workshop or whatever because there are so many details."
1059.868	1063.711	"ใช่แล้วก็ยังอย่าง Reflecting หรือการสะท้อนอารมณ์ Right, like reflecting,"
1063.711	1065.711	"หลายคนไม่รู้ว่านี่คือพอแล้ว many don’t know that even just that is enough."
1065.711	1068.315	"ใช่แล้วเช่นมัน สามารถทำได้หลายแบบคืออาจจะแบบ Right and it can be done in many ways to,"
1068.315	1070.315	"Show support ตรงไปตรงมาเลย ให้กำลังใจ straightforwardly."
1070.315	1074.291	"หรือแบบเหมือน Validate emotion เขาไปเลยว่าแบบ Or it could be validating their emotions like,"
1074.862	1079.211	"I see that you feel guilty, if I were you, I would feel guilty as well. ฉันเห็นว่าคุณรู้สึกผิด ถ้าฉันเป็นคุณ ฉันก็รู้สึกผิดเหมือนกัน"
1079.211	1082.600	"มันเป็นการ Validate ว่ามันเกิดขึ้นได้ รู้สึกผิดเรื่องนี้เหรอ It’s to validate that it can happen. Oh you feel bad about it?"
1082.600	1084.781	"ถ้าฉันเจอเหมือนเธอ ฉันก็รู้สึกผิดเหมือนกันแหละ If I were you, I would too."
1084.781	1089.682	"มันทำให้เขาแบบ เออ ฉันก็ไม่ได้แย่นะที่ฉันรู้สึกผิดตอนนี้อะไรเนี้ย It makes them feel less bad about themselves."
1089.682	1094.760	"เรา Validate อะไรแบบนี้ก็ได้นี่คืออยู่ในเซตของ Reflect emotion ค่ะ Validating is a part of reflecting emotion."
1096.175	1101.691	"ได้ประโยชน์เยอะแยะมากมายครับ แล้วก็ชื่อว่ามันไม่ใช่สิ่งที่แบบ So much useful information and I believe it's not something,"
1101.691	1104.552	"เรียกว่าแบบลึกล้ำ มันไม่ใช่วิชาแบบเทพอะไรมันคือ that is beyond us, it's not a too high to reach or anything."
1104.552	1105.634	"วิชาคน Its human."
1105.634	1106.779	"มันวิชาคน Its human."
1106.779	1109.841	"But it would take practice, I think. แต่มันคงต้องฝึกฝนเยอะเลย ผมคิดว่า"
1109.841	1112.802	"Because just from listening to you. เพราะเพียงแค่ได้ฟังจากที่พูด"
1112.802	1115.939	"I bet that not everybody can just go out there, เชื่อว่าไม่ใช่ทุกคนที่จะออกไปแล้วแบบ"
1115.939	1118.251	"and OK I know now how to listen. โอเค ตอนนี้ฉันรู้วิธีฟังแล้ว"
1118.971	1122.209	"Well you might, but it would take practice. ก็อาจทำได้ แต่มันต้องฝึกฝน"
1122.209	1122.978	"Yes. ใช่"
1122.978	1126.767	"You would just have to put that in to use, the real use. ก็ต้องนำไปใช้งานจริงๆ"
1126.767	1129.401	"ผมว่ามันก็เป็นสิ่งที่ดี เพราะว่ามันเหมือนกับ I think it's a good thing because,"
1129.401	1132.692	"ทุกวันนี้อาจจะมีคน ชอบเป็นฝ่ายพูดมากกว่าฝ่ายฟัง there are more people who want to talk than listen."
1132.692	1135.751	"ทั้งๆ ที่ฝ่ายฟังมีความสำคัญไม่แพ้ฝ่ายพูด Even when the listener is just as important as the speaker."
1135.751	1139.697	"แล้วคุณก็จะเป็น.. You could be a great and You’ll become… คุณสามารถเป็นส่วนที่ดีและ"
1139.697	1143.187	"important part of a conversation, สำคัญของการสนทนาได้"
1143.187	1145.187	"by just listening. เพียงแค่จากการนั่งฟัง"
