0.000	1.937	"Welcome to Paris."
1.937	5.134	"และนี่คือห้องเก๋ อยู่ที่นี่สองคืน This is my room for two nights."
6.251	7.034	"นี่ค่ะ Look!"
7.909	10.171	"วิวประตูชับอย่างนี้เลย Look at Arc de Triomphe."
10.171	12.014	"Chollada in Paris."
12.014	13.677	"Not Emily in Paris."
13.677	16.162	"หอไอเฟลข้างหลังใหญ่มั้ย Is the Eiffel Tower big?"
17.208	18.722	"เก๋ขอยอมแพ้ I give up."
19.011	20.554	"ต้นไม้สวยค่ะ The trees are beautiful."
21.335	23.270	"ทุกอย่างเป็นเซ็ตยกเว้นกลิ่น Everything is set except the smell."
23.761	25.170	"กลิ่นปลาจริงๆ The real smell of fish."
25.170	28.898	"สูงมาก สูวเท่ากับตึกห้าชั้น Very tall. As tall as the 5th-floored building."
29.483	31.304	"Look at caviar."
33.288	35.410	"แน่นมากแสงเลเซอร์ Surrounded with laser."
35.410	37.588	"ไม่พอมีการ์ดเพียบ And lots of guards."
45.524	46.928	"Hotel Splendid."
46.928	50.005	"เราตั้งใจจองที่นี่เพราะต้องการประตูชัย We booked this one because of Arch of Triumph."
50.332	52.793	"นี่คือวิวยอดฮิตที่ทุกคนมา This is the most popular scene."
53.175	54.985	"ครั้งนี้เราเห็นประตูชัยแล้ว We're seeing the Arch of Triumph now."
54.985	58.854	"ระเบียงนี้อินฟลูฯ มาถ่ายเยอะมาก Lots in influencers came to this one."
58.854	60.372	"เห็นคนมากินอาหารเช้า People are having breakfast."
60.372	61.872	"เดี๋ยวแท็กโลเคชั่นโฮเทลให้ดู I'll tag the hotel's location for you."
61.872	65.543	"โรงแรมขายวิวห้องนี้มีคนมาทานอาหารเช้า The view from this hotel is for breafast."
65.543	66.922	"179 euros"
66.922	69.254	"ห้องนอนของเราสีน่ารักมั้ย Is your bedroom's color cute?"
70.730	72.736	"เดี๋ยวให้ดูวิวห้องรอบๆ ก่อน Let's look around the room."
73.345	74.766	"สวยมาก Very beautiful."
75.093	76.409	"สีน่ารักมาก The color is cute."
76.409	77.826	"พร้อมแต่งตัวสีเข้ากับห้อง Your outfit matches the room."
77.826	79.873	"ห้องสีน้ำเงินส้ม The room is blue and orange."
79.873	82.352	"ห้องน้ำพิเศษมาก My bathroom is special."
82.352	83.904	"ว้าวมาก So wow."
84.716	87.746	"อาบน้ำไปดูประตูชัยไป Taking a bath and seeing Arch of Triumph."
94.378	98.133	"เราจะเดินไปทานดินเนอร์กัน We're walking to have dinner."
106.280	108.107	"อาหารที่เราจองมาจากเมืองไทย The dishes we booked from Thailand."
108.841	111.196	"สวยมาก นี่คือทุ่มครึ่ง Beautiful. It's 19.30."
111.500	113.050	"Midnight in Paris."
115.818	117.872	"Let's have meal together."
117.872	119.744	"Have meal in Paris."
121.541	123.014	"White asparagus."
123.014	124.908	"หน่อไม้ขาว สวยมากดูสีดิ Look, the color is good."
126.439	127.972	"ซีบรีมเป็นจานกลาง A middle dish of sea bream."
127.972	130.402	"ทาโก้แซลม่อน Salmon taco."
130.402	131.816	"Cooked steak."
131.816	133.203	"ของแม่ดูดีมากอ่ะ"
133.204	134.608	"Chicken mascarpone."
134.609	136.823	"ของพี่แพรชีสเบอร์เกอร์ Prae is having a cheese burger."
136.823	138.678	"Rum baba and Mille-feuille."
138.678	140.295	"Rum baba with whipped cream."
140.295	141.850	"มันเหมือนคาราเมล it's like caramel."
141.850	143.423	"จริงด้วย นิ่มๆ Yes, it's soft."
144.282	146.261	"สามทุ่มสว่างมาก The sun is still up at 21.00."
146.261	148.553	"จะกินโรแมนติกดินเนอร์ที่ฝรั่งเศสตอนนี้ไม่ได้ You can't have a romantic dinner now."
148.553	149.706	"ฟ้าสว่างอยู่ The sun is still up."
152.610	154.178	"ประตูชัยตอนกลางคืน Arch of Triumph at night."
154.178	155.727	"สามทุ่มกว่าพระอาทิตย์เพิ่งตกติด The sun has just set at 21.00."
155.727	156.403	"ดูฟ้าสิ Look at the sky."
156.403	158.227	"โรงแรมเราอยู่ใจกลาง Our hotel in in the center."
158.227	159.837	"เห็นทั้งวันทั้งคืน We can see it day and night."
159.837	162.924	"พรุ่งนี้เราจะไปหอไอเฟลตอนเช้าตรงนู้น We'll go to the Eiffel Tower tomorrow."
164.525	168.649	"ประตูชัยปั๊บเดินออกมา โรงแรมเราอยู่นี่ Our hotel is right out of the Arch of Triumph."
168.649	171.187	"ห้องเราไม่ได้ปิดไฟทั้งห้องนอนห้องน้ำ Our bedroom and bathroom are lighted on."
171.187	172.362	"ชั้นสาม Third floor."
172.362	173.422	"ถึงโรงแรมเราแล้ว Arriving at our hotel."
173.422	175.619	"ชื่อโรงแรมเราเพราะนะ Hotel Splendid Hotel splendid is a good name."
177.595	179.684	"ประทับใจ ดูห้องนอนเราสิ Our bedroom is impressive."
181.207	183.728	"Bonjour Paris."
183.728	185.085	"อรุณสวัสดิ์แต่เช้าเลย Good morning."
185.085	186.984	"วันนี้จะพาไปดูหอไอเฟล We're going to the Eiffel Tower."
190.436	192.260	"Chollada in Paris."
192.260	194.255	"Not Emily in Paris."
194.255	196.569	"หอไอเฟลข้างหลังใหญ่มั้ย Is the Eiffel Tower behind me big?"
196.569	198.871	"จะพาไปดูใกล้ๆ Let's take a closer look."
198.871	202.255	"ตรงนี้เป็นฉากถ่ายหนัง Emily in Paris This is a setting of Emily in Paris."
202.255	204.232	"ใครๆ ก็มาถ่ายรูปตรงมุมมนี้ Everyone takes pictures here."
204.232	205.765	"ตึกตรงนี้สวยมาก The buildings here are good."
209.342	212.815	"ช่องที่ถ่ายรูปคือฉากใน Emily in Paris The passage I shoot is in Emily in Paris."
212.815	214.774	"ช่องที่มาดูไอเฟล The passage to see the Eiffel Tower."
214.774	215.805	"ดูหลายๆ มุม Look from many angles."
215.805	218.003	"ยิ่งใกล้ยิ่งใหญ่ยิ่งสูง The closer, the bigger and taller."
218.542	221.027	"เคยขึ้นตอนเด็กแล้วคิวยาวมาก The line was long when I was a kid."
221.027	223.994	"เลยถ่ายให้ดูจากข้างล่างนะคะ So I'm shooting it here."
225.197	227.553	"ตัดต้นไม้เท่มาก เหมือนกันหมดเลย The tree trimming is all the same."
227.553	230.834	"เราโชคดีมาก เขาบอกว่าฝนจะตกหนักมาก We're lucky. They say it'll be a heavy rain."
230.834	233.032	"แต่ตอนวันฝนไม่ตกเลย But it hasn't rained for 3 days."
233.032	234.567	"แดดออกทุกวัน The sun shines every day."
234.567	236.375	"ดูคิวสิคะ Look at the line."
236.375	238.501	"เก๋ขอยอมแพ้ไม่ขึ้น I give up going on it."
238.501	240.338	"ดูจากข้างล่างนะ Let's look at it from here."
244.236	245.709	"เดินมาอีกฝั่งแล้วนะคะ I'm on the other side."
245.709	246.886	"นี่เป็นฝั่งปาร์ค This is the park side."
246.886	249.309	"นี่เป็น military monument This is the military monument."
249.309	252.993	"เป็นอนุสาวรีย์ให้กับทหาร The monument for their soldiers."
254.305	255.942	"ถึงแล้วค่า I'm here."
262.192	263.970	"เข้ามาข้างในแล้วนะคะ We're inside now."
264.243	266.313	"เราเป็นคิวที่สองของร้านพอดีเลย We're the second queue."
266.313	268.824	"ไม่ต้องสั่งอะไร เขาจะมีเมนูเซ็ตให้เรา They've already set the menu for us."
268.824	270.478	"มาดูกันว่าเป็นอะไรบ้าง Let's see what they are."
270.478	271.703	"เป็นเสต็กชื่อดัง It's the well-known steak."
271.703	273.977	"มี appetizer ให้เราเป็นสลัด The appetizer is salad."
273.977	276.188	"แล้วก็เป็นเสต็กกับฟรายแค่นั้นเลย Steak with fries, that's it."
276.188	277.793	"อาหารมีแค่นั้นเลย That's all."
277.793	279.231	"แต่ต้องมาคิวอัพก่อน We have to queue up."
279.231	282.301	"มาก่อนเวลาเยอะมาก ครึ่งชั่วโมง We have to be here 30 mins in advance."
282.301	284.157	"โชคดีมากเป็นคิวที่สอง We're lucky to be the 2nd queue."
284.157	286.223	"เขาเสิร์ฟแล้วเป็นสลัด They served salad."
286.223	287.287	"ขนมปัง Bread."
287.287	290.251	"ไม่ต้องสั่งเพราะเขามีเมนูเดียวกินเนื้อเหมือนกันหมด There's only one menu which is beef."
290.251	291.989	"ให้เราเลือกว่าจะเอาเนื้อแบบไหน We can choose the beef we'd like."
297.723	298.696	"เสิร์ฟอะไรมา What they served me"
298.696	300.512	"เหลือแต่วิญญาณ is nothing left."
301.300	303.452	"แดดเปรี้ยงแต่เย็นเจี๊ยบ It's cold but shiny."
303.866	305.171	"ดูสิคะ Look."
305.514	307.900	"ร้านหัวมุมน่ารักหมดทุกร้าน The corner shops are all cute."
307.900	309.473	"ทานข้าวกลางวันเสร็จแล้ว We finished lunch."
309.473	311.459	"เดินย่อยอาหารแป๊บนึงนะคะ Let's go for a walk."
311.747	313.237	"นี่คือ Champs Elysees This is Champs Elysees."
313.237	314.657	"ถนนที่ดังที่สุดในปารีส The most popular street in Paris."
317.118	318.943	"ต้นไม่สวยค่ะ The trees are beautiful."
322.224	323.738	"ย่านนี้เป็นย่านช็อปปิ้งด้วย This is a shopping area."
323.738	325.960	"มีช็อปดังๆ เยอะแยะมากมาย Lots of famous shops."
331.045	334.741	"เห็นแดดขนาดนี้ หนาวมากเลย It's cold though it's shiny."
335.405	338.286	"ถึงร้านราเมนยอดฮิตของที่นี่ We're at the popular ramen restaurant."
338.723	340.613	"ตามรอยโซเซียลมีเดียมาเลย I've searched it from the social media."
340.613	343.651	"ร้านจำลองเป็นเหมือนตลาดปลา The restaurant is set like a fish market."
349.822	351.691	"ทุกอย่างเซ็ตหมดยกเว้นกลิ่น Everthing is set except the smell."
352.113	353.744	"กลิ่นปลาจริงๆ The real smell of fish."
359.993	361.372	"ของเก๋ซุปล็อบสเตอร์ Mine is lobster soup."
361.372	363.218	"พร้อมซุปปลาเข้มข้น Prom's having fish soup."
363.218	364.797	"เจ้าพ่อเจ้าแม่ราเมน The masters of remen."
364.797	366.540	"เรื่องเส้นๆ ขอให้บอก We love noodles."
366.540	369.715	"ตามรอยราเมนในปารีสมาเรียบร้อย We've had ramen in Paris."
369.715	372.148	"เจ็บตัวไป 37 ยูโร It cost 37 euros."
373.249	375.367	"ตอนนี้เดินมาแถวลูฟวร์ We're around Louvre Museum."
375.367	377.316	"เก๋จองตั๋วไว้แล้วเดี๋ยงพรุ่งนี้มา I've booked the ticket for tomorrow."
377.316	379.399	"นี่บริเวณที่คนมาถ่ายรูปกัน People like to take photos here."
379.399	381.576	"พรุ่งนี้จะพาชมข้างในนะ I'll show you inside tomorrow."
385.060	387.992	"ปารีสเป็นเมืองที่โรแมนติกมาก Paris is so romantic."
388.320	390.132	"สวยมากๆ Very beautiful."
390.748	392.352	"สวยทุกมุม Beautiful from all angles."
393.179	395.279	"จริงๆ สวยทุกมุมจริงๆ I'm serious about it."
395.279	396.691	"วันนี้อากาศดีนะคะ The weather is good today."
396.691	400.015	"พอทัวร์ไอเฟลเสร็จเราก็เลยจองเรือ After the Eiffel Tower, we booked the cruise."
400.015	401.802	"Hop in, hop off."
401.802	403.863	"คนละ 20 ยูโรเท่านั้นนะคะ Only 20 euros per person."
412.132	414.091	"เรือออกแล้วค่ะ We're leaving the port."
414.091	414.603	"ไปไหนครับ Where are we going?"
414.603	416.878	"บ๊ายบายไอเฟลค่ะ Bye the Eiffel Tower."
416.878	418.702	"ล่องแม่น้ำสวยๆ Cruise along the beautiful river."
418.702	420.527	"ชื่อแม่น้ำอะไรนะคะ What's the name of the river?"
422.386	425.010	"แปลภาษาฝรั่งเศสได้มั้ย ไม่ได้ Can I translate French? No."
427.610	430.462	"ดูเรือตรงข้าม ลำใหญ่ คนเยอะมาก Look, a big and crowded boat."
430.462	433.410	"สวยมากเลย สวยอ่ะ Way beautiful."
433.972	438.021	"อินเสิร์ทภาพนี้ ขึ้นภาพนี้หน่อยนะคะ Please insert this image."
438.021	440.752	"ว่าพี่เก๋ล่องเรือผ่านแล้ว I have passed this place."
444.025	446.319	"Pont Alexandre."
453.302	456.324	"อันนี้สต็อปที่สาม la Concorde The 3rd stop, la Concorde."
458.331	462.814	"ข้างแม่น้ำ Seine มีสถานที่สำคัญเยอะมากเลย Lots of important place along the Seine."
462.814	466.404	"อันนั้นเรือดินเนอร์นะคะ That the cruise for dinner."
466.927	469.288	"ดูข้างบนเป็นสะพานสำหรับคนเดิน The bridge above us is for walking."
469.288	472.920	"บางมาก ห้ามรถ ให้คนข้ามอย่างเดียว Very thin for people only."
474.833	476.084	"คงเสียวไส้ They must be thrilled."
476.084	477.978	"น่าไปเดินเหมือนกันคงตื่นเต้น We should try for excitement."
479.040	481.611	"อีกหนึ่งมิวเซียมที่น่าสนใจของที่นี่ Another interesting museum."
481.611	484.919	"เรามาโซนแล้วลูฟวร์แล้ว อยู่ฝั่งตรงข้าม We're near Louvre Museum on another bank."
485.872	488.080	"พรุ่งนี้เข้าไปใกล้ๆ กันนะ Let's see it closly tomorrow."
488.080	490.058	"Louvre from the river."
493.917	496.418	"ดูสิยาวถึงนู่นเลย Look, it's very long."
499.676	501.073	"นี่คือไฮไลท์ของทริป This is the highlight."
501.073	502.705	"เราจะถึง Notre-Dame แล้ว We're arriving Notre-Dame."
503.048	505.619	"ถึงจะไฟไหม้แต่กำลังซ่อมอยู่นะ They're fixing it from the fire."
506.103	507.662	"นี่ค่ะ Notre-Dame This is Notre-Dame."
508.037	510.477	"เขากำลังซ่อมอยู่ที่ไฟไหม้ They're fixing it from the fire."
515.687	517.048	"แม่น้ำเขาสะอาด The river here is clean."
517.048	519.748	"ไม่มีขยะเลยเขาเก็บดีมากปารีสเนี่ย Paris cleans the trash very well."
520.563	522.026	"บนดินอาจจะสกปรกบ้าง It's a bit dirty on the ground."
522.026	523.765	"แต่ข้างล่างเนี๊ยบมาก But the river is clean."
524.921	526.868	"อยากให้เจ้าพระยาเราแบบนี้บ้างจัง I want to see Chao Phraya like this."
526.868	528.487	"เราต้องอย่างทิ้งขยะนะ Don't throw trash in the river."
529.260	532.282	"อากาศดีคนออกมานั่งริมแม่น้ำกันเต็มเลย Lots of people on the bank for the good air."
533.665	535.612	"ขึ้นฝั่งล่ะค่ะ We're getting off."
535.612	537.447	"เขาโปรโมทล่วงหน้าเลยนะคะ They've promoted it in advance."
537.447	540.739	"ฝรั่งเศสจะเป็นเจ้าภาพโอลิมปิก 2024 France will host the Oylmpics 2024."
540.740	542.122	"ถ่ายไว้เลย Let's take a picture."
542.122	543.495	"คุณพร้อมเสิร์ชเก่งเสมอ Prom is good at searching."
543.495	546.268	"ร้านอาหารโลคอลที่ดังมากๆ ของที่นี่ The popular local restaurant here."
553.980	555.776	"The memu is in French."
555.776	557.923	"google translate สิคะรออะไร Let's google translate it."
557.923	560.706	"นี่ของเก๋ tuna tataki Mine is tuna tataki."
560.706	562.892	"ของพร้อม terrine Prom is having terrine."
562.892	563.764	"Terrine."
564.685	566.237	"ของคุณแม่ white asparagus Mom is having white asparagus."
566.237	568.504	"ดูดีมาก อันนี้ฝรั่งเศสแท้เลย Looks good. This is a real Frech dish."
568.918	570.707	"ของเก๋ risotto I'm having risotto."
570.707	572.197	"ข้าวผัดหน่อไม้ Rice with asparagus."
576.469	579.055	"ช็อกโกแลตค่ะ ดูสิคะอุ่นมาก Chocolate is very warm."
579.578	582.562	"ดินเนอร์จบแล้วนะคะวันนี้ We finished dinner today."
586.539	588.271	"Good morning."
588.271	590.883	"เดินทะลุประตูชัยแบบเมื่อวาน Walking through Arc de triomphe"
590.883	595.267	"จะเป็น Champs Elysees ที่มีแบรนด์เนมต่างๆ is Champs Elysees with lots of brand names."
595.267	597.287	"บ๊ายบายรูมของเรา Good bye, my room."
597.287	599.134	"วันนี้เราย้ายฝั่งแล้วนะคะ We're moving out today."
599.134	601.953	"Thank you for being nice to me."
601.953	605.354	"Next station, Louvre Place."
608.010	611.301	"จะย้ายไปโซนลูฟวร์มิวเซียม Moving to Louvre Museum zone."
611.301	614.168	"เย็นเจี๊ยบแต่แดดแรงเปรี้ยง It's cold but shiny."
614.168	615.637	"เสร็จทริปนี้เก๋ดำแน่ I'll be darken after this trip."
615.637	618.097	"พอหนาวก็วิ่งโดนแดด I run to the light when getting cold."
618.456	619.878	"มีนัดทานข้าวเที่ยง I have a lunch appointment."
619.878	620.724	"ทำไมเหรอคะ Why?"
620.724	623.737	"เรื่องกินเรื่องใหญ่ต้องไปตรงเวลา Eating is big deal, so I must be punctual."
630.791	632.658	"ลอดอุโมงค์ใต้ถนนมา We walked along the underpass."
632.658	634.668	"มาดูใต้อาร์ค To look under the arc."
640.425	644.164	"นี่เป็น monument เพื่อขอบคุณทหารกล้า It's a monument to thank soldiers."
644.164	646.260	"ตามกำแพงจะมีชื่อทหารทุกคน Every name was written on the wall."
646.260	649.026	"อันนี้เป็นประตูชัยที่ใหญ่ที่สุดในโลก This is the largest arc in the world."
652.970	656.227	"ก่อนไปเช็ค airbnb ที่เราเช่า Before checking in the airbnb,"
657.609	658.709	"จองยากมาก Very hard to book."
658.709	660.239	"จองมาก่อนสามเดือนนะ We booked it 3 months ago."
660.239	662.664	"ที่นี่จะเป็นเก่าๆ หมดเลย This place looks old."
673.530	675.337	"ไวน์สีส้ม Orange wine."
675.337	678.064	"ทานกับอาหารจานนี้นะคะ Pair with this dish."
678.384	679.965	"Red wine."
681.410	682.565	"แก้วที่สี่ My fourth glass."
685.314	687.821	"ของหวานแล้วนะคะ sorbet Sorbet for my dessert."
687.821	689.940	"Strawberry sorbet."
689.940	692.063	"ไวน์สีชมพู Pink wine."
692.891	694.875	"ถึงเรสซิเดนท์เราแล้ว This is our resident."
694.875	696.812	"Resident de Louvre."
696.812	699.331	"ห้องเราน่ารักมั้ย Is our room beautiful?"
699.549	701.619	"มีข้างบนดาดฟ้าด้วย We have a rooftop."
703.235	704.151	"Toilet."
704.151	706.679	"ห้องนอนน่ารักมั้ยคะ Is our bedroom cute?"
706.679	709.041	"ห้องดูทีวีน่ารัก The living room is cute."
709.041	711.320	"น่ารักมีห้องใต้หลังคาด้วย This attic is very cute."
711.320	713.606	"โซนของเราดูดึกสิคะ Look at the building in our zone."
713.606	715.004	"ตึกสวยจังเลย The building is beautiful."
715.004	717.255	"เห็นเงาสะท้อนของอีกฝั่งนึงอ่ะ I can see the reflection of the other side."
721.418	722.871	"ถนนแถวนี้สวยจัง The street here is beautiful."
722.871	725.576	"แถว Louvre มีอะไรอาร์ตๆ เยอะมาก Louvre area has lots of arts."
725.576	728.431	"อุตส่าห์เดินทางมาเจอคุณยายยาโยอิ We meet Yayoi here."
728.431	729.343	"ดีไซเนอร์ของหลุยส์วิตตอง The designer of Louis Vuitton."
729.343	731.113	"เห็นมั้ยใครสูงๆ Do you see a tall woman?"
732.261	734.314	"สูงมากค่ะ Very tall."
734.314	736.094	"สูงเท่ากับตึกหน้าชั้น She's as tall as the 5th-floored building."
736.094	739.187	"เขาวาดรูป poker dot ให้หลุยส์วิตตอง She's drawing poker dots for Louis Vuitton."
739.187	741.092	"ตึก Louis Vuitton ใหญ่มาก Louis Vuitton building is ver huge."
741.966	744.066	"สมแล้วเป็นแบรนด์ของฝรั่งเศส It deserves to be a French brand."
744.816	746.394	"ดู poker dot สิ Look at the poker dots."
753.820	755.869	"เรากำลังมาบ้าน Shakespeare We're going to Shakespeare's house."
755.869	759.047	"ตื่นเต้นๆๆ Very excited."
763.680	765.825	"นี่บ้านที่เขาอยู่สมันก่อนเหรอ Was this his real house?"
771.222	772.702	"Shakespeare in Love."
772.702	776.200	"Notre-Dame จะมีขายหนังสือ รูปภาพน่ารักๆ Notre-Dame has cute books and photos for sale."
776.200	778.561	"เห็นยังงี้เยอะมากเลยนะคะ I saw this often."
781.350	783.574	"มีผู้ชมด้วย She has audiences"
786.800	789.500	"Shakespeare เมื่อสักครู่เราเดินข้ามเกาะ From Shakespeare, we're going to an island."
789.500	791.369	"ข้ามสะพานมานะ We're crossing the bridge"
791.853	793.530	"เพื่อไปทานเมื้อเย็น to have dinner."
798.389	800.889	"ถึงแล้วดินเนอร์ของเรา Here is our dinner."
801.272	803.936	"ระหว่างรอหอยนางรมแพนมาดู During waiting for oysters, I see..."
804.545	807.889	"Pierre Herme อยู่ที่นี่ มาการอง Pierre Herme's macarons."
821.069	824.578	"Champagne with oysters and caviar."
824.797	825.544	"Form the sea."
825.544	827.295	"oysters ตัวเล็กๆ เก๋ชอบ I like small oysters."
827.295	828.919	"Look at the caviar."
836.450	837.385	"ทำอะไรครับ What are you doing?"
842.197	843.406	"ครีมมี่มาก So creamy."
843.819	845.872	"ตื่นเต้น ลืมถ่าย ถ่ายไม่ทัน Too excited to shoot this shot."
845.872	847.384	"ขอบคุณที่ให้เรากินนะ Thanks for being my food."
850.735	852.910	"ร้านนี้ได้เรทติ้งดีมาก This restaurant gets good rating."
852.910	856.790	"4.6 จากคนรีวิวสามพันกว่าคน 4.6 from about 3,000 reviewers."
856.790	859.184	"ร้านนี้เลยแนะนำ ปักหมุด This one is recommended."
860.825	862.733	"ดับเบิ้ลดินเนอร์เหมือนเดิม Double dinner as always."
862.733	864.061	"จองมาทุ่มครึ่ง We booked for 19.30."
864.061	867.324	"อาหารเวียดนามในปารีสอร่อยมาก Vietnamese food in Paris is very good."
871.590	872.720	"เฝอรอบดึก Night Pho."
872.720	874.397	"ใครดูบอสตันอีพี In Boston episode,"
874.397	875.713	"เราชอบกินเฝอรอบดึก I love night Pho."
875.713	877.763	"ขนมจีนเวียดนาม Vietnamese rice noodles."
877.763	879.137	"Spring rolls."
879.137	880.470	"หมดสนิท Empty."
880.954	882.729	"ใครเป็นแฟนคลับ Emily in Paris For FC of Emily in Paris,"
882.729	885.255	"จำฉากที่นางเอกมาปรึกษาเพื่อนสนิทได้มั้ย this is the scene Emily talks to her friend."
885.308	887.698	"ย่านโซนนี้แหละ This is it."
889.793	892.240	"เขาจูงน้องหมาเดินเล่นด้วยน่ารัก Walking with dog is very cute."
892.771	894.721	"เรามา Louvre Museum ตอนสามทุ่ม We're at Louvre Museum at 21.00."
894.721	896.430	"มันอยู่ตรงข้ามบ้านเราเอง It's opposite our hotel."
897.726	900.459	"กษัตริย์ไม่ชอบเลยไปอยู่แวร์ซาย The kind didn't like it, so he moved to Versailles."
900.459	902.010	"ที่นี่เลยกลายเป็นมิวเซียม It became museum."
916.228	917.687	"Good morning."
917.687	918.370	"Good morning."
918.370	920.393	"วันนี้จะเป็นวันเดียวที่เราใส่ชุดสีๆ I'm wearing colorful outfit only today."
920.393	921.898	"เพราะวันนี้อากาศดี Because the weather is good."
921.898	924.318	"เราจะไปย่าน Montmartre ย่าน artists We're going to artist community in Montmartre."
924.318	926.967	"เดินมาเจอคาเฟ่น่ารักมากเลย I meet this cute cafe."
926.967	928.502	"มีหมีโผล่ทุกช่อง Bears are in every window."
928.502	929.973	"มีคนถ่านพรีเวดดิ้งอีกละ Pre-wedding shooting again."
929.973	932.804	"ปารีสมีคาเฟ่น่ารักๆ เยอะมาก Paris has lots of cute cafes."
933.241	934.837	"เป็นเซ็ตแบบนี้ It's a set like this."
934.837	937.515	"เราจะนั่งเมโทรไปย่าน Montmartre We're taking metro to Montmartre."
937.515	940.554	"เป็นย่านที่เขาถ่ายรูปกันสวยๆ It's where they like to take photos."
943.288	945.443	"ในนี้สวยจังเลยดูสิคะ It's beautiful in here."
948.029	949.926	"ย่านลูฟวร์มีอะไรอาร์ตๆ เยอะมาก Louvre area has lots of arts."
949.926	951.777	"นี่คือมิวเซียมใต้ดิน This is an underground museum."
956.972	959.314	"ย่าน Montmartre ก็จะเป็นฮิล Montmartre is a hill."
959.314	961.599	"วันนี้เดินเยอะหน่อย เดินขึ้นเขา We have to walk uphill a lot."
961.599	963.518	"หัวหน้าทัวร์บอกขึ้นไปแล้วค่อยลงมาใหม่ Our guide tells us to go up and down."
963.518	964.662	"จะได้ไม่เมื่อย So we won't be tired"
964.662	966.180	"เดินกลับลงมา on the way back down."
966.180	969.170	"หัวหน้าทัวร์พาขึ้นป้ายผิดด้วยค่ะ The guide took us to the wrong stop."
972.943	975.137	"สามีที่ไหนทำไมหล่อแบบนี้ Why is he so handsome?"
975.441	976.572	"ใครอ่ะ Who is he?"
980.775	983.582	"เรามาเพื่อสิ่งนี้ ตลาด Montmartre We're here for the Montmartre Market."
983.582	985.362	"เป็น tourist sport มาก It's the tourist spot."
985.362	987.728	"วาดรูป กิน Drawing, eating, yes."
992.783	995.592	"คนเยอะมากนี่ขนาดวันพฤหัส It's crowded on Wednesday."
995.592	997.826	"เป็นแหล่งนักท่องเที่ยวจริงๆ It's the tourist attractions."
999.247	1001.420	"เห็นปารีสจากมุมนี้ด้วย I can see Paris from here."
1003.068	1006.550	"ชื่อดังแถวนี้ Wall of Love The famous Wall of Love."
1006.550	1008.900	"ไกด์ทัวร์เก๋บอกมา My guide told me."
1008.900	1009.928	"ใช่มั้ยครับ Right?"
1009.928	1010.895	"ใช่ครับ Yes."
1010.895	1013.020	"ถ่ายหนังหลายเรื่องมากตรงนี้ Many films were shot here."
1014.160	1016.433	"ดูสิคนรอถ่ายรูปเต็มเลย Lots of people wants to take photos."
1016.433	1017.994	"เป็นการบอกรักทุกภาษา Expressing love in every language."
1017.994	1020.241	"มีภาษาไทยมั้ย Does it have Thai language?"
1021.139	1022.942	"ฉันรักเธอ I love you."
1022.942	1025.311	"มี I love you หลายภาษามาก "I love you" in many languages."
1032.872	1036.871	"อีกหนึ่งจุด movie location คือสถานีเมโทรอันนี้ Another movie location is this metro."
1036.871	1040.054	"พร้อมเสิร์ชมาหมดเลยช่วยเรามา Prom researched it, so he takes me here."
1040.850	1042.435	"ข้าวกลางวันวันนี้ Our lunch today."
1042.435	1044.202	"เราเจอนักท่องเที่ยวชาวอเมริกัน We met American tourists."
1044.202	1045.548	"เขาบอกว่าที่นี่ดีมาก They told us this place is great."
1045.548	1046.937	"ฮิตมาก ต้องมา Very popular and a must."
1046.937	1048.958	"เราฟลุ๊คมากพอจองมา And we're lucky about booking."
1048.958	1050.663	"มีคนแคนเซิลพอดี Someone has canceled."
1051.913	1053.707	"ร้านน่ารักมากเป็นอิตาเลี่ยน The restaurant is Italian."
1053.707	1054.602	"วันนี้อิตาเลี่ยนครูซีน We're having Italian crusine."
1054.602	1056.627	"เรากินเฟรนช์ครูซีนมาหลายวันละ We've had French crusine for many days."
1060.205	1062.339	"ร้านนี้ขวดน้ำเป็นรูปปลา The bottle is in a fish shape."
1064.675	1066.131	"Bolognese."
1066.131	1067.524	"Truffles."
1070.094	1071.386	"แน่นมาก Many dishes."
1072.698	1075.218	"ได้เวลา Louvre แล้ว วันนี้ Louvre day Today is our Louvre day."
1075.218	1076.901	"จองตั๋วไว้ตอนสามโมงตรง We booked at 09.00."
1076.901	1078.809	"ตอนนี้สองโมงสี่สิบห้า It's 08.45 now."
1078.809	1080.600	"จริงๆ ไม่จองก็ได้ We don't have to book."
1080.600	1082.074	"แต่ก็ต้องมาต่อคิวนาน We have to wait in a long line."
1082.074	1085.335	"การจองได้ priority คือไม่ต้องรอคิว Booking skips us from the line."
1085.335	1088.331	"เสียเงินเพิ่มอีก 17 ยูโรเอง I have to pay 17 extra euros."
1090.823	1092.255	"กลายเป็นธรรมเนียมไปแล้ว It's the custom now."
1092.817	1094.313	"ของดีต้องมีคิว Good things have long lines."
1094.696	1097.200	"ผ่าน security checkout มาแล้ว We've passed the security checkout."
1097.489	1100.796	"เราเข้ามาอยู่ในสามเหลี่ยมเมื่อวานแล้ว We're in the dome yesterday."
1101.296	1102.940	"และนี่แหละทางเข้า Louvre This is Louvre's entrance."
1103.924	1105.893	"ดูคนสิ Look at the crowd."
1106.768	1107.767	"เราจะไปดูไฮไลท์ก่อนเลย We're seeing the highlight first."
1107.767	1109.827	"เขามาให้ไปดูโมนาลิซ่าก่อนเลย We should see Monlisa fist."
1109.827	1111.511	"นี่คือส่วนของโมนาลิซ่า And this is Monalisa zone."
1111.909	1114.419	"ผู้หญิงที่เขาว่าสวยที่สุดในโลก The most beautiful woman."
1128.613	1130.309	"สวยมากๆ Very beautiful."
1130.309	1131.981	"ใกล้ถึงโมนาลิซ่าแล้ว We're about to see Monalisa."
1131.981	1133.664	"อันนี้คือครั้งที่คนเยอะมากที่สุดเลย This is the crowdest time for me."
1133.664	1134.976	"เคยมาตอนเด็กๆ กับครอบครัว I used to be here with my family."
1134.976	1136.703	"แล้วก็ตอนมาทำงาน And when I had to work."
1137.265	1139.813	"ครั้งนี้คือครั้งที่สาม This is my 3rd time."
1140.562	1142.482	"ถึงห้องโมนาลิซ่าแล้วนะคะ We're in Monlisa room."
1142.482	1144.849	"ต้องมีคิวอัพไปดูเขาเลย We have to wait in line to see her."
1144.849	1146.452	"และนี่นะคะไฮไลท์ This is the highlight."
1147.834	1149.247	"ดูคนสิ Look at the crowd."
1149.606	1150.881	"คนเยอะมาก Lots of people."
1151.232	1153.585	"ข้างนอกหนาวมาข้างในร้อนเลย It's cold outside but it's hot in here."
1157.452	1159.811	"คุ้มกันแน่นมากแสงเลเซอร์ High protection with laser."
1159.811	1162.272	"ไม่พอมีการ์ดเพียบ There're lots of guards."
1162.272	1164.061	"ห้องนี้มีแต่รูปดังๆ Many famous paintings in this room."
1165.670	1167.151	"ความพิเศษของภาพนี้เหรอคะ How is this painting special?"
1167.151	1168.947	"ลีโอนาร์โด ดาร์วินชีเขาตั้งใจวาด Leonardo Da Vinci painted it on purpose."
1168.947	1170.559	"เก๋จะขยับกล้องนะ I'll move my camera."
1170.559	1172.435	"ทุกมุมเหมือนเขามองเราอยู่ตลอด It's like she's looking at us all the time."
1172.435	1173.879	"ยิ้มเหมือนเดิม She smiles as the same."
1173.879	1178.460	"แลนด์สเคปข้างหลังก็ขยับตามกล้องเก๋ด้วย The background is moving with my camera."
1179.694	1181.971	"ดูเพดาน Look at the ceiling."
1181.971	1183.847	"ดู Louvre ข้างบน Look at above."
1184.339	1186.135	"แกะสลักสวยมากๆ Such a good carving."
1186.135	1188.103	"นี่ค่ะรูปที่ดังมากๆ This is the famous painting."
1188.103	1191.474	"และอีกไฮไลท์นู่น สุดห้องโถง Another highlight is at the end of the hall."
1191.474	1193.495	"Denon."
1200.670	1203.655	"ไฮไลท์ของ Louvre ก็จะคร่าวๆ ประมาณนี้ These are some highlights of Louvre."
1203.655	1205.702	"มี sculpture ที mosaic There're sculpture and mosaic."
1205.702	1208.137	"เป็นอาร์ตพีซหลายๆ อย่าง Lots of art pieces."
1208.137	1209.958	"มีภาพวาดบนหินเห็นมั้ย A painting on rock."
1209.958	1211.797	"ภาพวาดเพดานนี่เปรี้ยวมาก This ceiling painting is cool."
1211.797	1213.176	"ปีนขึ้นไปได้ยังไง How did they climb up there?"
1215.433	1217.748	"ที่เห็นนั่นคือเพชรจริงๆ นะคะ Those are the real diamonds."
1220.083	1222.050	"อย่าถามราคาว่าเท่าไร Don't ask about the price."
1222.050	1224.614	"แต่ละเม็ดต้องมี 30 กะรัตขึ้น Each one must be 30 carats or more."
1224.614	1227.086	"อีกหนึ่งรูปปั่นของอียิปต์ที่เก่าแก่มาก Another very old Egyptian statue."
1227.086	1228.859	"มีอายุกว่า 5,000 ปี It's over 5,000 years."
1229.382	1231.071	"The Seated Scribe."
1231.071	1232.706	"อีกหนึ่งไฮไลท์นะคะ Another highlight."
1233.369	1235.518	"เป็นทองแท้ๆ เลย This is a real gold."
1235.518	1238.684	"นี่คืออาร์ตพีซที่เก่าที่สุดในมิวเซียมลูฟวร์ This is the oldest art pieces in Louvre."
1238.684	1240.945	"มีอายุกว่า 9,000 ปี It's over 9,000 years."
1241.679	1243.753	"9,000 ปีชิ้นนี้ This one is 9,000 years."
1247.276	1251.343	"ขอปิดคลิป Louvre Museum ด้วยผู้หญิงที่สวยที่สุดในโลก I'll end this clip by the most beautiful woman."
1251.343	1252.974	"Venus."
1252.974	1254.589	"และเก๋ขอปิดคลิป I'd like to end my clip"
1254.589	1256.462	"ปารีส 5 วัน 4 คืน 5 days 4 nights in Paris"
1256.462	1258.627	"ที่หน้าบ้านของเก๋ที่นี่เลย right in front of my hotel."
1258.627	1259.847	"เจอกันอีพีต่อไป See you next time."
1259.847	1262.269	"ดูแล้วชอบ กดไลก์ แชร์ ซับสไครบ์ด้วย Please like, share and subscribe"
1262.269	1264.449	"กับ Chollada Channel ค่ะ Chollada Channel."
1265.109	1266.776	"บาย Bye."
1266.776	1269.002	"อย่าลืมกดไลก์ กดแชร์ หรือว่าซับสไครบ์ Please like, share and subscribe"
1269.002	1271.440	"กับเก๋อ่ะแกที่ Chollada Channel Kae a Kae at Chollada Channel."
