1.747	2.863	"ประกวดรอบชุดว่ายน้ำ Swimming Suit contest."
2.863	5.477	"ชั้นมงมาก่อนหล่อนตั้ง 10 ปี I’ve won before you guys for over 10 years."
12.801	15.659	"ถ้าทำไม่ดีเท่าพี่ ตุ้บนะคะ If you don’t do your best, you’ll be eliminated."
17.323	20.233	"พี่นัทนิสา ความทรงจำยังคงชัดเจน Nut Nisa, people still remember her."
22.249	24.565	"รู้สึกยังไง / แต่หนูว่าพี่นัทสวยนะ What do you think? / I think she was beautiful."
24.565	26.244	"ใช่ แล้วเขาเป็นตัวเต็ง She was on one of the top lists."
26.244	29.187	"แต่เขาไม่เข้ารอบ But she was eliminated."
29.187	31.057	"หนูก็ไม่เข้าใจเหมือนกัน I don’t understand either."
34.121	36.584	"วันนี้ก็เป็นการประกวดรอบชุดว่ายน้ำ Today is a swimming suit contest."
36.584	39.363	"ซึ่งวันนี้นัทก็จะเข้าร่วมนะคะ Which I will be participating…"
39.363	41.629	"ในฐานะสปอนเซอร์หลักอย่างเป็นทางการของเวที Miss Tiffany’s as the main sponsor of Miss Tiffany’s beauty pageant."
41.629	44.246	"กับ PHERONE อุ้ย พูดแล้ว PHERONE ต้องมาละ With PHERONE. Speak of PHERONE, let’s bring it here."
44.246	46.267	"ท้าดา นี่เลยค่ะ Ta-da! There you go."
46.267	48.032	"และนอกเหนือจากเป็นสปอนแล้วนะคะ Apart from being a sponsor,"
48.032	50.343	"วันนี้เราก็จะได้เป็นกรรมการในการตัดสินด้วย I will be also a judge for today."
50.343	54.022	"ว่าใครที่เหมาะจะได้รางวัล Best Swimming Suit มากที่สุด To choose the winner of Best Swimming Suit."
54.022	55.294	"จริง ๆ ตัดสินยาก Honestly, it’s hard to judge."
55.294	58.522	"เพราะเดี๋ยวนี้ทุกคนได้ทาน PHERONE ได้เทคฮอร์โมนจากธรรมชาติ Because everyone takes PHERONE, a natural hormone,"
58.522	60.558	"วันละ 2 เม็ด ก่อนนอน หรือตอนเช้าก็ได้ twice a day, both in the morning and bedtime."
60.558	64.228	"ทำให้ผู้เข้าประกวดทุกคนคือแบบ สวยสับ นม เอว โพก That’s why this year’s contestants are all perfect."
64.228	65.960	"ปั๊วะแบบไม่อ๊อง Perfect and smart."
65.960	69.761	"แต่ก็ต้องเข้าใจว่าผู้ชนะในรอบนี้ก็ต้องมีคนเดียว But we need to accept that there will be a winner."
69.761	71.727	"เดี๋ยวมาดูกันว่าเกณฑ์ในการตัดสินเนี่ย Let’s ask the judges’ criteria."
71.727	73.222	"กรรมการแต่ละคนเนี่ย I would like to know…"
73.222	76.679	"เขามีเกณฑ์ในการตัดสินคนที่ชนะในรอบชุดว่ายน้ำยังไง What are their criteria for the swimming suit round?"
76.679	79.769	"ส่วนตัวนัท ใครกิน PHERONE ชนะเลย For me, if they take PHERONE, I’ll let them win."
79.769	85.000	"รอบที่แล้ว แอบถ่ายเบื้องหลังกรรมการ เขาบอกว่าพี่ซินดี้ดุมาก Last time, there was behind the scene, they said you were fiat."
85.000	87.373	"เอ้า ไม่ได้ ก็ต้องมีมาตรฐาน No, I can’t be nice. We need standards."
87.373	90.439	"รอบเนี้ยจะต่างจากรอบคัด 30 คน ยังไงบ้าง What’s the difference between choosing The Top 30 finalists?"
90.439	93.700	"วันนี้มันเป็นเรื่องของ Stage Present / ใช่ Today is about Stage Present. / I agree."
93.700	95.686	"ไม่จำเป็นต้องหุ่นเป๊ะที่สุด You don’t need to have the perfect body"
95.686	97.677	"แต่ถ้าคุณสามารถสะกดสายตาทุกคน But you need to make everyone keeps an eye on you."
97.677	100.396	"แล้วทำให้ทุกคนว้าวเนี่ยคุณก็ได้คะแนน You need to make everyone surprised, so you will be chosen."
100.396	102.770	"Real size beauty / ใช่ เออ Real size beauty. / Yeah, it is."
102.770	104.938	"วิธีสะกดสายตา ถ้าสมมติน้อง ๆ เดินอยู่แต๊บหลุด If they were walking, then the tuck was loosened."
104.938	107.098	"อันนี้เรียกว่าสะกดสายตามั้ย / สะกดแน่เลย Would this make everyone keep an eye on them? / Sure thing."
108.364	109.645	"ไม่เอานะ! This can’t be good!"
109.645	112.973	"วันนี้คนที่จะชนะใจพี่ปอยในรอบชุดว่ายน้ำต้องเป็นยังไง What should they be if they want to win your heart for this round?"
112.973	114.733	"คือ Performance ต้องเดินดี They need to have a good performance."
114.733	116.945	"แล้วก็แบบต้องมีความมั่นใจในตัวเอง And be confident."
116.945	119.952	"มีความแบบ ออร่า นางพญา Have a queen vibe."
119.952	121.607	"แล้วก็มีความเป็นโมเดลด้วยค่ะ And also be a model."
121.607	125.197	"แม่หนูเคยชนะรางวัลชุดว่ายน้ำบนเวทีนี้นะ / นี่เธอหรอ!? Mom, I’ve won this round before. / Was that you!?"
125.197	127.828	"หนูแม่ 10 ปีที่แล้วหนูชนะรางวัลนี้นะ It’s been 10 years ago since I won."
127.828	134.244	"I look up like this. / พี่เกดสวัสดีค่ะ I look up like this. / Hello, P’ Ged."
134.244	137.884	"หนูกำลังโม้ว่า รางวัล 10 ปีที่แล้วชุดว่ายน้ำหนูชนะนะพี่เกด I’m telling them that I won this round 10 years ago."
139.309	140.797	"อุ้ย แม่แรงมาก Mom, that’s harsh."
140.797	144.135	"Judge รอบชุดว่ายน้ำวันนี้เนี่ย เราต้องมี attitude ยังไง What’s the attitude of judges in this swimming suit round?"
144.135	149.245	"อยากจะเห็นความปังของน้อง ๆ ในฉบับของตัวเอง I want to see their perfect performance in their own way."
149.245	152.001	"หมายความว่าเราอยากจะเห็น Personality ของเขา That means we want to see their personality."
152.001	154.587	"อยากเห็นความสง่านะคะ Their elegance."
154.587	156.301	"แล้วก็อยากจะเห็นความมั่นใจ And their confidence."
156.301	159.380	"บางคนเนี่ย บอกได้เลยว่าตื่นเต้นมาก / ค่ะ I can tell if they are nervous. / I see."
159.380	162.902	"แล้วพอตื่นเต้นมากแล้วเนี่ย เขาจะเยอะเกิน If they are nervous, they will be too much."
162.902	166.007	"งั้นให้แม่เดินให้ดูซักสเต็ปนึงได้มั้ยคะ / เหรอ Could you please show us a walking step? / Shall I?"
166.007	170.856	"แม่บอกเหรอ กูแดกกาแฟอยู่พอดีเลย เชิญค่ะ She said, “Should I? I’m drinking a coffee”. Please, mom."
178.905	180.783	"โอ้มายก้อด / ขนลุกมั้ย ๆ Oh my god. / Do you get goosebumps?"
180.783	182.567	"ขนลุกค่ะ ห้องน้ำไปทางไหนปวดขี้พอดี I do. Where’s the toilet? I need to go."
183.281	184.681	"แม่มีเคล็ดลับในการโพสมั้ย Do you have any tips for posing?"
184.681	186.668	"ชุดว่ายน้ำ สมมติว่าใส่ชุดว่ายน้ำต้องโพสยังไง How should we pose in a swimming suit?"
186.668	188.967	"แม่มานี่มา เอา Lady Dior มาตรงนี้ค่ะ Let me hold you Lady Dior first."
188.967	191.650	"ค่อย ๆ หน่อย ไปเช่าเขามา Be careful. I rented it."
194.595	198.637	"เออ ล่ำมาก เพาะกายงามเวอร์ Wow, so masculine."
199.683	200.483	"ไม่ โทษนะ Sorry, no offense."
200.483	203.507	"เหมือนรำไทเก๊กที่สวนลุมตอนเช้า It’s like a Tai Chi dance at the park in the morning."
203.507	207.788	"วันนี้ใครโพสได้แบบนี้นะ ฉันให้ที่ 1 เลย / ห๊ะ!? If anyone can pose like this, I’ll let her win. / What!?"
207.788	209.012	"เอาอย่างงี้พี่ตือ เอาจริง ๆ ละ Let’s be serious."
209.012	211.487	"เราจะต้องเลือกคนแบบไหนวันนี้ชุดว่ายน้ำ Which kind of person should we choose for this round?"
211.487	212.388	"วันนี้พูดตรง ๆ เลย I’ll speak frankly."
212.388	214.056	"เราไม่ต้องการคนเซ็กซี่ We don’t want the sexiest person."
214.056	218.080	"เราไม่ต้องการคนที่... We don’t want..."
218.080	220.738	"ปิดรายการค่ะ / แม่! That’s all for today. / Mom!"
220.738	225.744	"คนที่เราอยากเห็นคือคนที่ภูมิใจในรูปร่างของตัวเอง We want to see someone who’s proud of herself."
225.744	228.277	"โจทย์คืออันเดียวเท่านั้น This is the only criteria."
228.277	230.356	"คุณจะมีหุ่นยังไงก็ตาม No matter how your body is."
230.356	234.314	"ขอให้คุณภูมิใจ แล้วก็พรีเซนต์หุ่นของคุณได้ดีที่สุด Just be proud of it and present yourself in the best way."
234.314	236.314	"เราไม่ต้องการการเปรียบเทียบ / เริ่ด We don’t want comparing. / That’s cool."
236.314	239.032	"เฮ้ย ซุปเปอร์สตาร์มา Oh, that’s a superstar."
239.032	240.294	"ซุปเปอร์สตาร์ Superstar."
242.125	244.110	"แม่ สวัสดีค่า Hello, mom."
244.110	246.751	"อันนี้เป็นรุ่นพี่นางงามที่เคยชนะรอบชุดว่ายน้ำ This is another one who won Best in Swimming Suit."
246.751	251.320	"แล้วได้ข่าวว่าตอนนี้คือแบบว่า หุ่นนี่ Perfect / ใช่ค่ะ I’ve heard that her body is perfect. / That’s right."
251.320	252.953	"ตำนานเอว 22 นะคะ The legendary 22-inch waist."
252.953	254.661	"เอวอยู่ตรงนี้ This is her waist."
254.661	256.063	"ผิดจ้ะ เอวอยู่นี่ No, it’s here."
257.372	259.614	"หล่อนมงทิฟฟาหรอ / ใช่ You won Miss Tiffany? / Yes, I did."
259.614	261.862	"แต่ว่าชั้นชนะรอบชุดว่ายน้ำค่ะ But I won Best in Swimming Suit."
261.862	262.647	"เออ ไง I know."
262.647	265.481	"เพราะเขาเลือกจากอะไร แม่พันธุ์แสนดี อิ่มหมีพีมัน Because they choosing someone who looks full."
265.481	268.456	"แต่ผ่านไปกี่ปีแม่ก็ยังแบบเซ็กซี่เหมือนเดิม But you still look sexy as always."
268.456	270.969	"ฟังนะ ใครจะฉีดโพกอะไรก็ตาม ดูนี่ค่ะ Listen, if you want to get hips injected. Look!"
270.969	274.673	"เปิ้ลหมูกระทะเท่านั้นที่ทำได้ / เรียลสุด ๆ Only Ple BBQ can give you this. / That’s so real."
274.673	278.694	"ลูกโย / แม่สวัสดีค่ะ สวัสดีด้วยนะคะ Yoshi. / Hello mom. Hello, everyone."
278.694	281.590	"เอางี้วันนี้น้องโยมีอะไรจะแนะนำผู้เข้าประกวดมั้ย Do you have any recommendations for the contestants?"
281.590	283.625	"ว่าคนจะชนะรอบชุดว่ายน้ำต้องทำยังไง What’s your advice to win this round?"
283.625	285.662	"หนึ่งเลย ต้องใส่เดรสสีขาว First, you need to wear a white dress."
285.662	286.641	"หวีเปียก Wet look hairstyle."
286.641	288.841	"แล้วก็เป็น CEO PHERONE And be the CEO of PHERONE."
291.171	294.590	"ส่งซิกกลัวน้องไม่ช่วยขายของ / เขย่าใหญ่เลย ดิ๊ก ๆๆ I was giving her a signal to sell my products. / She's giving signals."
294.590	296.787	"ต้องบอกว่าเห็นอย่างงี้เนี่ย เป็นพรีเซ็นเตอร์ PHERONE แล้ว I’d say that she has been the presenter of PHERONE…"
296.787	299.494	"กี่ปีละ / อุ๊ย 5-6 ปีละพี่นัท How many years? / For 5-6 years."
299.494	302.644	"แล้วต้องบอกว่ารู้มั้ยว่าคนที่ชนะ Miss Tiffany ปีเนี้ย Did you know that the winner of Miss Tiffany this year,"
302.644	304.429	"จะได้ตำแหน่งพรีเซนเตอร์ไปด้วยเลย will be the presenter of my brand."
304.429	305.879	"จริงหรอ / จริง Are you serious? / I am."
305.879	306.657	"แล้วหนูล่ะ What about me?"
306.657	309.635	"แก่แล้ว พอแล้ว / ปัดตุ้บหรอ You’re too old. / Did you just eliminate me?"
309.635	313.083	"น้องโยมีอะไรจะบอกน้อง ๆ ที่กำลังจะเดินรอบชุดว่ายน้ำมั้ย What’s your advice to win this Best in Swimming Suit?"
313.083	314.206	"จริตชุดว่ายน้ำอะค่ะ It’s about swimming suit vibe."
314.206	316.424	"โยอยากจะให้ทุกคนแบบใส่ความสนุกลงไปด้วย I want you to be fun in swimming suit."
316.424	318.956	"บางคนก็จะแบบชุดว่ายน้ำต้องเซ็กซี่อย่างเดียว ไม่ You don’t need to be just a sexy lady."
318.956	321.223	"ถ้าแบบมีการยิ้ม หัวเราะอะไรอย่างเงี้ย If you smile and laugh while walking,"
321.223	323.483	"มันก็จะสร้างสีสันว่า อุ๊ย คนนี้ดูเพลินจังเลย people will enjoy with you."
323.483	325.399	"มีแบบเซ็กซี่ ขี้เล่น สวย You will be sexy, cheerful and pretty."
325.399	326.666	"เอางี้ เซ็กซี่อย่างเดียวเป็นยังไง What it’s like being only sexy?"
326.666	327.952	"เซ็กซี่อย่างเดียวก็ไม่ยิ้มไงคะ That means you don’t smile."
327.952	329.026	"ไหนลอง 1 2 ซั่ม Let’s try."
329.977	331.598	"เซ็กซี่ปนหัวเราะนิดนึง Sexy and a little bit of laughing."
331.598	333.315	"เซ็กซี่หัวเราะมากขึ้น Laugh more."
333.315	335.594	"เซ็กซี่แบบหัวเราะเยี่ยวราด Sexy and laugh a lot."
335.594	337.583	"ต้องตบด้วย I need to slap my lap."
337.583	340.423	"เอาใหม่ดิ๊ One more time."
352.368	353.933	"ความมั่นใจวันนี้เรามาจากไหนคะ ตอบดี ๆ นะ What makes you feel confident today? Answer properly."
353.933	355.778	"ความมั่นใจ เอาดี ๆ คือแบบว่า To be honest, I feel confident because…"
355.778	358.235	"กิน PHERONE 2 เม็ดมาค่ะพี่นัท I just took 2 tablets of PHERONE."
358.235	362.356	"คือแบบตอนเช้าพึ่งลงคลิปให้เลย แล้วก็กินมา I just uploaded a video about it and took it."
362.356	365.385	"เป็นสารสกัดจาก Estrogen จากธรรมชาติไง / เออ นี่ไง Because it's estrogen from nature. / That's my girl."
365.385	368.617	"นี่ก็เลยเฟรชแบบ ไม่เอ๋อ ไม่อ๊อง ไม่ดี๋ด๋าอะ / นี่ เห็นมั้ยล่ะ That's why I feel fresh. I don't feel blank at all. / See?"
368.617	370.118	"กำลังจะเดินแล้ว เป็นไงมั่ง You're going to walk now. How do you feel?"
370.118	372.048	"ตื่นเต้นค่ะ ตอนนี้ตื่นเต้นมาก I'm so nervous now."
372.048	373.281	"พยายามควบคุมอารมณ์ Trying to control my emotions."
373.281	375.538	"หายใจที่แม่ซินดี้สอนมา Breathe like what mom Cindy taught me."
375.538	378.048	"ตอนนี้ในหัวมีแต่บล็อกกิ้งว่ายังไงบ้าง My head is thinking about blogging."
378.048	380.824	"เอ๊ะ จะโพสตรงไหน จิกต้องตรงไหนนะยังไง Where should I pose and where should I look at the camera?"
380.824	384.242	"หนูซ้อมมาถึงเที่ยงคืนครึ่งอะไรอย่างงี้อะค่ะ I practiced until half past midnight."
384.242	387.766	"แล้วกลัวการที่เราจะลืมว่าแบบบล็อกกิ้งมันอยู่ตรงไหน อะไรอย่างงี้ And I'm afraid that I will forget about blogging."
387.766	389.995	"เอางี้ เรามีไม้เด็ดอะไรยังไง What's your best weapon for today?"
389.995	391.491	"ไหนบอกคุณผู้ชมตรงนี้หน่อย Please tell the audience."
391.491	393.831	"ไม้เด็ดของหนูก็คือความมั่นหน้ามั่นใจ My best weapon is my confidence."
393.831	395.593	"มันมั่น มันคิดว่ามันสวย She's confident. She thinks she's pretty."
397.253	400.083	"คิดว่าเป็นความสดใสค่ะ ร่าเริง I think it's my cheerful personality."
400.083	402.651	"เออ หวานมาก Yeah, you look sweet."
402.651	406.527	"ถ้าให้บอก 1 อย่าง ที่คิดว่าจะชนะใจกรรมการคืออะไร Give me one thing that you can win the judges' hearts."
406.527	408.897	"หนูว่าความชัดเจนในตัวหนูนี่แหละที่จะมัดใจกรรมการ I believe that my clarity can win their hearts."
408.897	411.194	"เออ สะบัดฟาร่าซักทีนึง Flick your hair."
412.499	418.264	"ไหนสะบัดหางม้า ปั๊วะ ๆ 1 แมตช์ / เออ ๆ Flick your pony tail once. / That's right."
418.264	422.115	"ทำไม หล่อน 2 คนเป็นอะไรกัน / เปล่าค่ะ There's something between you two? / Nothing."
422.115	424.426	"ไม่ อะไรเอาดี ๆ Tell me honestly."
424.426	427.514	"ยังไง ลื่นล้มทางเพศเหรอ หรืออะไรยังไง / ไม่ Is it sexually fluid or something? / No."
427.514	428.745	"มันมีอะไร 2 คนนี้ There's something between you two."
429.827	431.290	"อะ กระซิบบอกแม่เร็ว กระซิบบอกแม่ Tell me, whisper to my ear."
431.290	434.001	"ยูแหละ ๆ / อะไรล่ะ It's you. / What?"
434.001	434.992	"มึงเขินอะไรกัน Why are you guys blushing?"
434.992	437.835	"ลื่นล้มเกิน จนสะดุดล้มแล้ว It's a sexually fluid."
437.835	440.135	"มึงเอาดี ๆ / ไม่รู้ I'm serious. / I don't know."
440.135	443.429	"อะ ๆ มา ๆ เอางี้ ถามงี้ดีกว่า OK, then. Let me ask you."
443.429	444.854	"ถ้าเหลือ 2 คนต้องจับมือกัน If there's only you two at the finals."
444.854	448.260	"2 คนสุดท้าย จะยอมให้ใคร Will you let other win?"
448.260	449.056	"คิดว่าใครจะต้องมง Who will win?"
449.056	450.825	"หนูให้เค้า I will let her win."
450.825	452.964	"ทำไมอะ Why so?"
452.964	455.118	"ก็ยูทำดีทุกรอบไง Because you always do your best."
455.118	457.274	"มึงมันจั๊กกะจี๋เกิน That's blushing."
457.274	459.514	"มันยิ่งกว่าซีรีส์วาย It's more than Y series."
459.514	461.206	"มันคือซีรีส์แซดอะ อีดอก It's Z series, b*tch."
461.206	464.092	"นานาเอาดี ๆ คนคิดจริงละนะ Nana, people will think it's real."
464.092	466.981	"ฉันงง 2022 มาก I'm confused. It's really 2022."
466.981	470.301	"ขอบคุณค่ะเด็ก ๆ / ขอบคุณค่ะ Thank you guys. / Thank you."
470.301	477.329	"สวยมั้ยคะพี่อ้อม วันนี้กวางจะมาทวงตำแหน่งคืน Am I beautiful today? I will get back what's mine."
477.329	478.682	"ตำแหน่งของแกคือ? What's yours?"
478.682	479.699	"นั่นน่ะสิ I don't know."
479.699	483.359	"ชั้นไม่อยากถ่ายกับแกเลยอะ I don't want to film with you."
483.359	486.083	"ชั้นกลัวโดนเมาท์ว่าแบบดราม่าเด็กเส้น People will gossip that you've got a hook."
486.083	487.302	"ไม่เส้นแน่นอน No way."
487.302	490.588	"หนูเชื่อว่าเวทีมิสทิฟฟานี่โปร่งใสค่ะ I believe that Miss Tiffany is fair."
490.588	492.313	"แต่ขอพูดในฐานะแบบ But if I speak as…"
492.313	494.162	"รุ่นพี่ที่เคยทำงานด้วยกันก่อน your senior and co-worker,"
494.162	495.938	"หนูสวยมาก / ขอบคุณค่ะ You are so pretty. / Thank you."
495.938	498.647	"พี่ไม่คิดเลยว่าแบบเคธี่มันจะสวยแล้วมันจะมาขนาดนี้ I've never thought they you were this pretty and came this far."
498.647	499.637	"นึกออกปะ Can you picture that?"
499.637	501.100	"แต่ในฐานะกรรมการก็คือ But as one of the judges,"
501.100	502.566	"ต้องเดินให้เป๊ะ เดินให้ดี You need to walk perfectly."
502.566	506.574	"เพราะว่าพี่จิ้มเฉพาะคนที่ปังสุดเท่านั้น Because I choose only the best person."
506.574	508.329	"มีอะไรมาโชว์พี่มั้ยว่าหนูปังที่สุด Do you have anything to show me that you're the best?"
508.329	510.264	"นี่ไงพี่นัท หุ่น It's my body, see?"
514.136	515.281	"วันนี้รอบชุดว่ายน้ำ It's Swimming Suit round."
515.281	516.980	"คิดว่าเด็กเราเป็นยังไง What do you think about your contestant?"
516.980	519.170	"เอาจริง ๆ นะ ก็รู้สึกว่าน้องเก่งขึ้นมาก To be honest, she's getting better."
519.170	522.805	"เพราะว่าส่งมันเรียนเดินอะไรอย่างเงี้ย Because I paid her for a walking course."
522.805	524.242	"ก็มีพัฒนาการที่มากขึ้น She gets so much better."
524.242	525.449	"ยังไงก็ฝากเล็งเห็นด้วย Please keep her in mind."
525.449	527.246	"ไม่ได้! / ไม่เป็นไร! I can't! / That's fine!"
527.246	529.502	"เอางี้ ไม่มีคำว่าเพื่อนนะคะ / ค่ะ ได้ค่ะ There's no friends here. / I see."
529.502	532.160	"จบตรงนี้ไป เข้าไปตัดสินตามจริง / โอเค After this, everything needs to be fair. / Alright then."
532.160	533.926	"คือบอกเลยนะหลังไมค์ทุกคนต้องคิดว่า Behind the scene, people may think that…"
533.926	535.648	"ตูนต้องมาขอนัทว่าว่าให้เคธีเข้า Toon might ask me to give points to Kathy."
535.648	536.814	"แม่อย่าเพิ่ง! Mom, not yet!"
536.814	539.275	"แต่เชื่อปะหลังไมค์จริง ๆ อีตูนมันบอกนัทว่าอะไร But did you know what she told me?"
539.275	541.399	"มึงไม่ต้องเอาอีเคธี่เข้าเดี๋ยวกูไม่มีผู้ช่วย Don't let her in the final, I will lose my assistant."
545.527	548.293	"เอางี้ ถ้าหล่อนอยากให้ชั้นปัด ชั้นปัดแน่ / ปัดเลย If you want me to eliminate her, I will. / Please."
548.293	550.737	"ถ้าส่งมาห้องดำพี่ปัดแน่ If she gets to the black room, she will be eliminated."
550.737	552.981	"ชั้นไม่เสียใจเลย ชั้นจะกรี้ดแล้วก็บอก เริ่ด ๆ I won't be sad. I will shout and scream GREAT!"
552.981	554.898	"ชั้นอยากกินสายไหมอะ I want to eat cotton candy."
555.916	559.074	"เอางี้ ถ้าเอิ้กต้องเป็นกรรมการเอิ้กจะเลือกจากอะไร If you were a judge, what would be your criteria?"
559.074	563.062	"เดินด้วยความมั่นใจ ตัวแม่ โพสคือโพส อย่าเขิน Walk confidently and don't be shy."
563.062	566.185	"แต่อย่าเล่นเกิน เหมือนอีเพียว ชอบเล่น And don't be too playful like Pure."
566.185	568.774	"ไหนโพสให้ดูทีนึง เป็นยังไง Let me see your pose."
568.774	574.835	"กินคน กินจริงๆ เพราะว่าเอิ้ก... You really did eat people because you…"
574.835	578.746	"อะไรอะ / Vlog ทีเดียว หนึ่ง สอง ซั่ม What? / I'm Vlogging. One, two, three."
578.746	580.745	"เอ๊ะ ขายของ เอ๊ะมีฟีโรเน่หนิ Oh, selling. You've got PHERONE."
580.745	582.908	"แกใส่เสื้อสีอะไรมาเนี่ย What's your suit color?"
582.908	586.719	"ชั้นตั้งใจใส่สีชมพูมาเพราะว่าประจบประแจงฟีโรเน่เลย I intend to wear a pink suit because I want to please PHERONE."
586.719	591.179	"เพราะว่าฟีโรเน่ตอนนี้เป็นแบรนด์เดียวที่ไม่เคยจ้างกูทำอะไรเลยสักอย่าง Because PHERONE is the only brand that never hires me."
591.179	592.966	"ก็ค่าตัวเค้าตั้งกี่บาท I can't afford your pay-off."
592.966	594.261	"อ๋อ นี่มาฟรีค่ะ This event is free."
595.967	598.586	"แต่เอางี้ เห็นพี่มะตูมมีไม้เด็ด As I see, you've got the best tip."
598.586	600.930	"ถ้าเป็นนางงามพี่ตูนจะโพสแบบไหนในรอบชุดว่ายน้ำ If you were a contestant, how would you pose in a swimming suit?"
611.500	614.616	"ได้ข่าวว่าคุณนิสามณีเลื่อนตั๋วไปเกาหลีเพื่อที่จะต้องมาดูที่นี่ I heard that you have changed your flight date for this event."
614.616	615.755	"ใช่ เพื่อมางานนี้ Yes, for this event."
615.755	617.828	"ไม่จริง หล่อนจองผิดค่ะ หล่อนจองก่อนหน้านี้ That's not true. You just booked the wrong date."
617.828	621.343	"เปล่า ชั้นจ่ายค่าสปอนฯไปตั้งหลายล้าน ชั้นก็ต้องทำงานให้เสร็จก่อนค่อยไป No. I paid millions for sponsorship, so I need to be here then I can go."
621.343	624.364	"งั้นฝากติดตามการประกวดวันที่ 27 นี้นะคะ So, please look forward to the beauty contest on the 27th."
624.364	626.266	"ดูซิว่านัทจะได้มงอะไร Let's see if she is crowned or not."
627.656	629.687	"บ๊ายบาย ฝากฟีโรเน่ด้วยนะคะ Bye! Please keep Pherone in mind."
629.687	633.766	"น้องแซนด์นะคะ รุ่นพี่รองมิสทิฟฟานี่ This is Sand, the first runner-up of Miss Tiffany."
633.766	634.840	"วันนี้มาดูน้องๆ I'm here to cheer them up."
634.840	637.238	"คือหลังๆ ต้องบอกว่าเด็กๆ เค้ามีพัฒนาการ... Lately, I've seen that they have developed…"
637.238	638.304	"พูดไปด้วย โพสไปด้วย Talk and pose together."
638.304	642.906	"คือหลังๆ ต้องบอกว่าเด็กๆ เค้ามีพัฒนาการที่ดีมากนะคะ Lately, I've seen that they have been so much better."
642.906	645.149	"ก็เลยไม่รู้จะแบบ สอนอะไรดี So, I don't have anything to teach them."
645.149	647.030	"แต่เราสองคนนี่คือจึ้งเกิน พี่สาว But two of us slay anyway."
651.365	653.604	"อีนี่ไม่ได้กินฟีโรเน่ เลยอ๊อง She doesn't take PHERONE, so she's a bit confused."
653.604	656.901	"ต้องขออนุญาตสปอนเข้าหน่อยนะคะ Please sponsor me then."
656.901	658.422	"พูดได้มั้ยพี่จี้ Can I say it, P'Jee?"
658.422	661.451	"วันนี้ทุกคนดีมาก อยากให้ทุกคนแบบว่า... Everyone did a great job. I want to tell that…"
661.451	665.163	"ไม่ พูดได้มั้ยว่าชุดเราเนี่ยอินสไปอะไรยังไง มาฆ่านางงามหรือยังไง No, can I say that what inspires you to dress to outshine the contestant?"
665.163	669.685	"ไม่ๆ จริงๆ แล้วตอนแรกนะ ชั้นตั้งใจจะใส่ชุดเดียวกับหล่อนเลยนะ No, actually, I wore the same dress as yours."
669.685	671.510	"ตายห่าแล้ว That's not great."
671.510	673.492	"โดนปัดตุ้บเลย It's eliminated."
673.492	676.418	"ดีนะที่ชั้นไม่ใส่ เหมือนกันเลยอะ Luckily, I decided to change."
676.418	678.796	"แต่เชื่อว่าคนดูต้องกรี๊ดป้าจี้ก่อน I believe that the audience will scream for you."
678.796	683.922	"เพราะกลัวป้าจี้ล้ม กรี๊ด ป้าจี้ ระวัง กรี๊ด Because they afraid that you will fall off."
692.681	695.923	"มิสทิฟฟานี่รอบชุดว่ายน้ำนะคะ คุณสามีรีบมาดูเลย Miss Tiffany, Swimming Suit Round. He's here to see them."
695.923	698.173	"นี่! ร้ายมาก You are such as player."
698.173	700.918	"นี่นะคะ คุณเตชินค่ะ This is Mr. Techin."
700.918	702.514	"ใส่เสื้อฟีโรเน่มา He's wearing PHERONE's color."
702.514	703.871	"สีชมพูถูกต้อง The right shade of pink."
703.871	705.768	"คุณลูกค้า ฝากตัวด้วย Please keep me in mind."
705.768	708.779	"กินแล้วเป็นอย่างงี้ ไม่ให้กินนะ If you look like this, I won't let you take it."
708.779	711.762	"แต่คนหลังอะ ใส่วิกมายังไงนะ But what's that pink wig?"
711.762	714.052	"เกินนางงามมาก That's too much."
714.052	716.270	"ฟีโรเน่ไง It's PHERONE."
718.720	721.698	"แฟ้มของกรรมการนะคะ เค้าก็จะให้นัทอะ This is the paper for the judge. They ask me to…"
721.698	723.435	"ใส่คะแนนเนาะ give points."
723.435	725.658	"ผ่าน ไม่แน่ใจ ไม่่ผ่าน Pass, Not sure, Not pass."
725.658	728.537	"แล้วก็ใส่คะแนนไว้เลยว่าคะแนนเท่าไหร่นะคะ Then write points over here."
745.508	746.825	"มองตามไม่หยุด He can't stop looking at her."
746.825	749.523	"ให้คะแนน Give her points."
749.523	751.922	"ชั้นเป็นกรรมการ เธอไม่ได้เป็น I'm the judge. You don't."
775.721	778.002	"เดี๋ยวนี้น้องๆ สวยหมด They are all beautiful."
778.002	782.090	"สวยมาก คือทุกคนมีรูปร่าง หุ่น Everyone has a perfect body-shape."
782.090	786.682	"ลักษณะการโพส การเดินที่ต้องบอกเลยว่าเป๊ะ แบบเป๊ะมาก I can say that their walk and pose is perfect."
786.682	789.040	"ถ้าเทียบกับยุคตอนนัทประกวดนี่คือแบบ โอ้โห Comparing to when I was in the contest,"
789.040	792.370	"นัทประกวดคือแพ้แน่นอน สู้ไม่ได้ I couldn't beat them. I would be lost."
809.041	813.613	"ต้องยอมรับว่าวันนี้เคธี่แบบ สวยแบบตกใจ I need to say that Kathy is surprisingly beautiful."
813.613	817.481	"คือถ้ามองในฐานะกรรมการนะ ก็คือสวยมาก From the judge's perspective, she's so beautiful."
817.481	822.207	"แต่ถ้ายิ่งมองในฐานะที่แบบเป็นเพื่อน พี่น้องด้วยกันมาคือแบบ But from friend and sister's perspective…"
822.207	824.639	"เฮ้ย ไม่คิดว่าเคธีจะสวยขึ้นขนาดนี้ I can't believe that she is this beautiful."
824.639	829.349	"แต่ว่ายังไงนัทก็จะให้คะแนนตามเกณฑ์ที่เวทีตั้งเอาไว้นะคะ Anyway, I will follow the contest's criteria."
839.478	841.302	"สำหรับน้องฟลุ๊คเนี่ย นัทต้องบอกว่า For Fluke, I would say that…"
841.302	845.284	"ให้คะแนนความตั้งใจ พยายาม I admire her determination and effort."
845.284	849.956	"เพราะว่าน้องมาจากการเป็นผู้ชาย เป็นเกย์เนาะ Because he was a gay before."
849.956	852.081	"แล้วเพิ่งแบบมาแต่งหญิงอะ Just started to dress like a woman."
852.081	855.669	"แล้วเปลี่ยนแปลงตัวเอง ทำตามความฝันขนาดนี้ And has changed herself and followed her dream."
855.669	858.193	"นัทว่า เราไม่ได้เห็นแค่แบบคนที่จะชนะ We don't only see the winner,"
858.193	864.489	"แต่นัทเห็นถึงความตั้งใจทำตามความฝันมากกว่า สวยมาก We also see their determination and effort to achieve their dream."
878.889	881.109	"คนนี้มองตาละห้อยเลยนะคะ You always keep an eye on her."
881.109	884.143	"เป็นไง สวยมากเนาะ She's beautiful, isn't she?"
918.761	922.342	"ทีมงานก็รอเก็บผลคะแนนเลย The staff is waiting for the result."
922.342	925.370	"เพราะว่าเป็นไลฟ์สด เราจะต้องตัดสินกันเลย Because this is live. So, we need to announce it now."
925.370	927.545	"แล้วก็เลือกกันเลยตอนนี้นะคะ And choose the winner now."
927.545	931.770	"ผู้ชนะของเรากับรางวัล Best In Swimming Suit ได้แก่ And the winner of Best In Swimming Suit is…"
931.770	933.899	"น้องบุ๊ค หมายเลข 1 ครับ Book, No. 1."
941.441	942.498	"เริ่ด That's great."
942.498	945.952	"ได้ผู้ชนะแล้วนะคะ เป็นน้องบุ๊คนะคะ We've got the winner now. She's Book."
945.952	950.870	"สวยตั้งแต่ผมยันเท้านะคะ She's beautiful from head to toe."
950.870	953.745	"น้องบุ๊คดีใจด้วย / ขอบคุณนะคะ Congratulations. / Thank you."
953.745	956.930	"ตำนานหมายเลข 1 และรางวัลชุดว่ายน้ำ The legend of No. 1 and the Best in Swimming Suit…"
956.930	959.419	"เกิดขึ้นกับเราสองคน / อุ๊ย Has happened to us. / Oops."
959.419	963.068	"ไม่ แต่ว่าวันจริงเธอจะต้องมง เธอจะต้องไปไกลกว่าชั้น No, I believe that you will be crowned. You will be more successful."
963.068	965.303	"เดี๋ยวหนูสานต่อเองค่ะพี่นัท I'll continue what you've done."
965.303	967.835	"อันนี้พูดแบบไม่ใช่ฐานะกรรมการก่อนนะ Let me speak not in a judge role,"
967.835	970.893	"เคยอยู่ในค่ายเดียวกัน แล้วก็แบบนอนร้องไห้ด้วยกัน We had been in the same company and cried together."
970.893	973.450	"ตอนที่แบบน้องผิดหวัง ผิดพลาดใดๆ When you were disappointed and sad."
973.450	975.645	"เพราะว่านัทเข้าใจความรู้สึกน้องหมดเลย Because I understand her feelings."
975.645	979.143	"แต่ว่าปีนี้หนูกลับมารอบที่ 3 / ใช่่ค่ะ This year is your third time, right? / Yes."
979.143	981.905	"แล้ววันนี้ได้รางวัลแรกของเวทีละ And you got the first reward of the contest."
981.905	983.196	"เกินคาดมาก It's unexpectable."
983.196	987.123	"อย่างที่พี่นัทรู้ปีแรกหนูยังเดินต๊อกแต๊กๆ As you know, I was walking a kid in the first year."
987.123	989.161	"เป็นแบบอีหมวยเดินไม่ได้อยู่เลย I can't walk confidently."
989.161	992.642	"ปีนี้ทำได้แล้ว บอกเลยว่าปีนี้ไม่ได้มาเล่นๆ นะคะ But I did it this year. I'm not here just to play around."
992.642	994.644	"เริ่ดมาก และนี่คือน้องบุ๊คนะคะ Slayed. And this is Book."
994.644	996.136	"คว้ารางวัลแรกของเวทีไปแล้ว She's got the first reward of the contest."
996.136	999.842	"น้องบุ๊ค พักผ่อน / ขอบคุณนะคะพี่นัท Get some rest. / Thank you so much."
999.842	1003.773	"แล้วยังไงคะ ทำไมแม่ใจไม่ตรงกับหนูเลย There seems to be some kind of disagreement between us."
1003.773	1009.009	"เตชิเนี่ย นางออกมาแล้วนางเรียกเสียงว้าวจากทุกคน / ใช่ Techi surprised everyone when she walked out. / That's right."
1009.009	1012.736	"นางแบบว่าสะบัด*แหก จนแบบว่าชั้นต้องการ She was walking confidently and expressing her feelings."
1012.736	1016.733	"แต่ว่ามันแบบ คือมันมีความล้นมานิดนึง But I think it's a little bit too much."
1016.733	1021.354	"ขอฝากนิดนึงบนเวทีอะ / อะ รอบตัดสิน Let me share some tips. / For final round."
1021.354	1025.943	"ให้มีความเป็นแบบควีนกว่านี้ นึกออกมะ / จริงแม่ I want you to bring up your queen vibe, you know. / I agree."
1025.943	1028.745	"รอเชียร์นะคะ แล้วก็ต้องบอกว่ารอตัดสินกันอยู่ We're looking forward to cheering them up and giving them points."
1028.745	1032.324	"ขอบคุณพี่ซินดี้ค่ะ สำหรับวันนี้ / ขอบคุณมากค่า Thank you P' Cindy for today. / Thank you."
1035.512	1037.142	"เป็นไงมั่ง ผลการประกวด What do you think about the result?"
1037.142	1039.885	"ก็ตามคาดนะคุณแม่ As expected, mom."
1039.885	1042.024	"หนูเลือกเบอร์ 1 / เลือกเบอร์ 1 You chose No. 1 / I did."
1042.024	1044.236	"ชั้นเลือก 29 / แต่หนูชอบ 29 I chose No. 29 / I do like No 29."
1044.236	1045.888	"แต่ว่าเกินไปนิดนึงไง But she was a bit too much."
1045.888	1048.320	"ถ้ามาสายผมอะ ต้องให้นางจริงๆ If talking about hair, it's definitely her."
1048.320	1054.070	"แต่ว่าให้บุ๊คนะ เพราะว่าด้วยความที่เป็นเบอร์แรก ก็จะตื่นเต้นตอนออกมาด้วย But I will give Book because she is No.1 and she is surely nervous."
1054.070	1058.191	"แล้วพอเป็นทุกอย่าง ดูระเบียบร่างกาย เป๊ะจริงๆ But she did a great job."
1062.881	1066.074	"เป็นไงบ้าง ในฐานะรุ่นพี่กับรอบชุดว่ายน้ำ Since you are the senior, what do you think?"
1066.074	1069.321	"น้องๆ ทุกคนเก่งมาก ทำเต็มที่มากๆ เลยค่ะพี่นัท Everyone did their great job. They are all good."
1069.321	1071.200	"คือถ้าหนูแบบมาประกวดปีนี้ If I was one of this year's contestants…"
1071.200	1074.327	"ยังไงหล่อนก็มง เพราะว่าล็อคมง You will be the winner anyway because you have been chosen."
1074.327	1076.239	"หนูก็คิดแบบนั้นนะ I think so."
1076.239	1079.361	"เสร็จแล้วนะคะ สำหรับการประกวดรอบชุดว่ายน้ำ That's all for Best in Swimming suit contest."
1079.361	1082.393	"วันนี้ในฐานะกรรมการ สปอนเซอร์หลักของเวทีเนี่ย Today, as a judge and the main sponsor of the contest…"
1082.393	1085.900	"สิ่งที่นัทเห็นวันนี้ไม่ใช่่ว่าใครใส่ชุดว่ายน้ำสวยที่สุด I don't see only the most beautiful person in a swimming suit,"
1085.900	1088.303	"นัทเห็นว่าทุกคนที่มีรูปร่างต่างกัน I also see everyone in different shape of body."
1088.303	1090.539	"สูงบ้าง เตี้ยบ้าง ผอมบ้าง อวบบ้าง Some tall, some short, some slim, some chubby."
1090.539	1093.914	"แต่ทุกคนสามารถมีความสุขกับรูปร่างของตัวเองได้ But everyone is happy with their own body."
1093.914	1095.804	"เนี่ยแหละ คือโจทย์ The original And it suits the theme "The original"."
1095.804	1097.182	"ความเป็นตัวตนของตัวเองจริงๆ Their original appearance and personality."
1097.182	1100.258	"เพราะว่าสมัยตอนนัทประกวดอะ ก็จะเห็นเลยว่า Because when I was in the contest, I could see that…"
1100.258	1104.187	"เอ้ย บางคนที่แบบเรายังไม่เข้าใจคำว่า ภูมิใจในรูปร่างตัวเองอะ Some people didn't understand what's proud their bodies."
1104.187	1108.737	"เราก็ต้องแบบ หุ่นต้อง 34-26-38 ถึงจะเป๊ะ The perfect body needs to be 34-26-38."
1108.737	1111.816	"แต่กลายเป็นว่าวันนี้ผู้ประกวดทั้ง 31 คนอะ But it turned out that all 31 contestants of this year…"
1111.816	1115.047	"มีความสุขในการเดินรอบชุดว่ายน้ำมากๆ are happy while walking in a swimming suit."
1115.047	1119.502	"นี่นัทว่ามันจะกลายเป็นแรงบันดาลใจให้กับเพื่อนๆ และเด็กรุ่นต่อไป I believe that it will inspire everyone and the next generation."
1119.502	1121.131	"ให้รักในรูปร่างของตัวเอง To love their own shape of the body."
1121.131	1123.762	"และตัวนัทเองก็ดีใจนะคะ ที่วันนี้ได้กลับมาเป็น For me, I'm so happy that today..."
1123.762	1128.053	"คณะกรรมการ แล้วก็รวมถึงเป็นสปอนเซอร์หลักของเวทีด้วย I'm back here as the judge and the main sponsor of the contest."
1128.053	1129.660	"จากผลิตภัณฑ์ Pherone Plus+ นะคะ From Pherone Plus+."
1129.660	1131.600	"ก็อย่าลืมดูแลตัวเอง Don't forget to take care of yourself."
1131.600	1136.433	"เพราะอย่างที่นัทบอกว่าปีนี้นัทเห็นถึงความสวยความละมุนกันแบบเยอะมาก As I told you, this year's contestants look so feminine."
1136.433	1138.864	"ทั้งรูปร่าง สีผิวที่แตกต่างกัน No matter how they look,"
1138.864	1140.864	"แต่ทุกคนมีความละมุน ความดูแลตัวเองได้ They all look healthy and feminine."
1140.864	1144.002	"ด้วยฮอร์โมนสกัดจากธรรมชาติอย่าง Pherone Plus+ นะคะ Because of the natural hormone supplement, Pherone Plus+."
1144.002	1147.378	"แล้วเดี๋ยวมารอดูว่าวันที่ 27 เนี่ยวันตัดสิน Please look forward to the final round on the 27th."
1147.378	1149.884	"ใครจะได้เป็นมิสทิฟฟานี่คนต่อไป Who will be the next Miss Tiffany?"
1149.884	1153.199	"และรวมถึงจะได้เป็นพรีเซ็นเตอร์ใหม่ของ Pherone Plus+ Including the new presenter of Pherone Plus+."
1153.199	1156.337	"ในฐานะกรรมการบอกเลยว่า โหดนะจ๊ะ I need to tell you that I'm strict."
1156.337	1157.778	"เตรียมตัวกันให้ดี สาวๆ Be well-prepared, ladies."
1157.778	1159.928	"อย่าลืมกินฟีโรเน่ก่อนนอน 2 เม็ด Don't forget to take 2 tablets of Pherone before going to bed."
1159.928	1161.274	"ขายของไม่หยุดเลยอะ I can't stop selling."
1161.274	1163.059	"ไปละ บ๊ายบาย Bye! See ya."
