0.281	3.547	"ก็วันนี้จะพามาชมบ้านนะคะ I'm giving you a tour of my house today."
3.572	6.320	"ตรงนี้เป็นห้องนั่งเล่นค่ะ This is the living room."
6.345	8.648	"จะมีทีวีและจะมีโซฟาอยู่ตรงนี้ There'll be a TV and sofa here."
8.673	10.914	"แต่ตอนนี้ต้องจินตนาการไปก่อนนะคะ But you'll have to use your imagination"
10.939	11.968	"เพราะตอนนี้ยังไม่มีอะไรเลย because there's nothing yet."
11.993	13.555	"ยังเป็นปูนอยู่เลยค่ะ It's just concrete."
13.580	16.008	"วันนี้จะพาเทมส์กับแบมบี้นะคะ Today, I'm taking Thames and Bambi"
16.033	19.117	"มาว่ายน้ำ และจะมาวิ่งเล่นด้วย for a swim and a run as well."
19.142	21.695	"ซึ่งถ้าเกิดว่าวันนี้สองคนนี้เป็นเด็กดีเนี่ย If they behave today,"
21.720	23.367	"เดี่ยวจะมีของรางวัลให้ I'm going to reward them."
26.883	28.625	"กลัวแล้วๆ It's scared."
28.650	31.203	"(Bambi vs. Thames)"
31.228	33.164	"(Mommy and Daddy rooting for them closeby)"
33.189	34.680	"(It's a close call)"
34.735	37.546	"ถึงเวลาให้ของรางวัลแล้วนะคะ ไป It's time for your reward. Let's go!"
37.883	40.922	"ต้องไปรับของขวัญคริสต์มาสแล้ว Let's go get our Christmas presents!"
57.170	60.319	"ก็วันนี้จะพามาชมบ้านนะคะ I'm giving you a tour of my house today."
60.344	64.248	"เป็นบ้านที่มิวตั้งใจจะสร้างให้กับพ่อแม่นะคะ It's the house I built for my parents."
64.273	66.030	"แล้วก็ตั้งใจจะอยู่เองด้วย I meant to live here,"
66.055	67.592	"แต่เผอิญแต่งงานไปก่อน ก็เลย but I got married, so"
67.617	69.420	"ก็เลยอาจจะแบบได้อยู่บ้างอะไรแบบนี้ I might come around now and then."
69.631	72.725	"(Let's go back to Day 1)"
73.272	76.319	"สวัสดีค่ะ วันนี้มิวจะพาทัวร์บ้านนะคะ Hello, I want to give you a tour of the house"
76.344	78.256	"ที่มิวตั้งใจจะสร้างให้กับครอบครัวค่ะ I built for my family today."
78.452	80.920	"เริ่มจากที่มิวซื้อบ้านหลังเก่านะคะ It started with me buying an old house,"
81.194	82.514	"ซึ่งเป็นสองหลังติดกัน which are two adjacent houses."
82.539	83.896	"จากนั้นก็ทุบทิ้งหมดเลยค่ะ I knocked them down,"
83.921	85.709	"เหลือแค่ต้นก้ามปูต้นนี้ต้นเดียว leaving only this one rain tree."
85.985	88.931	"ซึ่งเป็นต้นที่มิวชอบมากๆ มากๆ เลยค่ะ Which is a tree that I really love."
89.071	90.719	"ก็เลยให้คนออกแบบ So I had the architects"
90.744	93.696	"ออกแบบบ้านให้เข้ากับต้นปูต้นนี้ค่ะ design the house around this rain tree."
94.063	96.071	"หลังจากนั้นก็เริ่มสร้างบ้านค่ะ Then it's time to start construction."
96.096	97.001	"จนตอนนี้ก็ And now,"
97.493	99.493	"เริ่มเป็นรูปเป็นร่างแล้วค่ะ it's starting to take shape!"
100.218	101.133	"ตอนแรกเลยเนี่ย At first,"
101.328	104.023	"อยากจะได้บ้านที่เป็นแบบโมเดิร์น I wanted something modern."
104.431	107.579	"ก็เลยไปคุยกับคนออกแบบ อะไรแบบนี้ค่ะ So I told the architects,"
107.604	109.798	"ก็ได้มาหน้าตาประมาณนี้ and this is what I got."
109.823	111.681	"แต่ว่าตอนนี้ก็ยังเป็นปูนอยู่นะคะ It's still bare concrete now, though."
111.706	113.095	"สวัสดีค่ะ Hello."
113.146	115.998	"ไม่ยอม... ฮัลโหล สวัสดีค่ะ She won't... Hello! Hi!"
116.037	119.873	"พี่ก้อยจะคอยดูความเรียบร้อยของบ้านให้นะคะ Goi oversees everything at the house."
119.904	120.857	"น่ารักมากเลย She's real sweet!"
120.882	122.701	"มาทีไรก็จะ เนี่ยเฝ้าอยู่ She's always here"
122.726	124.755	"-ดูแลความเรียบร้อยนะคะ / -หลบ -to see that everything goes well. / -Hiding."
125.326	126.974	"แต่ว่าจะเขินกล้องนิดนึง But she can be a bit shy."
128.544	130.630	"นี่เราช่างกล้องกิตติมศักดิ์มากเลยนะคะ We have an honorary cameraman here..."
130.655	133.919	"-เพราะว่าคือคุณ มิ้น ณัฎฐา นั่นเอง / -ใช่ค่ะ -and that's Mint Nuttha! / -That's right."
133.944	134.896	"น้องสาว My sister."
134.998	136.951	"นี่ตรงนี้จะเป็นเหมือนทางเข้า This is going to be the entry way."
137.149	140.126	"เข้ามาแล้วเดี๋ยวตรงนี้จะปลูกต้นไม้ๆๆ You come in, and there'll be trees everywhere!"
140.235	141.508	"ปลูกต้นไม้เยอะมาก We'll plant so many trees!"
141.533	144.712	"เพราะว่ามารดาชอบต้นไม้ That's because my mom loves trees."
145.227	147.719	"ตรงนี้เป็นห้องนั่งเล่นค่ะ This is the living room."
147.744	150.118	"จะมีทีวีและจะมีโซฟาอยู่ตรงนี้ There'll be a TV and sofa here."
150.143	152.227	"แต่ตอนนี้ต้องจินตนาการไปก่อนนะคะ But you'll have to use your imagination"
152.252	153.610	"เพราะตอนนี้ยังไม่มีอะไรเลย because there's nothing yet."
153.635	154.880	"ยังเป็นปูนอยู่เลยค่ะ It's just concrete."
154.905	158.662	"ตรงนี้ก็จะเป็นที่วางโต๊ะทานข้าวนะคะ This is where we'll put the dining table."
158.687	164.292	"ซึ่งก็คิดเอาไว้ว่าจะเป็นโต๊ะทางยาวสิบที่ I'm thinking a ten-seater dining table."
164.691	168.426	"ส่วนตรงนี้ก็จะเป็นเคาน์เตอร์ครัว And this will be the island"
168.821	172.352	"เผื่อว่าเราอยากจะทำอาหารเอง in case we want to cook."
172.508	174.547	"ป๊า บ๊ายบายกล้องหน่อย Pa, say hi to the camera."
174.572	176.149	"ยูทูปเบอร์ เป็นยูทูปเบอร์ Youtuber! I'm a Youtuber!"
176.174	178.149	"ป๊ามาดูบ้านบ่อยที่สุดเลยค่ะ He's here the most often."
178.174	179.840	"อ๋อก็เนี่ย มันจะเลือกยากมาก It's pretty hard to choose,"
179.865	181.176	"อย่างพื้นมิวตรงนี้อะค่ะ like this floor here,"
181.543	185.074	"ตอนแรกที่เขาออกแบบมาให้ คือเป็นพื้นไม้ at first they used wood in their design."
185.489	189.122	"แล้วจะเกิดปัญหาที่ว่ามิวอยากได้ไม้จริง The problem is I want real wood,"
189.293	191.918	"แต่แม่กับปะป๊าไม่อยากได้ไม้จริง but Mom and Papa don't,"
191.943	195.309	"เพราะว่าไม้จริงมันโดนแดดโดนฝน แล้วมันแบบ since real wood fades easily with rain"
195.334	198.489	"สีมันซีดง่าย แล้วเรื่องการดูแลมันจะยาก and sunshine. It's hard to maintain."
198.863	201.189	"มิวไม่อยากได้ไม้ปลอมเลย มิวอยากได้ไม้จริง I don't want laminate wood, I want real wood."
201.214	204.300	"สุดท้ายก็เลยเปลี่ยนเป็นกระเบื้องค่ะ So in the end, we switched to tiles."
204.410	205.722	"กระเบื้อง จบ Tiles. Done."
206.783	210.166	"(Papa on is favorite spot on 2nd fl.)"
210.207	211.285	"ดูบรรยากาศ Take in the atmosphere."
211.310	212.425	"ถ่ายหน้าปะป๊าสิ come filming him."
213.050	215.418	"(Showing off)"
215.746	218.097	"กลายเป็นมุมโปรดเลย สบายๆ ชิวๆ It'll become my favorite area to chill and relax."
218.122	220.558	"เป็นไอเดียของปะป๊าเขา It's Papa's idea."
220.583	222.925	"เขาภูมิใจ He's proud."
222.950	224.691	"-ไอเดียแม่ / -อ๋อไอเดียแม่ - Mom's idea. / - Oh, it is mom's idea."
224.716	225.843	"ตอนแรกจะเป็นห้องฟิตเนส This was going to be a fitness,"
225.883	226.589	"แต่แก้แล้วครับ but she changed."
226.614	227.691	"แก้อีกแล้วครับ Changed again."
227.761	229.261	"อันนี้มิวนะคะ This is on me."
229.286	230.699	"แก้จากห้องฟิตเนส I changed from a fitness,"
230.769	232.628	"มาเป็นห้องนั่งเล่น into a living room."
232.653	235.300	"-ตรงนี้เป็น... / -ตรงนี้เป็นอีกมุมซึ่งคิดว่า -This is... / -This is another spot that..."
235.433	237.980	"(Papa looks at it with pride)"
249.853	250.923	"ป๊าว่านะ I think"
251.158	252.806	"ดาดฟ้าบ้านเราตรงชั้น 3 on the 3rd floor terrace."
253.220	254.759	"-เหมาะจะทำอะไรรู้ปะ / -ทำอะไร -You know what we can do about it? / -What?"
255.017	255.759	"โซล่าเซลล์ Solar cell."
256.283	258.650	"เพราะว่าพื้นที่มันกว้างมาก There's a lot of space."
258.675	260.991	"ปะป๊าพูดถึงโซล่าเซลล์ตั้งแต่ He talked about solar cells from"
261.016	262.085	"ตอนออกแบบ the design stage."
262.220	264.017	"เพราะบ้านเราเมืองร้อนไง We're in a hot country."
264.283	267.814	"เราสามารถใช้พลังงานให้เป็นประโยชน์สูงสุด We can utilize the energy at its most effectively."
267.839	269.689	"ตรงนี้เราก็จะมีเป็นโต๊ะ We're going to have a table here."
269.962	271.876	"ใช่ไหม่ป๊า เป็นโต๊ะไว้มานั่งแบบ Right, Pa? So we can sit and"
272.384	273.306	"ชิวๆ relax."
273.331	274.798	"คอนเซ็ปต์เราชิวๆ That's our concept."
274.823	277.033	"ก็จะเป็นบริเวณที่ถ้ามีสุนัขนะคะ If we have dogs, this will be"
277.058	279.947	"ก็จะให้น้องหมามาวิ่งเล่นแถวนี้ได้ where they can run around."
280.064	282.236	"อะไรปะป๊านำเสนอหน่อยเร็ว Give us a presentation, Papa."
282.261	283.835	"โอเคที่สุดของบ้านเพราะ The best area of the house because"
283.860	285.133	"แดดจะร่ม it'll be shady"
285.329	286.939	"ทั้งช่วงเช้าและช่วงบ่าย in the morning and afternoon."
286.964	288.431	"พ่อมาดูทุกเวลาแล้ว I came at all the different time."
300.322	301.798	"นี่เรากำลัง We are..."
302.337	305.306	"เลือกหินอ่อนนะคะ เพื่อที่จะใช้ตรง choosing marbles to be used"
305.363	308.308	"ข้างหน้าทางเข้ากับตรงหน้าทีวี for the entrance and the TV."
308.333	310.793	"นี่เราบุกมาถึงโรงงานเขาเลยค่ะ We came all the way to their factory."
311.254	313.340	"นี่อันนี้ก็คือ This is..."
314.137	316.262	"ที่เราคิดว่าจะใช้เป็นพระเอก going to be the star."
316.308	319.152	"เปิดประตูบ้านเข้าไปปุ๊บ เจออันนี้เลย You'll see it as your walk into the house."
319.177	321.644	"แล้วก็จะมาใช้ตรงห้องนั่งเล่น And we'll use it in the living room,"
321.669	323.191	"ที่แบบวางทีวีด้วย where there's a TV."
323.480	326.644	"เดี๋ยวรอดูนะคะว่าพอติดไปแล้วจะเป็นยังไงบ้าง Wait to see how it'll turn out."
326.669	330.738	"(Day 2 of house inspection)"
330.910	333.738	"ตรงนี้เราจะปลูกต้นไม้กลางบ้าน We're planting a tree in the middle here."
333.922	336.289	"ใครมีต้นอะไรแนะนำไหมคะ สูงๆ หน่อย Does anyone recommend any tall trees?"
336.314	337.828	"(Please recommend some trees)"
338.586	341.414	"ตรงนี้มิวจะทำเป็นห้องหมา I'm going to make this the dog room."
342.039	345.320	"หมาเขาจะได้มีพื้นที่ในการเล่น That way they have room to play."
345.534	350.385	"แล้วก็แพลนไว้ว่า จะมีน้องหมาเพิ่มค่ะ I plan to get more doggies,"
350.410	353.503	"ก็จะต้องมีบริเวณให้น้องนิดนึง so I'll need to make room for them."
356.299	360.268	"นี่ก็จะเป็นที่ไว้ให้น้องหมาออกมาเดินเล่น This area is for them to walk around,"
360.293	362.081	"ออกมาชิ้งฉ่อง to tinkle,"
362.106	364.557	"ออกมาอึอะไรแบบนี้ take a dump, or something like that."
365.003	367.917	"ก็จะเป็นส่วนของน้องหมาไป It'll be their area."
368.174	370.167	"เอ๊ะ แล้วห้องฟิตเนสเราคือ Oh, and our fitness"
370.245	372.565	"-ข้างล่าง / -แล้วห้องทำงานมีปะ -Downstairs. /-What about the study?"
372.833	373.872	"-ไม่มีแล้ว / -ไม่มีแล้ว -Nope. / -No study room."
373.897	375.068	"-ไม่มีแล้ว / -ตอนแรกจะเอาห้องนี้ -No study. / -We were going to use this room."
375.130	377.068	"ตอนแรกจะเป็นห้องนี้ It was supposed to be this room."
377.093	380.476	"โดนน้องหมายึดห้องไปแล้วนะคะเรียบร้อย The doggies have taken over."
380.501	382.140	"เดี๋ยวค่อยคิดอีกทีนึง We'll think it over."
389.054	391.289	"ห้องนี้เป็นห้องที่มีปัญหามากที่สุด This room is the most problematic,"
391.314	392.711	"เพราะไม่ลงตัวสักที because we can't come to a conclusion."
392.736	394.615	"เริ่มจากตอนแรกห้องนี้ At first this room"
394.647	396.398	"เราตั้งใจจะเป็นห้องฟิตเนส was supposed to be a fitness."
396.423	398.188	"แต่ไปๆ มาๆ เราคิดว่า But then we realized"
398.213	399.192	"ฟิตเนสไม่ใช่สิ่ง that a gym is not the"
399.217	400.184	"จำเป็นที่สุดสำหรับเรา most important thing to us."
400.320	402.578	"สิ่งจำเป็นที่สุดคือห้องนั่งเล่น It's actually a living room."
402.603	405.640	"เราเลยเปลี่ยนจากห้องฟิตเนสเป็นห้องนั่งเล่น So we changed from a gym to a living room."
405.665	407.453	"แล้วก็ติดปัญหาอีกว่า There's another problem."
407.478	410.187	"ทีวีเราเดินปลั๊กไว้อยู่ฝั่งนี้ We had the outlets placed on this side,"
410.212	411.504	"ตรงนี้เป็นกระจก this glass here."
411.529	413.860	"เราจะตั้งโซฟาให้มันแบบ We were going to place the sofa"
413.885	416.407	"เห็นวิวออกมา จะได้มองเห็นวิว so it turns to the view."
416.432	421.735	"ตอนนี้เลยสรุปว่าทีวีก็ไว้ตรงนั้นเหมือนเดิม So we're going to put the TV there like before"
422.118	424.274	"โซฟาก็ไว้อย่างนี้ the sofa here,"
424.299	427.977	"และอาจจะเป็นชิ้นวางๆ เก้าอี้ไว้ตรงนี้ and maybe some stools here."
428.002	430.870	"ก็เลยสรุปแบบนี้ So that's what we settled with."
430.895	432.799	"เรียบร้อยนะคะวันนี้ That's all for today."
433.128	435.299	"ปิดจ็อบทุกอย่าง กลับบ้าน We're all done. Let's go home."
435.324	437.526	"ไปเย็นแล้ว หิวแล้วด้วยค่ะ It's getting late. And I'm getting hungry."
437.604	438.596	"บ๊ายบาย Bye bye!"
438.924	440.135	"(Next mission)"
440.385	442.495	"(Taking Thames and Bambi for a swim)"
442.576	443.528	"อุ๊ย Oh!"
444.435	445.951	"ดิ้นสุดๆ So jumpy!"
446.656	448.851	"แบมบี้มาเร็วมาทางนี้ Come on Bambi, this way!"
449.536	452.450	"วันนี้จะพาเทมส์กับแบมบี้นะคะ Today, I'm taking Thames and Bambi"
452.475	455.185	"มาว่ายน้ำ และจะมาวิ่งเล่นด้วย for a swim and a run as well."
455.210	457.755	"ซึ่งถ้าเกิดว่าวันนี้สองคนนี้เป็นเด็กดีเนี่ย If they behave today,"
457.780	459.294	"เดี่ยวจะมีของรางวัลให้ I'm going to reward them."
459.319	461.007	"ไปเลย Go!"
463.499	466.991	"(Which is Thames, which is Bambi?)"
467.016	468.835	"Bambi! Bambi!"
468.860	471.295	"เทมส์คือสนุกมากเลย เจอเพื่อน Thames is having so much fun seeing friends!"
471.320	473.429	"(Thames greeting new friends)"
473.454	476.530	"-เทมส์ตื่นเต้นที่สุดเลย / -ตื่นเต้นสุดๆ -Thames is very excited. / -Very excited."
476.555	479.937	"แบมบี้ก็สันโดษไปไม่เล่นกับคนอื่นเขาเลย Bambi is secluded. Wouldn't play with anyone."
483.479	485.780	"แบมบี้ เอ๊า Bambi! Oh!"
486.817	489.303	"มันจะไปกระโดด ชอบกระโดจริงๆ It's going to jump. Loves to jump."
489.328	489.983	"เทมส์ Thames."
495.834	497.295	"พี่เทมส์สู้ไม่สู้ Thames, are you up for it?"
497.320	500.072	"ไม่เคยกลัวอยู่แล้ว Thames is never afraid!"
504.845	506.650	"กลัวแล้วๆ It's scared."
506.675	508.400	"(Away I go)"
508.947	511.853	"แบมบี้พยายามแบบ เข้าหาเพื่อน Bambi's trying to join the others."
513.165	514.238	"(Bambi has new friends)"
514.293	515.074	"น่ารักอะ (How cute!)"
519.783	523.197	"(Time for swimming lessons)"
526.361	529.556	"(Thames swimming crookedly)"
532.142	533.923	"(Everyone's cheering Bambi up)"
534.040	535.595	"(Mew's all dressed up and ready)"
535.620	536.634	"(But Bambi isn't quite ready)"
536.659	538.298	"(Bambi's afraid of the pool)"
539.153	542.298	"(Thames is having fun swimming)"
542.603	545.470	"("Help, Thames!")"
545.495	547.220	"(Let's root for Bambi!)"
551.361	553.236	"ฮึบ โอ เก่งมาก Oh! Very good!"
553.423	555.353	"เก่งมาก Good job."
555.378	557.275	"เป็นยังไงคะ ใช้ได้ไหมคะ So? How are they?"
557.300	561.072	"(I can swim myself? Aren't I good?)"
561.097	564.158	"One, two, three!"
564.183	568.243	"(Bambi vs. Thames)"
568.268	569.923	"(Mommy and Daddy rooting for them close by)"
569.948	572.274	"(It's a close call)"
572.720	574.087	"แบมบี้มาเร็ว Bambi, quickly!"
574.112	576.689	"(Bambi's taking the lead)"
576.714	578.243	"จะถึงแล้ว Almost there!"
578.790	581.439	"แบมบี้เก่งจังเลย Bambi, you're so good!"
581.464	582.962	"(ผู้ชนะ)"
587.415	589.095	"อ่าใกล้ๆ มาใกล้ๆ Closer! Come closer!"
590.845	592.587	"เก่งครับ โห You're so good. Wow."
592.612	593.704	"เก่งลูก So good."
595.400	598.079	"อุ๊ยแบมบี้สั่น แกกๆๆ Bambi's shaking."
599.759	602.486	"เสร็จแล้วคร้าบ We're done!"
602.511	603.915	"หนูว่ายน้ำเก่งไหมคะ How did I do?"
603.940	608.306	"เดี๋ยวเราจะต้องไปใส่ชุดสวยกันก่อน We're going to put on nice clothes."
608.331	610.861	"มา เดี๋ยวมาใส่ชุดคริสต์มาสก่อน ไปเร็ว Let's go put on Christmas outfits, quick!"
611.212	612.993	"ใกล้คริสต์มาสแล้วนะคะ It's almost Christmas,"
613.018	615.701	"ต้องใส่ชุดคริสต์มาสหน่อย we have to put on Christmas outfits!"
615.726	617.935	"เทมส์ เทมส์ไปเที่ยว Thames! Thames, let's go out!"
617.960	618.935	"ไปเที่ยวไหม Do you want to go out?"
619.185	621.162	"แบมบี้ แบมบี้ขอ Bambi wants some."
621.187	622.255	"เก่งมาลูก Good girl."
622.287	625.075	"ถึงเวลาให้ของรางวัลแล้วนะคะ ไป It's time for your reward. Let's go!"
625.169	626.755	"(Must race to the presents!)"
626.780	628.904	"อยากได้ของขวัญๆ We want the presents!"
628.929	631.748	"ต้องไปรับของขวัญคริสต์มาสแล้ว Let's go get our Christmas presents!"
632.326	634.669	"มีของขวัญมาให้แล้ว There's the present for us."
634.713	637.908	"ให้พี่เซนต์ลองเปิดดูสิคะว่ามีอะไรอยู่ข้างใน Let's have Saint check what's inside."
639.025	640.267	"ดูสิว่าอะไร See what's inside!"
640.292	642.416	"มาเปิดกล่องพร้อมกัน Let's open the box together."
649.173	650.416	"หนึ่ง สอง สาม One, two, three!"
650.441	651.697	"วู้ Woo!"
652.213	653.345	"(Suprised)"
653.370	654.931	"ตกใจ Scared."
654.956	655.556	"กลัว Scared."
656.095	656.884	"แบม Bam."
658.620	661.048	"ได้ขนมใหม่ ดีใจไหม You have new treats, are you happy?"
661.306	662.423	"แบมบี้งง Bambi's confused."
662.448	663.720	"แบมบี้งงกับอันนี้ Bambi's confused about this."
663.745	665.806	"กล่องเฟสทีฟเซ็ตแบบนี้นะคะ This Festive Set"
665.831	667.845	"สามารถซื้อได้แค่ช่วงนี้เท่านั้นนะคะ is only available this time of year,"
667.870	669.603	"ช่วงคริสต์มาสกับปีใหม่นะคะ around Christmas and New Year."
669.635	671.476	"ก็เหมาะกับเป็นของขวัญวันคริสต์มาส It's a perfect Christmas gift"
671.501	672.665	"ให้กับน้องหมานะคะ for your puppies."
672.690	676.196	"ก็สามารถหาซื้อได้ตามลิงก์ข้างล่างเลยค่า It can be found at places listed below."
676.415	679.075	"เดี๋ยวไปดูกันน้องหมา ว่าข้างในมีอะไรบ้าง Let's see, puppies, what's inside."
679.100	680.067	"ไปเร็ว ไป Quick, let's go."
681.867	682.961	"ไปครับ Let's go."
683.086	686.117	"นี่ ขนมน้องหมามีหลายอันเลย There are different kinds to choose from."
686.242	688.102	"เริ่มจากอันนี้ก่อนเลยนะคะ Let's start with this one,"
688.195	691.414	"อันนี้เนี่ย เป็นเทสตี้ไบทส์ ชิววีคิวบ์ this one is the Tasty Bites Chewy Cubes."
691.439	693.594	"เนื้อนุ่มหนึบนะคะ It's chewy."
693.619	695.438	"ก็เหมาะกับเป็นของรางวัลมากๆ เลย It's suitable as a prize"
695.463	697.845	"เพราะว่ามีโปรตีนสูง because it's high in protein."
697.876	699.657	"มีสองรส อันนี้รสเนื้อ It comes in two flavors, this is beef,"
699.682	700.978	"และอันนี้คือรสแกะค่ะ and this is lamb."
701.003	704.001	"อะ ลองชิมดูๆ Okay, let's try it."
704.026	706.012	"เนื้อเนอะ หอมมากเลย Beef, okay? It smells so good!"
706.037	707.540	"ดูสิ ดมสิ Look. Smell it."
709.142	710.907	"นี่เป็นชิ้นแบบนี้ค่ะ Here, they come in pieces like this."
712.204	713.790	"ชิม อะชิมดูสิ Taste it. Have a taste."
713.985	715.696	"-ชิมสิ / -ชิมหน่อยๆ -Try it./ -Try it."
716.876	719.415	"-อร่อยเลย / -อร่อยมากเลย -It's good. / -It's so good!"
719.556	721.095	"อะ มาลองดูรสนี้ Okay, let's try this one."
721.126	722.413	"อันนี้นะครับ กินไหมครับ This one, do you want it?"
722.438	726.048	"อันนี้เป็นเทสตี้ไบทส์ ครันชี่ พ็อกเก็ต นะครับ This is the Tasty Bites Crunchy Pockets."
726.073	727.603	"มีรสนม กับรสไก่ Milk and chicken flavor."
727.628	729.485	"ใช่ อันนี้เนี่ยจะมี Right. There's"
729.510	731.741	"สารอาหารที่เป็นประโยชน์ต่อสุนัข fifteen healthy nutrients"
731.766	732.845	"สิบห้าอย่างนะคะ for dogs"
732.870	735.603	"ก็เป็นแบบกรอบนอกนุ่มในค่ะ It's crunchy on the outside and soft inside."
735.628	737.333	"เป็นแบบขนมปังเล็กๆ นะคะ Little biscuits"
737.358	739.438	"และข้างในเป็นสอดไส้ครีมค่ะ with cream filling."
739.463	741.181	"ลองชิมรสอะไรดีลูก Which do you want to taste?"
741.206	742.401	"นมไหม How about milk?"
743.857	744.978	"นี่เป็นแบบนี้ค่ะ Here, it's like this."
745.003	745.746	"แบมบี้ Bambi!"
745.784	747.267	"นี่เป็นสี่เหลี่ยมแบบนี้ In squares like this."
747.292	748.438	"พอดีคำเลย Bite-sized."
748.463	749.891	"-โอโห / -โอโห -Whoa. / -Whoa!"
749.945	753.281	"คนนี้เนี่ยสนุกกับการกินมากเลย This one is enjoying itself."
753.306	754.963	"เห็นว่าว่ายน้ำเก่งนะเนี่ย You're a good swimmer,"
754.994	756.624	"เลยยอมให้กินเยอะขนาดนี้เนี่ย so I let you eat this much."
756.649	757.917	"พี่เทมส์ Thames."
758.784	760.706	"-โหย / -โหย -Oh. / -Oh."
760.731	763.081	"อ่า มาถึงอันสุดท้าย Here's the last one."
763.106	766.443	"อันนี้ก็คือเทสตี้ ไบทส์ ชิววีโบนส์ This is the Tasty Bites Chewy Bones."
766.468	768.388	"อันนี้จะเป็นรสเนื้อนะคะ This is beef flavored,"
768.413	769.795	"เป็นรูปทรงกระดูกนะคะ in the shape of a bone."
769.820	771.682	"และจะเป็นแบบเหนียวหนึบนะคะ It's the chewy kind."
771.707	772.893	"และจะไขมันต่ำนะคะ It's low fat,"
772.918	775.596	"ก็ดีต่อสุขภาพของสุนัขด้วยค่ะ so it's good for dogs."
775.999	777.452	"ลองไหมแบม Do you want to try, Bam?"
778.242	779.046	"นี่ค่ะ Here."
779.218	781.679	"มันก็จะเป็นรูปกระดูก It's bone-shaped."
782.320	784.702	"แบม เดี๋ยวพอแค่นี้ Bam, that's enough."
785.046	786.507	"แบม อีกชิ้นนึง Bam, one more."
786.532	788.221	"ใครอยากให้รางวัลน้องหมา If you want to reward your dogs"
788.253	789.859	"เป็นขนมอร่อยๆ แบบนี้ with such delicious treats,"
789.884	792.046	"สามารถซื้อเทสตี้ ไบทส์ นะคะ you can buy Tasty Bites"
792.071	793.605	"ได้ที่ซุปเปอร์มาร์เก็ต at all supermarkets"
793.630	795.605	"และร้านสัตว์เลี้ยงทุกสาขาเลยค่ะ and petshops."
795.679	797.359	"รับรองอร่อยแน่นอนใช่ไหม It's guaranteed to be tasty, right?"
797.671	799.609	"ใช่ไหมเทมส์ ใช่ไหม Right Thames? Right?"
801.242	803.101	"อร่อยมากเลยค่า It's so good!"
804.585	806.610	"น้องหมากลับบ้านเรียบร้อยแล้วนะคะ The puppies have gone home,"
806.635	811.031	"ตอนนี้มิวก็จะออกไปทานข้าวของมิวบ้างแล้วนะคะ and now it's my turn to go out to eat."
811.071	814.337	"พรุ่งนี้ก็เป็นวันคริสต์มาสแล้วนะคะ It's Christmas tomorrow,"
814.362	815.907	"และจะเป็นวันปีใหม่ด้วย and it'll be New Year, too."
815.932	818.821	"คลิปอันนี้ก็คงจะเป็นคลิปส่งท้ายปีนี้เลยนะคะ This video will be the last of this year,"
818.846	820.954	"ก็ขออวยพรเลยนะคะ so let me wish"
820.979	823.579	"ขอให้ทุกคนที่ชมแฮปปี้มิวนะคะ everyone who's watching Happy Mew"
823.604	826.063	"ขอให้มีชีวิตที่แฮปปี้ๆ นะคะ have a happy, happy life."
826.088	828.337	"และปีหน้าก็ขอให้แฮปปี้ยิ่งกว่าเดิมนะคะ And even happier next year."
828.362	830.407	"และมีความสุขมากๆ นะคะ I wish you much happiness,"
830.432	831.843	"ขอให้ประสบความสำเร็จ and I hope you are successful"
831.868	832.997	"ทุกอย่างในชีวิตเลยนะคะ in everything in life."
833.022	836.662	"และที่สำคัญก็เที่ยวอย่างระมัดระวัง And most importantly, be careful,"
836.687	838.404	"และดูแลสุขภาพด้วยนะคะ stay healthy."
838.429	840.521	"ไปไหนก็ดูแลตัวเองให้ปลอดภัยนะคะ Take care of yourself"
840.546	842.382	"ส่งท้ายปีเก่านะคะ for the final days of the year!"
842.407	843.987	"และอย่าลืมกดไลค์ กดแชร์ Please press like, share"
844.012	845.272	"และซับสไครบ์ให้มิวด้วยนะคะ and subscribe for me."
845.297	847.538	"และก็ใครมีคอมเมนต์อะไรก็ If you have any comment,"
847.563	849.202	"ฝากคอมเมนต์กันมาได้นะคะ please leave them!"
849.227	850.366	"บ๊ายบายค่ะ Bye bye!"
851.687	853.709	"ส่งท้ายปีจุ๊บหน่อย Last kiss as a farewell! Muah, muah!"
