0.000	1.760	"เดี๋ยววันเนี่ยจะพาไปเลี้ยง So today I will treat them to..."
1.800	3.920	"ต้มยำหม้อไฟแซ่บๆ spicy Tom Yum hot pot."
21.360	23.240	"สวัสดีครับทุกคน เดือนนี้เป็นเดือน Hello everyone. This is.."
23.240	26.320	"เมษายนเป็นเดือนแห่งการแจกโบนัสนะครับ a month of giving out bonuses."
26.360	27.560	"และบริษัทของเราเนี่ยเป็น And our company is..."
27.560	28.760	"บริษัทเกี่ยวกับอาหารใช่ไหมฮะ a food related company,"
28.760	29.800	"นอกจากโบนัสแล้วเนี่ย so apart from the bonus,"
29.800	31.000	"เราต้องพาพนักงานไปเลี้ยง we'll treat our staff to..."
31.000	32.640	"ไปกินให้แบบอิ่มๆ นะฮะ a feast."
32.640	34.000	"เพราะว่าทุกครั้งที่เขาตัดงานเนี่ย Because when they work on editing video,"
34.000	35.920	"เขาจะบอกว่าหิวจังเลย every time they like to say they're starving."
35.920	37.040	"เดี๋ยววันเนี่ยจะพาไปเลี้ยง So today I will treat them to..."
37.080	39.160	"ต้มยำหม้อไฟแซ่บๆ spicy Tom Yum hot pot."
39.200	40.800	"เดี๋ยวดูว่าจะมีใครไปบ้าง Let's see who is going with me."
41.000	42.040	"สวัสดีครับ Hello!"
42.040	44.200	"วันนี้จะพาไปเลี้ยงข้าวนะฮะ Today I will treat you to have something nice."
44.240	45.480	"ใครไปบ้าง Anyone want to go?"
45.560	47.000	"- ไปๆ / - หรือไม่ไปก็ได้ - Yes. / - You can stay if you want."
47.000	48.400	"ไปกินอะไรก่อน What are we going to eat?"
48.560	50.200	"ไปกินแบบของแซ่บๆ Something hot and spicy."
50.200	52.440	"ขนาดไหน เท่าพี่หรือเปล่า How hot? Is it as hot as you?"
54.920	56.840	"เป็นแบบหม้อไฟใหญ่ๆ It's a big hot pot."
56.920	58.000	"บอกชื่อร้านไม่ได้เหรอ Can you tell the restaurant name?"
58.000	59.920	"ไม่ได้ ไม่ได้ เดี๋ยวไม่เซอร์ไพรส์ No. It's a surprise."
59.960	60.960	"ฮัลโหล Hello."
61.000	63.000	"มีใครอยากไปกินแบบว่า Anyone wanna have..."
63.000	64.080	"- กินอะไร / - กินหม้อไฟบ้าง - What to eat? / - a hot pot?"
64.080	65.440	"แบบแซ่บๆ นะฮะ spicy and flavorful one."
65.480	67.360	"- ไปไหนนะคะ / - ไปเลี้ยง - Where to? / - It's my treat."
67.360	68.920	"- เลี้ยงเหรอ ไป / - พาไปเลี้ยง - Your treat? / - Yes, my treat."
68.920	70.440	"- ไม่ต้องทำงาน / - รู้ยังว่ากินไร - No more work. / - Do you know what we'll have?"
70.440	72.200	"ไม่รู้แต่ว่ามันแซ่บไหมล่ะ No, I don't. Is it spicy and flavourful?"
72.200	73.840	"อ๋อ ถ้าเกิดว่าไม่แซ่บไม่ไป You won't go if it's not spicy?"
73.840	74.840	"- ใช่ / - แซ่บ - Exactly. / It's spicy."
74.880	75.880	"แต่งหน้ายัง Have you put your makeup on yet?"
76.000	77.680	"อุ้ย แต่งบนรถก็ได้ค่ะ Oh, I can do it in the car."
77.680	78.680	"ไปๆ ลุกๆ C'mon let's go!"
78.760	80.920	"มีใครไปกินข้าวไหม Anyone wanna go for lunch?"
80.960	82.240	"พาไปเลี้ยงโบนัส It's my treat."
83.000	84.920	"ไปๆ ไปให้หมดนี่แหละ Let's go all together."
84.920	86.000	"ไปให้หมดเลย Let's go all together."
86.040	88.000	"- ก็เดี๋ยวไปเจอกันที่ / - หล่อไหมครับ - See you at.../- Is it Thonglor?"
88.000	89.000	"ร้านนะครับ the restaurant."
89.040	90.600	"ร้านอยู่ไหนวะเนี่ย Where is the restaurant?"
90.600	93.280	"บอกเลยว่าวันนี้เป็นเมนูแบบพิเศษมากๆ It's a very special menu today."
93.280	95.800	"จัดเต็มนะฮะ แล้วก็สั่งได้ไม่อั้น It's full-on, and you can order unlimited."
95.840	97.640	"วันเนี่ยบอกเลยว่าใครกินแซ่บสุด A person who eats and looks the most delish,"
97.680	99.680	"มีรางวัลให้ด้วย เงินรางวัล 2000 บาท will get 2000 THB prize."
99.760	101.040	"- เฮ้ย ไม่ได้นะ / - อะไรเนี่ย - Oh no! / - What?"
101.040	103.440	"มันต้องเป็นของหนู It should be mine."
103.480	105.040	"นี่ถึงแล้ว ร้านนี้ Here we are. It's this restaurant."
105.120	106.760	"- อ๋อ MK / - MK เหรอ - Ah, it's MK. / Is it MK?"
106.800	108.200	"อืม นี่ Yes, have a look!"
108.240	110.800	"มันเป็นแบบต้มยำหม้อไฟ It's a spicy Tom Yum hot pot."
110.840	112.960	"เมื่อก่อนเขาเคยมีต้มยำอยู่แล้ว They used to have it before but..."
113.000	114.080	"แต่ว่าไม่แซ่บเท่านี้ ครั้งเนี่ย it wasn't as spicy and flavorful as this one."
114.120	116.040	"- เขาจัดเต็ม / - จัดเต็ม เครื่องแน่น - It's full-on. / - It's full-on this time."
116.040	118.080	"บอกเลยว่าทุกเมนูนี่นะฮะ You can order anything in the menu..."
118.080	119.360	"ให้สั่งได้ไม่อั้น as you wish."
119.560	121.160	"จริงๆ ชุดเนี่ยมันจะมีความเผ็ด Actually, the set has..."
121.160	122.880	"สามระดับใช่ป่ะ เผ็ดน้อย เผ็ดกลาง 3 levels of spiciness, mild, medium and"
122.920	124.000	"เผ็ดมาก เราเอาเผ็ดอะไรดี very spicy. What would you like?"
124.000	125.600	"- เอาเผ็ดมาก / - ไม่เผ็ดมาก - Very spicy. /- Mild."
125.640	126.680	"เดี๋ยวมันจะเผ็ดไป It could be too spicy."
126.680	128.120	"เราลองกินเผ็ดกลางดีกว่า Why don't we try the medium one."
128.120	130.280	"ไหนๆ ใครแซ่บ ใครคิดว่าแซ่บสุดในนี้ Who is the hottest one here?"
131.000	132.680	"- น่าจะแข่งกันดีกว่า / - งั้นสามคนนี้ - Let's compete. / - Alright, 3 of you..."
132.720	134.080	"สามคนนี้เป็นเผ็ดมากละกัน get the very spicy one then."
134.120	135.840	"อันนี้กลุ่มเผ็ดกลางนะฮะ this group gets the medium one."
135.880	137.400	"- แล้วก็ไหนเผ็ดน้อย / - เรากินเผ็ดน้อย - How about the mild one? / I want the mild one."
137.400	140.120	"เออ ได้ แยกโต๊ะ แยกโต๊ะ OK, fine. Now we can sit separately."
143.960	146.720	"ก็คือเมนูเขาจะมีทั้งหมด 4 แบบเนอะ There are 4 types of set menus,"
146.760	147.800	"เริ่มต้นที่ 299 starting from 299 THB."
147.840	150.000	"คือเป็นชุดสุดคุ้มแบบ 1 หรือ 2 คน It is a value set for 1-2 persons."
150.000	152.000	"ขยับมาหน่อยคือแบบสายหมูต้องอันนี้เลย Next one is Tom Yum meaty set..."
152.000	154.400	"ชุดหมูเน้นๆ 499 นะฮะ for 499 THB."
154.440	156.000	"ที่สำคัญมีหมูกรอบด้วย You'll get some crispy pork in the set too."
156.000	157.360	"- เฮ้ย มีหมูกรอบด้วย / - หมูกรอบ - Oh, crispy pork too! / - Crispy pork."
157.360	159.000	"นี่แล้วก็มันมีเมนูใหม่ด้วยนะ And then also some..."
159.000	160.920	"เป็นแบบหมูเด้ง หมูเด้งเห็ดหอม pork patty with shitake mushroom."
160.960	163.160	"แต่ว่ามันมีผักด้วยพี่นัท MK ต้องมีผัก But it has some vegetables too."
163.200	165.040	"เออ ต้องมีผัก Oh yeah some vegetables."
165.120	167.400	"แต่ว่าสั่งมาผักไม่มีคนกินนะ But no one will eat it if I order."
167.400	168.440	"- กิน / - กินเห็ดหอม - I will./ - Yes, I'll have shiitake mushrooms."
168.480	170.320	"- กินๆ ๆ / - ปกติกินหญ้า - I will./ - Normally I have some grasses."
171.000	172.160	"แล้วก็มีอีกอันหนึ่ง And there's another set."
172.200	174.080	"ซีฟู๊ดพรีเมี่ยมอันเนี่ย 799 Premium seafood set for 799 THB."
174.080	176.000	"มันก็จะจัดเต็มซีฟู๊ดเลย You will get many kinds of seafood."
176.000	177.960	"จริงๆ แนะนำว่าเบสสองอันเนี่ยดี I recommend these two sets are good,"
178.000	179.280	"ก็คือซีฟู๊ดจัดเต็มไปเลย the premium seafood set and"
179.280	180.320	"แล้วก็หมูจัดเต็ม and the meaty set..."
180.840	181.960	"หมูเน้นๆ หมูเน้นๆ with lots of pork."
190.200	191.960	"- มันหอมมาก / - หิวมาก - It's so aromatic. / - I'm starving."
192.000	194.080	"- ใช่ / - ตอนนี้เป็นเวลาบ่ายสอง - Yes. / - It's 2 PM now."
194.120	196.000	"เราก็ไม่ได้กินข้าวเช้า ข้าวกลางวัน We haven't had our breakfast, lunch..."
196.000	197.160	"ข้าวเย็นก็ยังไม่ได้กิน or even dinner."
197.800	199.000	"- เล่นกับกูหน่อยดิ / - ห๊ะ - Can you play along? / - What?"
199.000	200.040	"ยังไม่ถึงเย็นเลย It's not dinner time yet."
200.080	201.400	"ยังไม่ถึงเย็นเลย It's not dinner time yet."
201.440	202.440	"( ไม่ทันแล้วพี่ชาย ) ( It's too late, bro)"
202.440	204.640	"- เนี่ยมาแล้ว / - โห - It's coming. / - Wow!"
204.800	206.600	"ไหนของดมหน่อย ขอดมหน่อย May I sniff it?"
207.000	208.360	"- ดีป่ะ กลิ่นดี /- หอมมาก - How is it? It smells so good. / - So aromatic."
208.360	209.720	"- กลิ่นต้มยำ /- กลิ่นเครื่องเทศ - Tom yum smell. / - Spice scent..."
209.760	210.880	"คือลอยมาเลย is everywhere."
210.920	213.000	"โห มาแล้ว มาแล้ว Wow it's coming."
213.000	215.160	"- นี่มันอะไร / - เขาชื่อว่าชุดหมูเน้นๆ - What's this. / - It's the meaty set."
215.200	216.560	"จริงๆ เรามีอีกชุดหนึ่ง We also have another set."
216.560	218.480	"กูรู้มึงกินจุก นี่ผักมา I know you eat a lot. The vegetables are here."
218.720	220.120	"- 799 / - ชุดผัก - 799 THB. / - Vegetable set?"
220.160	221.400	"ซีฟู๊ด ซีฟู๊ด Seafood set."
221.440	223.880	"รู้ว่าสายซีฟู๊ดใช่ปะ เอาไว้นี่เลย I know you love seafood. I'm gonna put it here."
223.920	225.320	"เอามาเลย หอย กุ้ง เอามาให้หมด Here you go, mussels, shirmps. We have it all."
225.360	226.920	"อันเนี่ยมันยังกินไม่ได้ถูกปะ It's not ready yet."
226.920	228.360	"เราบอกเขาเอาออเดิร์ฟมาก่อนได้ป่ะ Can we have some appetizers first?"
228.400	230.040	"- หิวดิ / - พี่ครับขอออเดิร์ฟ - Hungry? / - Excuse me, may I have some..."
230.040	231.760	"มาแบบเรียกน้ำย่อยก่อนได้ไหมฮะ appetizers first?"
231.800	233.000	"รอสักครู่นะครับ One moment please."
233.000	234.000	"ครับผม Yes, sure."
234.200	236.200	"( ยำหมูชาบูมะนาว ) ( Sliced pork spicy salad )"
236.280	238.720	"ระหว่างรอเดือดเรากินก่อน Let's have some while we are waiting."
238.760	240.760	"ดูจากภายนอกแล้วมันต้องนุ่มมากแน่ๆ The meat looks so tender..."
240.800	243.440	"เพราะว่ามันแทรกเป็นชั้นๆ because of its fat."
243.480	245.760	"แค่คีบขึ้นมาตอนเนี่ย ไอ้กลิ่นแบบ When I'm taking it now, I can smell..."
245.800	247.000	"- กลิ่นมะนาว / - กลิ่นพริก กลิ่นมะนาว - Lime. / - chilli and lime."
247.000	248.680	"มันลอยขึ้นมาเลย หอมมาก It smells so good."
250.720	251.720	"ดีอ่ะ So tasty."
253.000	254.000	"สุดยอด So scrumptious."
254.000	256.000	"- ไปนี่ดีกว่า / - ไม่ ไม่ไป - Let's move to this one. / - No."
256.000	258.080	"ขออีกชิ้นหนึ่ง ดูดิดู I'm gonna have one more bite."
258.200	261.000	"ดูไขมัน ดูเนื้อ โอ้โห Look at the meat and its fat. Wow!"
261.000	262.960	"ดูดิ อ๋อ อันนี้ผัก Look here! Oh, it's veggie."
264.760	265.840	"ดีมาก It's so good."
265.840	268.160	"- เป็นเมนูใหม่ที่อร่อยมากๆ เนอะ /- อืม - It's a great new dish. / - Yes."
269.720	271.160	"ยำเป็ดย่างซี้ดดีกว่าไหม Let's try grilled duck spicy salad."
275.800	277.280	"คือตัวเป็ดมันอร่อยอยู่แล้ว Grilled duck itself is so delish."
277.280	279.000	"- แล้วก็เพิ่มความแซ่บ / - เขายำเก่ง - Then spiciness added. / - They cooked it well."
279.000	280.760	"ไม่เลี่ยน อร่อยเลย Not greasy. It's flavourful."
280.760	282.200	"อันนี้เริ่มเดือดแล้ว เริ่มเดือดแล้ว มา It's boiling now."
282.400	285.440	"โห น่ากินมาก Wow, it looks so tasty."
285.600	287.960	"นี่ๆ ให้ดู ให้ดูความข้นของมัน Look at its richness."
287.960	288.960	"เห็นป่ะ Can you see?"
289.000	290.440	"- ไหนลองบ้าง / - กินน้ำซุปก่อนดีกว่า - Let me try. / - Let's try the soup first."
290.440	291.440	"เออ มา Alright."
292.680	295.000	"- อื้ม แต่ยังไม่สุด / - เข้มข้น - Umm...something missing. / - It's rich."
295.000	296.320	"เพราะว่ามันขาดเครื่อง Yes, some ingredients are missing."
296.360	298.000	"- ถ้าเกิดว่าใครที่ชอบเผ็ดๆ /- ต้องเติม - If you like it spicy.../ - Add them."
298.000	299.440	"ก็ใส่ลงไปเลยหมด นี่ๆ you can add all fresh chilli peppers."
299.720	302.000	"- นี่ชอบๆ ใส่หมดเลยละกัน / - ไม่ได้ - I like it, I'm going to add all. / - No."
302.000	303.720	"- ไม่ไหวเหรอ / - ใส่แค่นี้พอนี่ - Is it too much? / - Just a little bit."
303.720	306.000	"- ใส่แค่เม็ดเดียวพอได้ป่ะ / - โอ้โห - Just one chilli pepper, alright? / - Oh no."
306.000	308.000	"แต่ว่าชอบมากเลย เขาให้เครื่องมาเยอะมาก I like it, lots of extra ingredients here."
308.000	309.640	"ดูดิ ผักชีฝรั่งเอย Look, there are culantro,"
309.680	312.240	"พริกเอย แล้วก็มีมะนาวมาให้ด้วยเห็นป่ะ chilli pepper and lime."
312.640	315.160	"นี่แล้วก็สิ่งที่ชอบคือเมนูใหม่ Another thing that I like is..."
315.200	317.400	"เป็นหมูกรอบ ที่แบบเขาเสิร์ฟมาด้วย crispy pork that is also in the set."
317.480	319.480	"อยากกินหมูกรอบชัดๆ กินหมูกรอบก่อนไหม I want to have some crispy pork first,"
319.480	320.720	"- ต้มหมูกรอบก่อน / - ได้ ๆ ๆ - Let's boil the crispy pork. / - OK, sure."
320.760	322.160	"ระหว่างนั้นเดี๋ยวเราใส่ไอ้นี่ไปให้ I'm going to add this one,"
322.200	323.680	"- หมูชาบูนะฮะ / - ดีมาก - some sliced pork belly. / - Awesome."
323.720	324.720	"หมูชาบู Sliced pork belly."
324.760	326.160	"- ตีไข่ ตีไข่ไปเลยไหม / - เอาสันคอด้วย - Shall we mix the eggs? / - Some pork neck too."
326.200	328.000	"แล้วตัวไข่มันมีเครื่องมาให้อยู่แล้ว The egg itself has been seasoned already."
328.000	329.000	"เป็นเครื่องต้มยำ With Tom Yum Seasoning."
329.040	331.360	"นี่ อย่างนี้เลย Yes, just like this."
331.360	333.040	"- ใส่ลงไป / - โห น่ากินมาก - Adding in. / - Oh, looking great."
333.040	334.280	"ใส่อันนี้ด้วย อันนี้ด้วย Add this one too,"
334.320	336.640	"หมูเด้งเห็ดหอม เป็นเมนูใหม่เหมือนกัน Pork petty with Shiitake mushroom, a new menu."
336.680	338.000	"น่าจะต้องอร่อยแน่ๆ It must be tasty."
338.200	339.800	"โชว์ดิ หมูเด้งทำไง Show me how the pork petty is like."
344.400	346.240	"กลิ่นนี่มาแล้ว The smell is here."
346.280	347.680	"เฮ้ย เขามีบะหมี่ด้วย Hey, there are some noodles."
347.680	349.000	"อันนี้เป็นบะหมี่จากไต้หวัน It's Taiwanese noodles."
349.240	350.240	"(บะหมี่ไต้หวัน) ( Taiwanese noodles )"
350.280	351.280	"น่ากินมาก Looking so good."
351.280	353.080	"เราลองชิมอีกทีไหม เพราะว่าเมื่อกี้ Shall we try it again? We've just..."
353.120	354.720	"เราใส่เครื่องปรุงเพิ่มไปแล้ว added some extra ingredients."
354.760	356.200	"- น้ำซุปอ่ะน่ะ / - ความแตกต่าง ใช่ - The soup? / - Yes. Let's see the difference?"
356.200	358.000	"เมื่อกี้เราใส่เครื่องไป มา Yes we added extra ingredients. Let's try."
360.040	362.440	"โอ้โห เนี่ยใช่เลย Oh, that's right."
362.480	365.000	"ใส่เครื่องเข้าไป ใส่แบบพวกผักชีฝรั่ง We added some culantro and..."
365.000	366.960	"ใส่อะไรลงไปเนี่ย ใช่เลยรสชาตินี้ some other ingredients to enhance the flavor."
367.000	369.000	"มันแบบต้มยำที่เข้มข้นมากๆ It's very rich Tom Yum soup."
369.080	371.000	"- ลองชิมหมูกรอบ / - ลองชิมหมูกรอบดีกว่า - Try the crispy pork./ - Let's try crispy pork."
371.000	372.440	"- หมูกรอบที่เป็นเมนูใหม่ / - เยี่ยมเลย - Crispy pork is also a new dish here./ - Great."
376.000	377.000	"ดีมาก So good."
377.360	378.360	"ตอนแรก At first, I thought..."
378.400	380.160	"- กลัวหมูกรอบจะไม่กรอบ / - อืม - it wouldn't be crispy. / - Yeah."
380.160	381.400	"เพราะว่าแบบลงน้ำ As it is boiled in the soup."
381.400	383.000	"- แต่มันยังกรอบอยู่นิดๆ / - หนึบ - It's still crispy though. / - Gooey."
383.000	385.000	"ไม่ยุ่ย เนื้อแน่น เนื้อแน่น Firm texture."
385.000	387.000	"ปกติเมนูใหม่ของ MK When MK launches a new menu,"
387.000	389.080	"ถ้าเกิดว่าเราไม่ได้สั่งชุดที่เป็นต้มยำ and if we don't order a Tom Yum set,"
389.120	392.000	"เขาก็มีแบบคอนโดใหม่มาให้ด้วยนะฮะ we can order suki condo as well."
392.000	393.760	"- รู้ไหมนี่คืออะไร / - ปลาหมึกน่ะ - Do you know what it is? / - Squids."
394.000	395.320	"- นี่ๆ / - นี่แน่ะ - Look! / - Here you go!"
395.360	396.600	"- ปลาหมึกศอก / - ปลาหมึกศอก - Mitre Squid. / - Mitre Squid."
396.640	398.120	"- ปลาหมึกศอก ปลาหมึกศอก / - ปลาหมึกศอก - Mitre Squid... / - Mitre Squid."
398.160	401.000	"แล้วก็กุ้งจัมโบ้นะฮะ ไซส์ใหญ่ and jumbo shrimp."
401.000	402.760	"หมูกรอบแล้วก็จะมี Then crispy pork and"
402.800	405.000	"หมูเด้งเห็ดหอมกับไก่เด้งเห็ดหอม Pork and chicken patty with Shitake mushroom."
405.080	407.640	"เรามาชิมหมูเด้งเห็ดหอมดีกว่า Let's try the pork patty with Shiitake mushroom."
413.000	414.680	"คำแรกนะ ได้เนื้อหมู First bite, pork meat is..."
414.720	416.640	"แล้วก็นุ่ม แล้วก็เด้ง so tender and chewy."
416.760	417.880	"- เสร็จปุ๊บมันก็หวาน /- เห็ด - After that it's sweet... / - Mushroom."
417.920	419.280	"- แล้วก็มีความเผ็ดปลายๆ / - เห็ด - and a little spicy too./ - Mushroom."
419.320	420.840	"ที่ชัดคือเห็ด The mushroom taste is so outstanding."
420.880	422.120	"- เห็ดหอมคือหอมมาก / - เออๆ - Shiitake mushroom smells great. / - Yeah."
422.200	424.400	"- ใช่ / - กินคู่กับบะหมี่ไต้หวัน ทุกคน - Right. / - Having it with Taiwanese noodles..."
427.000	429.040	"ลงคู่น้ำซุปคือดีมาก along with the soup is heavenly."
431.720	433.120	"เส้นแบบหนึบมาก The noodles have springy-chewy texture."
433.160	434.600	"อร่อย แล้วก็ไม่เละ It's so good and not mushy."
434.640	435.920	"- คือสาเหตุที่เขาใช้ / - หมูกรอบ - Do you know the reason.../ - Crispy pork."
435.960	437.360	"- เส้นหนึบๆ รู้ไหมเพราะอะไร / - หมูกรอบ - why the noodles are springy. / - Crispy pork."
437.360	438.960	"- ไม่รู้ / - เพราะว่าถ้าเขาใช้เส้นบาง - No, I don't. / - If the noodles are thin..."
439.000	440.800	"แล้วมันไม่หนึบ ไอ้ตัวน้ำต้มยำ and not springy, then the Tom Yum soup..."
440.800	441.840	"มันจะไม่เกาะเส้น couldn't get to the noodles."
441.880	443.440	"อันเนี่ยมันพอเส้นใหญ่แล้ว When the noodles are big, the soup"
443.480	445.920	"ไอ้ตัวน้ำต้มยำมันแทรกเข้าไปในเนื้อ could easily get into the noodles."
445.920	447.960	"เนื้อของบะหมี่ โอ้โห กัดเข้าไป The noodle texture is amazing,"
448.600	449.600	"ดี it's so good."
449.640	451.440	"ต่อไปเป็นหมูชาบูครับ ไปก่อนล่ะ Next one is shabu sliced pork,"
455.000	457.400	"มันแทรก แล้วแบบหมูนุ่ม Wow, the silky fat. The meat is so tender."
457.440	459.160	"นี่ๆ อันนี้ Alright, this one..."
459.200	461.000	"- สะโพกคุโรบุตะ / - อืม - Sliced Kurobuta. / - I see."
461.000	462.400	"- ไม่ใช่หมูธรรมดา / - น่าจะนุ่มนะ - Not a general pig./ - It should be soft."
462.400	463.440	"- น่าจะนุ่ม / - น่าจะนุ่ม - It should be soft./ - It should be soft."
463.440	465.280	"เราๆ ใส่กระบวยแยกไหม มันน่าจะหายไป Let's boil it in the ladle separately."
465.280	467.120	"ดูฝั่งโน้นดิ กินจริงจังมาก Look at that table, they're seriously eating."
467.160	468.760	"เป็นไงอร่อยไหม อร่อยไหม How's it going? Is it yummy?"
468.760	470.200	"- ตั้งใจสุดๆ / - อร่อยมาก - We're serious. / - So yummy."
470.240	472.280	"- โอ้โห หมดๆ ทุกอันเลย / - หมด - Wow, you guys finish all. / - All of them."
472.320	474.000	"ไหนซี้ดดิ กินแล้วซี้ดดิ Can you eat and make the Zeed sound?"
474.000	475.640	"ใครๆ กินแล้วหน้าซี้ดสุด Who makes the best Zeed gesture..."
475.680	477.000	"เอาไปเลย 2000 บาท will get 2,000 THB."
478.920	479.920	"(สงสัยลวกลิ้น) ( His tongue is probably scalded)"
479.960	481.240	"- ตกรอบ / - ตกรอบเลย - You failed. / - Failed."
481.280	482.960	"ยังไม่ได้ซี้ดเลย I haven't done it yet."
484.920	486.000	"เหลืออยู่คนเดียว Only you are left."
486.560	489.040	"- เอาไปเลย / - ได้ว่ะ ได้ว่ะ - You got it! / - Oh yeah, you got it."
489.080	490.400	"ไหนๆ ลองซี้ดดิ Alright, your turn."
491.000	492.000	"เผ็ด Spicy."
492.000	493.080	"(โดนไปอีกคน) ( Same mistake )"
493.120	494.240	"ตกรอบ Failed!"
494.280	496.000	"โอ๊ย ซี้ด Oh, zeed."
497.080	498.080	"ไหนซี้ดดิ How about you?"
498.120	500.000	"เดี๋ยวผมจะลองให้ดู OK, I'll try."
502.400	504.120	"อ้าด้วยสิ อ้า With Ahh sound too."
504.120	505.200	"ไหนคนนี้ How about this one?"
505.240	506.600	"ตกรอบได้ป่ะ I want to fail."
506.640	508.880	"- ไม่ได้ดิ 2000 เลยนะ / - คนนี้ตกรอบ - No, it's 2000 THB prize./ - This one failed."
508.920	510.080	"- ได้ๆ / - คุโรบุตะ - Good. / - Kurobuta."
512.640	514.000	"เป็นไง อร่อย Good, isn't it?"
514.000	515.000	"ลืมเป่า I forgot to blow."
515.440	516.440	"นุ่ม It's tender..."
517.320	518.640	"เคี้ยวง่าย and easy to chew."
518.640	520.760	"- นุ่มไม่เหนียว / - ลองๆ ซดน้ำเปล่า - Not chewy but soft. / - Try it with the soup."
523.000	525.120	"- อืมดี มันต้องแบบ / - ดีมาก - Oh, good. It should be... / - Awesome."
525.120	527.640	"- หมูคำ ซดน้ำคำเนอะ / - ใช่ - meat and then the soup right after. /- Yes."
527.680	529.280	"กูว่ามึงเปลี่ยนเป็นระดับสามเลยดีป่ะ Shall we change the soup to level 3..."
529.320	531.800	"เพิ่มความเผ็ดร้อน ดุดัน to add spiciness?"
531.800	533.440	"- จะได้รู้กันไปเลย / - จะดีเหรอ - So we'll know. / - Are you sure?"
533.480	534.800	"- เอาไหม / - ก็ได้ ก็ได้ - Are you in? / - Alright."
534.800	536.000	"เดี๋ยวลองดูว่าเผ็ดยังไง We will see how spicy it is."
536.000	538.360	"จะได้บอกคนอื่นได้ว่ามันเผ็ดจริงใช่ไหม And we can tell others if it's really spicy."
538.480	539.760	"จัดๆ จัดเลยเหรอ Let...Let's do it."
539.800	540.800	"(ถึงกับติดอ่างเลย) ( Even stuttering )"
540.840	542.000	"เดี๋ยวลองชิมแบบว่า I'm going to taste..."
542.000	543.320	"- น้ำซุป / - เผ็ดระดับสาม - the soup... / - Spicy soup level 3."
543.320	544.800	"ระดับสามว่าเป็นยังไง level 3 and see how it will be like."
547.280	549.360	"- ก็ได้อยู่นะ / - โอเค - It's not too bad. / - OK."
549.400	551.000	"- ได้อยู่ ได้อยู่ / - เลือกเลย - It's OK. / - Now you choose."
551.000	552.200	"- เปลี่ยนดีกว่า / - ตอนนี้อยากกิน - Let's change. / - I want to have..."
552.240	553.440	"- ซีฟู๊ดแล้ว / - เออ เราจัด - seafood now. / - Yeah, we have"
553.480	555.120	"ชุดแบบ 799 บ้าง premium seafood set, 799 THB."
555.160	557.120	"นี่ มา Here it is."
557.120	558.680	"คือเซตเนี่ยเขาจะมีอันนี้มาให้ด้วย This set comes with..."
558.720	561.000	"ก็คือผักพร้อมกับตัวเครื่อง vegetable set as well along with..."
561.000	562.320	"ที่เป็นซีฟู๊ดนะฮะ the seafood set."
562.360	563.640	"อันเนี่ยจะไม่มีหมูเลย No pork at all."
563.680	565.360	"- ไอ้ตัวเนี่ยมันจะเป็นไก่ / - ไก่ - This one is chicken. / -Chicken."
565.400	566.400	"เมื่อกี้จะเป็นหมู The set we had before was pork."
566.400	568.320	"ป่ะ กุ้งนี่ Here's the shrimp."
568.360	569.920	"ไหนพูดหมูหมึกกุ้งเร็วๆ ดิ Can you say Pork, Squid, Shrimp?"
569.920	571.200	"- หมูหมึกกุ้ง / - เร็วๆ - Pork, Squid, Shrimp. / - Faster."
571.240	573.000	"- หมูหมึกกุ้ง หมูหมึกกุ้ง / - ห้ารอบ - Pork, Squid, Shrimp. / - 5 Times."
573.000	574.440	"หมูหมึกกุ้ง หมูหมึกกุ้ง หมูหมึกกุ้ง Pork, Squid, Shrimp, Pork, Squid, Shrimp"
574.480	575.600	"หมูหมึกกุ้ง หมูหมึกกุ้ง Pork, Squid, Shrimp, Pork, Squid, Shrimp"
575.640	577.000	"อะไรวะเนี่ย What the heck?"
577.040	579.640	"นี่ๆ ปลาหมึกศอกทั้งตัว Here's the whole mitre squids,"
581.040	582.960	"หอยแมลงภู่นิวซีแลนด์ครับ New Zealand Mussels."
582.960	584.240	"- เราใส่ไอ้นี่ลงไปได้ไหม / - หม้อไฟ - Can we put this one in? / - Hot pot."
584.280	586.120	"- อันนี้ใส่ทั้งทัพพีเลยป่ะ /- ต้องใส่ - Can we put them all in the ladle? / - Sure."
586.880	588.640	"- โอ้โห / - ตีเลย ตีเลย - Oh wow. / - Beat it."
588.680	589.880	"ตีให้แตก ตีให้แตก Beat them all."
590.000	592.000	"- ซอสมันแบบเพิ่มความเข้มข้น / - ข้นนะ - The sauce adds the richness... / It's so rich."
592.000	593.920	"ให้กับน้ำซุป จริงๆ ต้องใส่ไปเลย to the soup. We should put it all."
594.000	595.960	"- ใช่ แล้วก็อันนี้นี่ / - ลูกชิ้น - Yes and these too. / - Meatball."
596.000	597.960	"- ห๊ะ / - นี่แบบนี้เลย - Oh! / - Just like that."
598.000	599.280	"ใช่แล้ว Yes."
599.280	600.680	"- ใส่ลงไป /- หม้อนี้คุ้มมากเลยนะ - Just add it. / This set is valuable."
600.720	603.000	"คุ้ม 799 คือยกมาทั้งทะเล Yes, 799 THB for premium seafood set."
603.000	605.120	"- ถึงเวลาที่ / - รอให้มันแบบว่า - It's time for.../ - I'm waiting for..."
605.120	608.000	"อภิวิชญ์ต้องชิมน้ำซุปสักหน่อย Apiwich to taste the soup."
611.120	612.120	"ชิลล์ Not spicy."
612.640	614.000	"แต่ตะกี้ใส่พริกแล้วมันแบบ Because the chilli peppers you added,"
614.000	616.000	"เฮ้ย มันมีความเผ็ด aftertaste I have a spicy aftertaste."
616.000	617.160	"คือตะกี้กินไปไม่เผ็ด It wasn't spicy at first.."
617.200	618.840	"แต่ตอนนี้เริ่มล่ะ เริ่มล่ะ but now I start to feel it."
619.560	621.000	"มาเจอกันที่กุ้งดีกว่า Let's have a shrimp."
621.000	622.840	"กุ้งจัมโบ้ดูดิ ชิ้นใหญ่ It's a jumbo size."
625.120	626.320	"(สงสัยกุ้งจะดิ้น) (The shrimp wriggled.)"
626.440	628.600	"ขาวจั๊วะๆ Chalky white."
628.840	630.480	"คนแกะกุ้งต้องแกะระวังจริงๆ นะ You have to be careful when peeling the shrimp."
630.480	632.120	"คือมันกระเด็นที่กุ้งจริงๆ It actually splashes from the shrimp."
632.200	634.680	"- ได้กุ้งมาแล้วนะครับ / - ลวกกำลังดี - I got it. / - It's cooked well."
634.680	636.240	"รู้ไหมทำไมกุ้งถึงตัวงอ Do you know why shrimp is with M?"
636.240	638.560	"- ไม่รู้ / - ถ้าไม่งอจะเป็นกุ้ม - No. / - If it is not M, it'd be shrine."
639.000	640.080	"(ไปเล่นที่บ้านนะ) ( Please keep the joke to yourself.)"
642.760	644.000	"- กรอบเด้งมาก / - กรอบเด้งมาก - It's crunchy. / - It's crunchy."
644.000	646.600	"เออ เดี๋ยวเราเอามาอีกตัวหนึ่งดีกว่า I'm getting another one..."
646.680	648.120	"ให้ทีมงานแกะให้เราดีกว่า and have someone in the team to peel it for me."
648.720	649.960	"ปลาหมึกนะฮะ Squid here."
653.120	654.360	"- กรอบ / - เนื้อเด้ง - Crunchy. / - Firm and crunchy flesh."
654.400	655.840	"- กรอบ สด / - กรอบ - Fresh and crunchy. / - Crunchy."
656.080	658.120	"อุ้ย เราเบิกตัวกุ้งมาแล้ว Oh, I got the shrimp."
658.160	660.600	"นี่ มีคนแกะกุ้งให้เราแล้ว Someone peeled it for me."
660.600	662.000	"น่ารักมากเลย ขอบคุณนะครับ So sweet of you. Thank you."
662.000	663.280	"ใครแกะให้เอาไปอีกพันหนึ่ง I'll give 1,000 THB to anyone who peel it."
663.320	664.560	"- เฮ้ย เอากุ้งมาดิ / - พี่นัท - Hey, give me a shrimp. / - Nut..."
664.600	665.920	"- เอากุ้งมา / - อยากแกะ - Give me a shrimp. / - I want to peel it."
665.960	667.640	"- เดี๋ยวแกะให้พี่นัท / - เมื่อกี้ได้ยิน - I'll peel it for you. / - I heard that..."
667.640	669.440	"อะไรพันๆ หนึ่งใครแกะอะไรได้พันหนึ่ง anyone who peel a shrimp will get 1000 THB."
669.440	671.000	"หนูแกะให้ทั้งทะเลเลยนะคะ พี่ I can peel the whole seafood set for you."
671.040	673.200	"โอ้โห Oh wow!"
678.880	680.000	"เข้มข้นมาก It's so rich and creamy."
681.000	683.000	"เกาหูคืออะไร What is the ear scratching?"
683.840	686.240	"เดี๋ยวเราลองเต้าหู้ปลาชีสดูนะครับ Let's try fish tofu with cheese."
688.640	690.040	"ชีสเยิ้มๆ ชีสเยิ้มๆ melted cheese."
691.280	693.080	"- อร่อยมาก / - จริงป่ะ - It's so good. / - seriously?"
695.000	696.000	"ดี So good."
696.000	697.640	"- ลองนี่บ้าง / - อันเนี่ย อร่อยจริง - How about this one? / - This one is so yummy."
697.680	698.680	"อืม Mmh."
699.040	700.880	"นี่ๆ ดูอันนี้ Look at this one."
701.000	702.680	"ดูลูกชิ้นกับน้ำไข่เค็มเขาก่อน Meatball stuffed with salted egg."
702.880	703.880	"ดูดิ ดูดิ Look!"
703.920	705.960	"โอ้โห ไข่เค็มแน่นมาก A lot of salted egg."
708.640	709.960	"คือแบบกินไปกินมารู้สึกว่า The more I eat, the more I feel that"
710.000	711.440	"มันเข้มข้นกว่าเดิมเยอะมากเลยนะ the soup is much more rich and flavorful."
711.480	713.000	"หลายสิบเท่า เพราะว่าเมื่อก่อนเนี่ย It's like 10 times more. Because in the past,"
713.000	714.120	"MK มันมีชุดต้มยำเหมือนกัน MK had Tom Yum Set too..."
714.160	715.880	"แต่ว่ามัน light กว่านี้ แต่ตอนนี้มัน but it was lighter. Now, it is..."
715.920	717.320	"เข้มข้นยกกำลัง 10 เลย 10 times more rich and flavorful than before."
717.360	719.760	"ก็คือเหมือนมันถึงเครื่องมากขึ้น It's full-on."
719.760	721.440	"- ใช่ / - เขามีแบบพริกเอย - Yes. / - They give extra chilli peppers,"
721.480	723.800	"- เออ มะนาว / - ผักเอย แล้วก็ไข่ด้วย - Yes, lime. / - Veggies and eggs too."
723.840	725.360	"เออ มีไข่เพิ่มความนัว Oh yes, eggs to add the creaminess."
725.400	727.080	"จริงๆ แล้วเวลาไข่ใส่เข้าไปเนี่ย Honestly, when we add some eggs..."
727.120	729.920	"โอ้โห มันเพิ่มความเข้มข้นเนอะ it increases the richness."
731.160	733.560	"ภูมิต้านทานเรานี่ได้นะ You're doing good."
733.600	734.800	"- น้ำซุปอร่อย / - เออ - The soup is so delish. / - Yeah."
734.840	736.440	"นี่ๆ ชอบกินเส้นไม่ใช่เหรอ You like the noodles, do you?"
736.440	738.360	"เอาเพิ่มแล้วก็ซดกับซุปด้วย Eat more, have it with the soup too."
738.400	740.000	"- นี่ ชามมา ชามมา / - ตักมา ตักมา - Give me your bowl. / - Get it for me."
740.000	741.960	"เอาลูกชิ้นอันนี้ด้วยนะ ลูกชิ้นเยาวราช I want a Yaowarat fishball too."
743.800	746.000	"- เป็นไง กลมกล่อม / - อืม - How is it? Mellow? / - Yeah."
746.000	747.960	"- กลมกล่อม อร่อย / - อืม - Mellow and tasty. / - Yeah."
749.040	750.960	"ลูกชิ้นเยาวราช เด้งมาก Yaowarat fishball is nice and crunchy."
750.960	752.000	"- ลูกชิ้นดี / - เยี่ยม - Fishball is so good. / - Awesome."
752.000	754.000	"วันนี้แบบเหงื่อไหลแบบติ๋งๆ เลย I'm so sweaty today."
754.000	755.040	"เฮ้ย มันเผ็ดขึ้นน่ะ hey it's getting more spicy."
755.400	756.800	"(เก็บทรงไม่อยู่แล้วพี่ชาย) ( Unable to control, brother)"
756.800	759.000	"ลองไก่เด้งบ้างนะครับ Let's try the chicken patty."
761.600	763.960	"โห หอมไก่ หอมเห็ด Wow, nice Shiitake and chicken smell."
764.000	765.200	"แต่ว่าส่วนตัวเรา Personally..."
765.200	766.760	"- ชอบหมู / - เราว่าเราชอบหมูมากกว่า - I like the pork. / - I prefer the pork one."
766.800	767.800	"ใช่ Yes."
768.760	770.720	"- ร้อน / - ตอนเนี่ยทั้งเผ็ด - Hot. / - Now, it's spicy..."
770.760	773.000	"ทั้งร้อน ทั้งซี้ด ทั้งนัว hot and flavorful."
774.280	775.720	"ซับเหงื่อหน่อยไหมคะ May I wipe your sweat?"
775.760	778.480	"(โมเม้นท์) ( good moment. )"
778.560	780.680	"มา เดี๋ยวเรามาสรุปที่กินวันนี้ดีกว่า C'mon, let's summarize what we ate today."
780.720	783.000	"ให้ทุกคนเข้ามา ว่าแบบคอมเมนต์กันว่า Everyone, please join and give some comments..."
783.000	784.160	"วันนี้เป็นยังไง มาเร็วมา for today meal. C'mon!"
784.400	786.080	"ไหน เป็นไงบ้างวันนี้ How was the meal today?"
786.080	787.240	"ซี้ด แซ่บไหม spicy and flavorful?"
787.240	788.240	"แซ่บค่ะ Yes."
788.280	790.000	"หนูเลือกความเผ็ดระดับสาม I chose the third level of spiciness."
790.000	791.840	"แซ่บมากจริงๆ It was so spicy."
791.880	793.200	"- หม้อนี้ห้า / - ห้าเลยเหรอ - this one is level 5. / - Seriously?"
793.200	795.080	"- ห้าทำไม / - ใส่พริกเพิ่ม - Why level 5? / - I added extra chilli peppers."
795.080	796.080	"ห๊ะ What?"
802.280	804.000	"ธิดาเป็นยังไงบ้างครับ คุณธิดา How about you, Thida?"
804.000	805.600	"- อร่อยไหมครับ / - อร่อยมากค่ะ - Was it yummy? / - It was so yummy."
805.640	806.880	"ชอบหมูกรอบมาก I really liked the crispy pork..."
806.920	809.800	"กับตัวบะหมี่ไต้หวันนิ่มมาก and the Taiwanese noodles."
809.840	811.440	"ไหนๆ เชนชอบอันไหนเป็นไง How about you Shain?"
811.480	813.120	"เอาจริงๆ หนูชอบอันนี้มาก Honestly, I really like this one..."
813.160	815.240	"- ลูกชิ้นเยาวราชเหรอใช่ป่ะ / - ใช่ - Yaowarat fishball, right? / - Yes."
815.280	817.000	"อร่อยมาก คือแบบเด้ง It was so good and crunchy."
817.000	818.000	"ไหนๆ คุณดุ่ย And you, Dui?"
818.000	820.000	"ก็คือตัวเต้าหู้ที่เป็นชีสน่ะครับ I like Fish tofu with cheese."
820.000	821.640	"- มันแบบเนื้อเนียนมาก / - เนื้อเนียน - It was so smooth. / - Very smooth."
821.640	824.000	"แล้วก็เป็นตัวพวกหมูกรอบ หมูกรอบกรอบมาก I also like the crispy pork. It was so crispy."
824.000	826.280	"แล้วหมูกรอบเวลาเอาลงต้มแล้ว Even when we boiled it in the soup..."
826.320	828.120	"มันไม่นิ่มแบบเหมือนร้านอื่นจริงๆ นะ it didn't get soft like from other restaurants."
828.160	829.240	"เออๆ มันไม่นิ่มนะ It wasn't soft."
829.280	830.960	"- มันดี ใช่ๆ / - มันกรอบดีนะ - Yes, so good. / - So crispy."
831.000	832.000	"ว่าไงนะ What did you say?"
832.000	834.880	"เราชอบตัวหมูเด้งแบบเวลาเอาไป I like the pork patty when it is cooked..."
834.880	836.280	"- เอาให้แน่ / - ต้มยำระดับสาม - Please be sure. / - in Tom Yum soup level 3."
836.320	838.480	"แล้วตัว Texture ของตัวหมูเด้ง The pork patty texture..."
838.560	839.560	"คือแบบกรึบ was gooey and crunchy."
839.600	841.000	"- เด้งขนาดไหนครับ / - เออ - How crunchy? / - Oh yeah."
844.160	845.920	"สำหรับเราสองคนน่ะ For both of us,"
845.960	846.960	"จริงๆ ชอบหมดเลย we like it all."
847.000	848.640	"- บอกที่ชอบสุดก็คือหมูกรอบเนอะ / - ใช่ - I like the crispy pork the most. / - Yes."
848.680	850.160	"ชอบสุดคือน้ำซุปต้มยำ Mine is the Tom Yum soup."
850.200	852.760	"คือกินอะไรก็อร่อย คือแค่หม้อนี้เอาอยู่ Everything was good in this hot pot."
852.760	854.960	"แล้วก็ใครชอบแบบนัวๆ เข้มๆ If you like it rich and spicy,"
854.960	856.000	"ระดับสามไปเลย then choose the soup level 3."
856.000	858.000	"ใครที่แบบเผ็ดไม่พอก็เติมพริกเข้าไปได้ You can add extra chilli peppers too."
858.000	861.000	"- ใช่ / - แล้วก็อันนี้มีราคาตามนี้เลย - Yes. / - And the price is..."
861.000	863.000	"เริ่มต้นที่ 299 บาทนะฮะ starting from 299 THB."
863.000	866.000	"299 499 699 แล้วก็ 799 299 499 699 and 799 THB."
866.000	868.480	"แล้วช่วงเนี่ย กำลังจะใกล้สงกรานต์แล้ว It's now close to Songkran,"
868.560	870.240	"หยุดยาวไม่ไปไหน ก็มากันที่ MK if you don't go anywhere, just come to MK."
870.280	871.400	"มาทุกวันเลยก็ได้นะ You can come every day."
871.400	872.560	"สำหรับโปรโมชั่นนี้นะครับ This promotion is..."
872.600	873.920	"มีตั้งแต่วันที่ 7 เมษา from April 7..."
873.960	876.240	"จนถึง 25 พฤษภาคมนะครับ to May 25."
876.360	878.000	"จริงๆ มากินได้ทุกวันเลย ไม่เบื่อ I can come and eat every day. I won't get bored."
878.000	879.640	"- จริง / - เนอะแบบมาซี้ด มานัว - Yes./ - Right, it's so delish..."
879.640	882.120	"มากินต้มยำหม้อไฟได้ทุกวันเลยนะฮะ that I can have Tom Yum hot pot every day."
882.120	884.000	"- กินรอบใหม่ก็ไม่ได้ / - ก่อนจบ เราขอซี้ด - You can't eat again. / - Before we finish..."
884.000	885.000	"ขอซี้ดทีละคน all of you have to make the Zeed sound."
885.000	887.040	"อ๋อ เพราะว่าถ้าสมมุติว่าใคร Ah, it's because the person who has..."
887.080	888.920	"ซี้ดดีได้ 2000 the best Zeed gesture will get 2,000 THB"
888.960	891.000	"อยากให้คนดูตัดสินดีกว่าว่าใครได้ I want the audience to judge who is the best."
891.600	893.560	"ซี้ดแบบน่ารัก น่ารัก I'm having a cute Zeed."
893.600	895.880	"- ห๊ะ เสร็จแล้วเหรอ / - ไม่ได้ - What? Done? /- No!"
895.920	897.680	"หมวกเหลืองมานี่ หมวกเหลือง The yellow cap girl, come here."
897.720	899.000	"- ซี้ดดิ มาซี้ด / - ลองซี้ดดู - Come to make the Zeed. / - Can you try?"
899.000	900.680	"- ซี้ดให้ดูหน่อย / - ซี้ดแบบอร่อย - Can you show me? / - Have a good Zeed one."
901.000	903.280	"เฮ้ย ไหนๆ ๆ Woohoo."
903.320	904.720	"ขายสวย Pretty and sexy."
904.760	906.680	"- ตาหนูเหรอ / - ใช่ๆ - Is it my turn? / - Yes."
907.800	909.160	"โอ้โห Oho!"
909.200	911.040	"เชนน้ำลายกระเด็น You're splashing your saliva, Shain."
912.920	914.160	"- ค่ะ / - ครับ - OK./ - Alright."
914.160	915.720	"บอลก็ต้องเป็น Mine would be..."
917.000	918.240	"พอ That's enough."
920.240	922.000	"สงสัยอยากได้เงิน He probably wants some money."
923.680	925.160	"- เฮ้ย พอเถอะ จบ / - บ๊ายบาย - Hey, let finish it. / - Bye bye."
925.200	926.920	"มีเวลาก็ฝากกดไลก์ กดแชร์ Please hit Like, Share,"
926.920	927.960	"กดซับสไครบ์ด้วยนะครับ and Subcribe botton."
928.000	929.480	"แล้วก็ฝาก MK ด้วยนะครับ And please have MK too."
929.560	930.960	"- บ๊ายบาย / - บ๊ายบายครับ - Bye bye. / - Bye bye."
